

peace_options = {

	# ==============================================================================
	# SUBMISSION OFFERS
	# ==============================================================================

	offer_preventive_submission = {
		icon = GFX_decision_generic_form_nation
		cost = 25
		
		target_trigger = {
			has_war_with = FROM
			FROM = { is_major = yes }
		}

		visible = {
			has_war_with = FROM
			is_puppet = no
			is_major = no
			# Показываем до серьезных потерь территорий
			surrender_progress < 0.25
			FROM = { is_major = yes }
			# Не показываем если уже предложили
			NOT = { has_country_flag = plus_cs_offered_submission }
		}

		available = {
			NOT = { has_country_flag = plus_cs_waiting_response }
			# Unlocked: Anyone can try to submit.
			# AI logic (ai_will_do) handles the "smartness".
		}

		complete_effect = {
			add_political_power = -25
			set_country_flag = { flag = plus_cs_waiting_response days = 1 }
			set_country_flag = plus_cs_offered_submission
			FROM = {
				country_event = { id = plus_cs.201 }
			}
		}

		ai_will_do = {
			base = 0
			
			# === TRIGGERS: Why would I submit PREVENTIVELY? ===
			
			# Tiny democratic/neutral nation vs neighboring major
			modifier = {
				add = 1
				OR = { has_government = democratic has_government = neutrality }
				is_major = no
				FROM = { is_major = yes }
				any_neighbor_country = { tag = FROM }
			}
			
			# Massively outmatched AND enemy is nearby
			modifier = {
				add = 2
				strength_ratio = { tag = FROM ratio < 0.1 }
				any_neighbor_country = { tag = FROM }
			}
			
			# Outmatched but enemy far away (micro-chance only)
			modifier = {
				add = 1
				strength_ratio = { tag = FROM ratio < 0.05 }
				NOT = { any_neighbor_country = { tag = FROM } }
			}
			
			# === FIGHTING SPIRITS ===
			
			modifier = {
				add = 3
				has_country_leader_with_trait = plus_cs_spirit_defeatist
			}
			
			# === BLOCKERS ===
			
			# Enemy NOT neighbor
			modifier = {
				factor = 0.05
				NOT = { any_neighbor_country = { tag = FROM } }
			}
			# Faction with alive major
			modifier = {
				factor = 0.02
				is_in_faction = yes
				any_other_country = {
					is_in_faction_with = ROOT
					NOT = { has_capitulated = yes }
					is_major = yes
				}
			}
			# Significant military - 100x less likely
			modifier = {
				factor = 0.01
				num_of_military_factories > 20
			}
			# Majors are extremely stubborn unless crushed
			modifier = {
				factor = 0.01
				is_major = yes
				surrender_progress < 0.5
			}
			# Ideological resistance
			modifier = {
				factor = 0.01
				OR = { has_government = fascism has_government = communism }
			}
			# Fanatic
			modifier = {
				factor = 0.005
				has_country_leader_with_trait = plus_cs_spirit_fanatic
			}
			# Resilient
			modifier = {
				factor = 0.1
				has_country_leader_with_trait = plus_cs_spirit_resilient
			}
		}
	}

	offer_honorable_submission = {
		icon = GFX_decision_generic_assassination
		cost = 50
		
		target_trigger = {
			has_war_with = FROM
			FROM = { is_major = yes }
			NOT = { has_civil_war = yes }
		}

		visible = {
			has_war_with = FROM
			is_puppet = no
			NOT = { has_civil_war = yes }
			# Показываем когда ситуация ухудшается
			OR = {
				surrender_progress > 0.25
				has_country_flag = plus_cs_exhausted
				has_country_flag = plus_cs_war_strain
				AND = {
					has_country_flag = plus_cs_stalemate
					has_war_support < 0.4
				}
				# Столица потеряна
				capital_scope = { NOT = { is_controlled_by = ROOT } }
				# Или страна уже капитулировала (можно официально сдаться)
				has_capitulated = yes
			}
		}

		available = {
			NOT = { has_country_flag = plus_cs_waiting_response }
			NOT = { has_idea = fight_for_survival }
			
			OR = {
				surrender_progress > 0.35
				has_country_flag = plus_cs_exhausted
				
				# Столица потеряна - критическая ситуация
				capital_scope = { NOT = { is_controlled_by = ROOT } }
				
				AND = {
					has_country_flag = plus_cs_stalemate
					FROM = {
						check_variable = { var = num_of_factories value = ROOT.num_of_factories compare = greater_than }
					}
				}
				# Если страна капитулировала - она на грани исчезновения
				has_capitulated = yes
			}
		}

		complete_effect = {
			add_political_power = -50
			set_country_flag = { flag = plus_cs_waiting_response days = 1 }
			FROM = {
				country_event = { id = plus_cs.201 }
			}
		}

		ai_will_do = {
			# Базовый шанс - зависит от ситуации
			base = 0
			
			# ===============================================
			# === ИДЕОЛОГИЯ: Градиент готовности к сдаче ===
			# ===============================================
			
			# Демократии - склонны к переговорам (но умеренно)
			modifier = {
				add = 3
				has_government = democratic
			}
			
			# Нейтралы - прагматичны
			modifier = {
				add = 1
				has_government = neutrality
			}
			
			# Фашисты - упорны, но сдадутся при полном разгроме
			modifier = {
				add = 5
				has_government = fascism
				surrender_progress > 0.7
			}
			
			# Коммунисты - очень упорны, сдадутся только при катастрофе
			modifier = {
				add = 3
				has_government = communism
				surrender_progress > 0.8
			}
			
			# ===============================================
			# === КРИТИЧЕСКИЕ СИТУАЦИИ ===
			# ===============================================
			
			# Столица потеряна - бонус к сдаче
			modifier = {
				add = 10
				capital_scope = { NOT = { is_controlled_by = ROOT } }
			}
			
			# Уже капитулировали - хотим закончить оккупацию официально
			modifier = {
				add = 200
				has_capitulated = yes
			}
			
			# Страна истощена
			modifier = {
				add = 30
				has_country_flag = plus_cs_exhausted
			}
			
			# Высокий surrender progress
			modifier = {
				add = 25
				surrender_progress > 0.5
			}
			
			modifier = {
				add = 15
				surrender_progress > 0.35
			}
			
			# ===============================================
			# === СООТНОШЕНИЕ СИЛ (Power Ratio) ===
			# ===============================================
			
			# Мы значительно слабее врага
			modifier = {
				add = 3
				strength_ratio = { tag = FROM ratio < 0.2 }
			}
			
			# Мы абсолютно ничтожны перед врагом
			modifier = {
				add = 5
				strength_ratio = { tag = FROM ratio < 0.05 }
			}
			
			# --- PENALTIES ---
			
			# Distance/Border: more reluctant if far away
			modifier = {
				factor = 0.5
				NOT = { any_neighbor_country = { tag = FROM } }
			}
			
			# Faction with alive major — he will protect us
			modifier = {
				factor = 0.02
				is_in_faction = yes
				any_other_country = {
					is_in_faction_with = ROOT
					NOT = { has_capitulated = yes }
					is_major = yes
				}
			}
			
			# Significant military — we can fight (100x penalty)
			modifier = {
				factor = 0.01
				num_of_military_factories > 20
			}
			
			# Majors are extremely stubborn unless crushed (100x penalty)
			modifier = {
				factor = 0.01
				is_major = yes
				surrender_progress < 0.5
			}
			
			# Resilient leader: much less likely
			modifier = {
				factor = 0.1
				has_country_leader_with_trait = plus_cs_spirit_resilient
			}
			
			# ===============================================

			# === ДЛИТЕЛЬНОСТЬ ВОЙНЫ ===
			# ===============================================
			
			# Война длится больше 2 лет - усталость
			modifier = {
				add = 8
				has_country_flag = { flag = plus_cs_at_war_start days > 730 }
			}
			
			# Война длится больше 3 лет - глубокая усталость
			modifier = {
				add = 10
				has_country_flag = { flag = plus_cs_at_war_start days > 1095 }
			}
			
			# ===============================================
			# === ВНУТРЕННЯЯ СИТУАЦИЯ ===
			# ===============================================
			
			# Низкая стабильность
			modifier = {
				add = 12
				has_stability < 0.3
			}
			
			# Низкая военная поддержка
			modifier = {
				add = 18
				has_war_support < 0.25
			}
			
			# Высокие потери
			modifier = {
				add = 10
				OR = {
					has_dynamic_modifier = manpower_strain_mild
					has_dynamic_modifier = manpower_strain_high
					has_dynamic_modifier = manpower_strain_collapse
				}
			}
			
			modifier = {
				add = 15
				OR = {
					has_dynamic_modifier = manpower_strain_high
					has_dynamic_modifier = manpower_strain_collapse
				}
			}
			
			# Внутренний кризис
			modifier = {
				add = 8
				OR = {
					has_idea = internal_crisis_high
					has_dynamic_modifier = homefront_collapse
				}
			}
			modifier = {
				add = 15
				has_dynamic_modifier = total_exhaustion
			}
			
			# ===============================================
			# === ИДЕОЛОГИЧЕСКАЯ СОВМЕСТИМОСТЬ С ВРАГОМ ===
			# ===============================================
			
			modifier = {
				add = 10
				OR = {
					AND = { has_government = democratic FROM = { has_government = democratic } }
					AND = { has_government = neutrality FROM = { has_government = neutrality } }
				}
			}
			# Сдаться идеологическому противнику — хуже смерти
			modifier = {
				factor = 0.3
				OR = {
					AND = { has_government = fascism FROM = { has_government = communism } }
					AND = { has_government = communism FROM = { has_government = fascism } }
				}
			}
			
			# ===============================================
			# === ФАКТОРЫ ПРОТИВ СДАЧИ ===
			# ===============================================
			
			# Фашисты/коммунисты: фанатичное сопротивление до surrender > 0.6
			# NOT factor=0! Micro-chance preserved
			modifier = {
				factor = 0.02
				OR = {
					has_government = fascism
					has_government = communism
				}
				NOT = { has_country_flag = plus_cs_exhausted }
				surrender_progress < 0.6
				capital_scope = { is_controlled_by = ROOT }
			}

			# === FIGHTING SPIRIT: VARIABILITY ===

			# Fanatic: micro-chance unless crushed (>80%)
			modifier = {
				factor = 0.01
				has_country_leader_with_trait = plus_cs_spirit_fanatic
				surrender_progress < 0.8
			}

			# Defeatist: Wants to quit early
			modifier = {
				add = 20
				has_country_leader_with_trait = plus_cs_spirit_defeatist
			}
			
			# Здоровая страна без кризиса — микрошанс
			modifier = {
				factor = 0.02
				surrender_progress < 0.2
				NOT = { has_country_flag = plus_cs_exhausted }
				NOT = { has_idea = internal_crisis_high }
				NOT = { has_dynamic_modifier = homefront_collapse }
				NOT = { has_dynamic_modifier = total_exhaustion }
			}
			
			# В альянсе с живыми союзниками - ждём их
			modifier = {
				factor = 0.3
				is_in_faction = yes
				any_other_country = {
					is_in_faction_with = ROOT
					has_war_with = FROM
					exists = yes
					NOT = { has_capitulated = yes }
				}
			}
			
			# Ещё есть надежда - союзник мажор жив
			modifier = {
				factor = 0.1
				is_in_faction = yes
				any_other_country = {
					is_in_faction_with = ROOT
					has_war_with = FROM
					NOT = { has_capitulated = yes }
					is_major = yes
				}
			}
			
			# Высокая военная поддержка
			modifier = {
				factor = 0.4
				has_war_support > 0.55
			}
			
			# У нас cores на территориях врага - реваншизм
			modifier = {
				factor = 0.5
				FROM = {
					any_owned_state = {
						is_core_of = ROOT
					}
				}
			}
			
			# ===============================================
			# === СПЕЦИАЛЬНЫЕ СИТУАЦИИ ===
			# ===============================================
			
			# Маленькая изолированная страна без союзников
			modifier = {
				add = 10
				is_in_faction = no
				is_major = no
				num_of_military_factories < 15
			}
			
			# Окруженные
			modifier = {
				add = 12
				is_in_faction = no
				NOT = { any_owned_state = { is_coastal = yes } }
			}
			
			# Мы единственный выживший в сломанном альянсе
			modifier = {
				add = 25
				is_in_faction = yes
				NOT = {
					any_other_country = {
						is_in_faction_with = ROOT
						NOT = { has_capitulated = yes }
					}
				}
			}
		}
	}
}
