

peace_options = {

	# ==============================================================================
	# SUBMISSION OFFERS
	# ==============================================================================

	offer_preventive_submission = {
		icon = GFX_decision_generic_form_nation
		cost = 25
		
		target_trigger = {
			has_war_with = FROM
			FROM = { is_major = yes }
		}

		visible = {
			has_war_with = FROM
			is_puppet = no
			is_major = no
			# Показываем до серьезных потерь территорий
			surrender_progress < 0.25
			FROM = { is_major = yes }
			# Не показываем если уже предложили
			NOT = { has_country_flag = plus_cs_offered_submission }
		}

		available = {
			NOT = { has_country_flag = plus_cs_waiting_response }
			# Unlocked: Anyone can try to submit.
			# AI logic (ai_will_do) handles the "smartness".
		}

		complete_effect = {
			add_political_power = -25
			set_country_flag = { flag = plus_cs_waiting_response days = 1 }
			set_country_flag = plus_cs_offered_submission
			FROM = {
				country_event = { id = plus_cs.201 }
			}
		}

		ai_will_do = {
		base = 0
		
		# Preventive: only tiny nations with compatible ideologies consider it
		modifier = {
			add = 15
			OR = { has_government = democratic has_government = neutrality }
			is_major = no
			FROM = { is_major = yes }
		}
		# Power imbalance: we are massively outmatched
		modifier = {
			add = 30
			strength_ratio = { tag = FROM ratio < 0.1 }
		}
		# Block if we have strong resolve
		modifier = {
			factor = 0
			OR = { has_government = fascism has_government = communism }
		}
		modifier = {
			factor = 0
			has_country_leader_with_trait = plus_cs_spirit_fanatic
		}
	}
}

	offer_honorable_submission = {
		icon = GFX_decision_generic_assassination
		cost = 50
		
		target_trigger = {
			has_war_with = FROM
			FROM = { is_major = yes }
			NOT = { has_civil_war = yes }
		}

		visible = {
			has_war_with = FROM
			is_puppet = no
			NOT = { has_civil_war = yes }
			# Показываем когда ситуация ухудшается
			OR = {
				surrender_progress > 0.25
				has_country_flag = plus_cs_exhausted
				has_country_flag = plus_cs_war_strain
				AND = {
					has_country_flag = plus_cs_stalemate
					has_war_support < 0.4
				}
				# Столица потеряна
				capital_scope = { NOT = { is_controlled_by = ROOT } }
				# Или страна уже капитулировала (можно официально сдаться)
				has_capitulated = yes
			}
		}

		available = {
			NOT = { has_country_flag = plus_cs_waiting_response }
			NOT = { has_idea = fight_for_survival }
			
			OR = {
				surrender_progress > 0.35
				has_country_flag = plus_cs_exhausted
				
				# Столица потеряна - критическая ситуация
				capital_scope = { NOT = { is_controlled_by = ROOT } }
				
				AND = {
					has_country_flag = plus_cs_stalemate
					FROM = {
						check_variable = { var = num_of_factories value = ROOT.num_of_factories compare = greater_than }
					}
				}
				# Если страна капитулировала - она на грани исчезновения
				has_capitulated = yes
			}
		}

		complete_effect = {
			add_political_power = -50
			set_country_flag = { flag = plus_cs_waiting_response days = 1 }
			FROM = {
				country_event = { id = plus_cs.201 }
			}
		}

		ai_will_do = {
			# Базовый шанс - зависит от ситуации
			base = 0
			
			# ===============================================
			# === ИДЕОЛОГИЯ: Градиент готовности к сдаче ===
			# ===============================================
			
			# Демократии - очень склонны к переговорам
			modifier = {
				add = 40
				has_government = democratic
			}
			
			# Нейтралы - прагматичны
			modifier = {
				add = 25
				has_government = neutrality
			}
			
			# Фашисты - упорны, но сдадутся при полном разгроме
			modifier = {
				add = 10
				has_government = fascism
				surrender_progress > 0.7
			}
			
			# Коммунисты - очень упорны, сдадутся только при катастрофе
			modifier = {
				add = 5
				has_government = communism
				surrender_progress > 0.8
			}
			
			# ===============================================
			# === КРИТИЧЕСКИЕ СИТУАЦИИ ===
			# ===============================================
			
			# Столица потеряна - огромный бонус к сдаче
			modifier = {
				add = 80
				capital_scope = { NOT = { is_controlled_by = ROOT } }
			}
			
			# Уже капитулировали - хотим закончить оккупацию официально
			modifier = {
				add = 200
				has_capitulated = yes
			}
			
			# Страна истощена
			modifier = {
				add = 60
				has_country_flag = plus_cs_exhausted
			}
			
			# Высокий surrender progress
			modifier = {
				add = 50
				surrender_progress > 0.5
			}
			
			modifier = {
				add = 30
				surrender_progress > 0.35
			}
			
			# ===============================================
			# === СООТНОШЕНИЕ СИЛ (Power Ratio) ===
			# ===============================================
			
			# Мы значительно слабее врага - логично сдаться
			modifier = {
				add = 30
				strength_ratio = { tag = FROM ratio < 0.2 }
			}
			
			# Мы абсолютно ничтожны перед врагом
			modifier = {
				add = 40
				strength_ratio = { tag = FROM ratio < 0.05 }
			}
			
			# ===============================================
			# === ДЛИТЕЛЬНОСТЬ ВОЙНЫ ===
			# ===============================================
			
			# Война длится больше 2 лет - усталость
			modifier = {
				add = 15
				has_country_flag = { flag = plus_cs_at_war_start days > 730 }
			}
			
			# Война длится больше 3 лет - глубокая усталость
			modifier = {
				add = 20
				has_country_flag = { flag = plus_cs_at_war_start days > 1095 }
			}
			
			# ===============================================
			# === ВНУТРЕННЯЯ СИТУАЦИЯ ===
			# ===============================================
			
			# Низкая стабильность - народ не хочет войны
			modifier = {
				add = 25
				has_stability < 0.3
			}
			
			# Низкая военная поддержка
			modifier = {
				add = 35
				has_war_support < 0.25
			}
			
			# Высокие потери (через динамические модификаторы, чтобы учитывался размер страны)
			modifier = {
				add = 20
				OR = {
					has_dynamic_modifier = manpower_strain_mild
					has_dynamic_modifier = manpower_strain_high
					has_dynamic_modifier = manpower_strain_collapse
				}
			}
			
			modifier = {
				add = 30
				OR = {
					has_dynamic_modifier = manpower_strain_high
					has_dynamic_modifier = manpower_strain_collapse
				}
			}
			
			# Внутренний кризис прямо давит
			modifier = {
				add = 15
				OR = {
					has_idea = internal_crisis_high
					has_dynamic_modifier = homefront_collapse
				}
			}
			modifier = {
				add = 30
				has_dynamic_modifier = total_exhaustion
			}
			
			# ===============================================
			# === ИДЕОЛОГИЧЕСКАЯ СОВМЕСТИМОСТЬ С ВРАГОМ ===
			# ===============================================
			
			# Легче сдаться стране с похожей идеологией
			modifier = {
				add = 15
				OR = {
					AND = { has_government = democratic FROM = { has_government = democratic } }
					AND = { has_government = neutrality FROM = { has_government = neutrality } }
				}
			}
			# Сдаться идеологическому противнику — хуже смерти
			modifier = {
				factor = 0.3
				OR = {
					AND = { has_government = fascism FROM = { has_government = communism } }
					AND = { has_government = communism FROM = { has_government = fascism } }
				}
			}
			
			# ===============================================
			# === ФАКТОРЫ ПРОТИВ СДАЧИ ===
			# ===============================================
			
			# Фашисты/коммунисты: фанатичное сопротивление до surrender > 0.6
			modifier = {
				factor = 0
				OR = {
					has_government = fascism
					has_government = communism
				}
				NOT = { has_country_flag = plus_cs_exhausted }
				surrender_progress < 0.6
				# Кроме случая потери столицы
				capital_scope = { is_controlled_by = ROOT }
			}

			# === FIGHTING SPIRIT: VARIABILITY ===

			# Fanatic: Will NOT offer submission unless absolutely crushed (>80%)
			modifier = {
				factor = 0
				has_country_leader_with_trait = plus_cs_spirit_fanatic
				surrender_progress < 0.8
			}

			# Defeatist: Wants to quit early
			modifier = {
				add = 40
				has_country_leader_with_trait = plus_cs_spirit_defeatist
			}
			
			# В альянсе с живыми союзниками - ждём их
			modifier = {
				factor = 0.3
				is_in_faction = yes
				any_other_country = {
					is_in_faction_with = ROOT
					has_war_with = FROM
					exists = yes
					NOT = { has_capitulated = yes }
				}
			}
			
			# Ещё есть надежда - союзник мажор жив
			modifier = {
				factor = 0.1
				is_in_faction = yes
				any_other_country = {
					is_in_faction_with = ROOT
					has_war_with = FROM
					NOT = { has_capitulated = yes }
					is_major = yes
				}
			}
			
			# Высокая военная поддержка - народ хочет воевать
			modifier = {
				factor = 0.4
				has_war_support > 0.55
			}
			
			# У нас cores на территориях врага - реваншизм
			modifier = {
				factor = 0.5
				FROM = {
					any_owned_state = {
						is_core_of = ROOT
					}
				}
			}
			
			# ===============================================
			# === СПЕЦИАЛЬНЫЕ СИТУАЦИИ ===
			# ===============================================
			
			# Маленькая изолированная страна без союзников
			modifier = {
				add = 20
				is_in_faction = no
				is_major = no
				num_of_military_factories < 15
			}
			
			# Окруженные (потеряли доступ к морю и границы с союзниками)
			modifier = {
				add = 25
				is_in_faction = no
				NOT = { any_owned_state = { is_coastal = yes } }
			}
			
			# Мы единственный выживший в сломанном альянсе
			modifier = {
				add = 50
				is_in_faction = yes
				NOT = {
					any_other_country = {
						is_in_faction_with = ROOT
						NOT = { has_capitulated = yes }
					}
				}
			}
		}
	}
}
