# ==========================================
# PLUS CS ON ACTIONS
# ==========================================

on_actions = {
	on_puppeted = {
		effect = {
			# According to HOI4, ROOT is Overlord, FROM is Puppet.
			# But we want the Puppet to send the event so that `[From.GetNameDef]` is the Puppet.
			FROM = {
				every_country = {
					limit = {
						NOT = { tag = PREV } # Don't notify the puppet itself endlessly
						OR = {
							tag = PREV.Overlord
							has_war_with = PREV
							is_in_faction_with = PREV
							has_war_with = PREV.Overlord
							is_in_faction_with = PREV.Overlord
						}
					}
					news_event = { id = plus_cs.400 days = 1 }
				}
			}
		}
	}
}
