# ----------------------------------------------------------------------
# КРИЗИС ОФИЦЕРСКОГО СОСТАВА (OFFICER CHAOS)
# ----------------------------------------------------------------------

# Уровень 1: Легкая неразбериха (Mild)
officer_shortage_mild = {
	icon = GFX_idea_general_staff 
	enable = { always = yes }
	
	max_planning_factor = -0.15            
	planning_speed = -0.15                 
	experience_gain_army_factor = -0.10    
	command_power_gain = -0.05
	# NEW: Управление замедляется
	army_speed_factor = -0.05
}

# Уровень 2: Кризис управления (High)
officer_shortage_high = {
	icon = GFX_idea_general_staff 
	enable = { always = yes }
	
	max_planning_factor = -0.30            
	planning_speed = -0.30                 
	army_morale_factor = -0.10             
	experience_gain_army_factor = -0.20    
	command_power_gain = -0.15
	# NEW: Части теряют управление
	surrender_limit = -0.05
	army_speed_factor = -0.10
	army_attack_factor = -0.05
}

# Уровень 3: Коллапс штабов (Collapse)
officer_shortage_collapse = {
	icon = GFX_idea_general_staff 
	enable = { always = yes }
	
	max_planning_factor = -0.50            
	planning_speed = -0.50                 
	army_morale_factor = -0.25             
	experience_gain_army_factor = -0.40    
	command_power_gain = -0.30
	# NEW: Армия рассыпается
	surrender_limit = -0.15
	army_attack_factor = -0.15
	army_speed_factor = -0.15
	out_of_supply_factor = 0.25            # Части гибнут без снабжения
	attrition_for_controller = 0.10        # Дезертирство
}

# ----------------------------------------------------------------------
# КРИЗИС ЖИВОЙ СИЛЫ (MANPOWER STRAIN)
# ----------------------------------------------------------------------

# Уровень 1: Ощутимая нехватка (Mild)
manpower_strain_mild = {
    icon = GFX_idea_conscription_crisis
    enable = { always = yes }
    
    stability_factor = -0.05
    industrial_capacity_factory = -0.05             
    production_factory_efficiency_gain_factor = -0.10 
    local_resources_factor = -0.05                  
 
    compliance_gain = -0.0005 
    resistance_target = 0.02
    supply_consumption_factor = 0.05
}

# Уровень 2: Тяжелый кризис (High)
manpower_strain_high = {
    icon = GFX_idea_conscription_crisis
    enable = { always = yes }

    stability_factor = -0.15
    industrial_capacity_factory = -0.15
    production_speed_buildings_factor = -0.15       
    production_factory_efficiency_gain_factor = -0.25
    production_factory_max_efficiency_factor = -0.10 
    local_resources_factor = -0.15       
           
    research_speed_factor = -0.10           
     
    compliance_gain = -0.001
    resistance_target = 0.10
    supply_consumption_factor = 0.15
    
    training_time_army_factor = 0.25
}

# Уровень 3: Демографический коллапс (Collapse)
manpower_strain_collapse = {
    icon = GFX_idea_collectivist_ethos
    enable = { always = yes }
   
    industrial_capacity_factory = -0.40
    production_speed_buildings_factor = -0.40
 
    production_factory_efficiency_gain_factor = -0.50 
    production_factory_max_efficiency_factor = -0.30
    local_resources_factor = -0.40         
          
    research_speed_factor = -0.25
    consumer_goods_factor = 0.05              
    
    compliance_gain = -0.002
    resistance_target = 0.25     
                
    required_garrison_factor = 0.25  
    supply_consumption_factor = 0.50
    stability_factor = -0.25
    monthly_population = -0.30  

    training_time_army_factor = 0.50
    war_support_factor = -0.20
}

# ----------------------------------------------------------------------
# КОМБИНИРОВАННЫЕ КРИЗИСЫ (SYNERGY CRISIS)
# Триггерятся когда несколько кризисов активны одновременно
# ----------------------------------------------------------------------

# ARMY COHESION CRISIS (Manpower Strain Collapse + Officer Shortage Collapse)
# Включает ВСЕ эффекты из officer_shortage_collapse + manpower_strain_collapse
army_cohesion_crisis = {
    icon = GFX_idea_generic_morale_bonus
    enable = { always = yes }
    
    # === ИЗ OFFICER_SHORTAGE_COLLAPSE ===
    max_planning_factor = -0.50            
    planning_speed = -0.50                 
    army_morale_factor = -0.25             
    experience_gain_army_factor = -0.40    
    command_power_gain = -0.30
    surrender_limit = -0.15
    army_attack_factor = -0.15
    army_speed_factor = -0.15
    out_of_supply_factor = 0.25
    attrition_for_controller = 0.10
    
    # === ИЗ MANPOWER_STRAIN_COLLAPSE ===
    industrial_capacity_factory = -0.40
    production_speed_buildings_factor = -0.40
    production_factory_efficiency_gain_factor = -0.50 
    production_factory_max_efficiency_factor = -0.30
    local_resources_factor = -0.40         
    research_speed_factor = -0.25
    consumer_goods_factor = 0.05              
    compliance_gain = -0.002
    resistance_target = 0.25     
    required_garrison_factor = 0.25  
    supply_consumption_factor = 0.50
    stability_factor = -0.25
    monthly_population = -0.30  
    training_time_army_factor = 0.50
    war_support_factor = -0.20
}

# HOMEFRONT COLLAPSE (War Inflation + Internal Crisis High)
# Включает ВСЕ эффекты из war_inflation_crisis + internal_crisis_high
homefront_collapse = {
    icon = GFX_idea_generic_disjointed_gov
    enable = { always = yes }
    
    # === ИЗ WAR_INFLATION_CRISIS ===
    consumer_goods_factor = 0.05
    # political_power_gain = -0.15 (Удалено дублирование, используется -0.30 ниже)
    stability_factor = -0.05
    production_speed_buildings_factor = -0.10
    local_resources_factor = -0.15
    fuel_gain_factor = -0.10
    trade_opinion_factor = -0.25
    supply_consumption_factor = 0.15
    
    # === ИЗ INTERNAL_CRISIS_HIGH (через idea) ===
    # political_power_gain уже есть, берём худшее = -0.30
    political_power_gain = -0.30
    war_support_factor = -0.15
    production_speed_arms_factory_factor = -0.08
    training_time_army_factor = 0.15
    army_org_factor = -0.15
    surrender_limit = -0.10
    dig_in_speed_factor = -0.25
    resistance_target = 0.08
    compliance_gain = -0.05
    required_garrison_factor = 0.25
}

# TOTAL EXHAUSTION (3+ серьёзных кризиса одновременно)
# Страна больше не способна вести войну - МАКСИМАЛЬНЫЕ штрафы
total_exhaustion = {
    icon = GFX_idea_generic_civil_support
    enable = { always = yes }
    
    # === АРМИЯ МЕРТВА ===
    surrender_limit = -0.40
    army_org_factor = -0.40
    army_attack_factor = -0.40
    army_defence_factor = -0.40
    army_morale_factor = -0.40
    max_planning_factor = -0.75
    planning_speed = -0.75
    experience_gain_army_factor = -0.60
    command_power_gain = -0.50
    army_speed_factor = -0.25
    out_of_supply_factor = 0.50
    attrition_for_controller = 0.20
    training_time_army_factor = 1.0
    
    # === ЭКОНОМИКА МЕРТВА ===
    industrial_capacity_factory = -0.60
    production_speed_buildings_factor = -0.60
    production_factory_efficiency_gain_factor = -0.70
    production_factory_max_efficiency_factor = -0.50
    local_resources_factor = -0.50
    consumer_goods_factor = 0.25
    fuel_gain_factor = -0.50
    research_speed_factor = -0.40
    
    # === ПРАВИТЕЛЬСТВО ПАРАЛИЗОВАНО ===
    political_power_gain = -1.0
    stability_factor = -0.30
    war_support_factor = -0.30
    
    # === ЛОГИСТИКА РУХНУЛА ===
    supply_consumption_factor = 1.0
    
    # === ТОТАЛЬНЫЙ ХАОС ===
    resistance_target = 0.30
    required_garrison_factor = 1.0
    compliance_gain = -0.10
    monthly_population = -0.50
}
