# ----------------------------------------------------------------------
# ПЕРЕРАБОТАННАЯ СИСТЕМА ЭКОНОМИК (SHADOW ECONOMY 5.1 - FIXED)
# ----------------------------------------------------------------------

# 1. ГРАЖДАНСКАЯ ЭКОНОМИКА (CIVILIAN ECONOMY)
# Ниша: "Инвестиционный рай".
shadow_econ_civilian = {
	icon = GFX_idea_civilian_economy
	enable = { always = yes }
	
	# ПЛЮСЫ:
	political_power_gain = 0.25
	stability_factor = 0.15
	research_speed_factor = 0.05
	trade_opinion_factor = 0.25
	
	# МИНУСЫ:
	production_speed_arms_factory_factor = -0.30
	conversion_cost_civ_to_mil_factor = 0.50
	training_time_army_factor = 0.10
}

# 2. РАННЯЯ МОБИЛИЗАЦИЯ (EARLY MOBILIZATION)
# Ниша: "Подготовка ТВД".
shadow_econ_early = {
	icon = GFX_idea_low_economic_mobilisation
	enable = { always = yes }

	# ПЛЮСЫ (Логистика и Оборона):
	production_speed_infrastructure_factor = 0.25
	production_speed_bunker_factor = 0.20
	production_speed_coastal_bunker_factor = 0.20
	production_speed_anti_air_building_factor = 0.15
	production_speed_radar_station_factor = 0.15
	
	supply_consumption_factor = -0.10
	
	# МИНУСЫ:
	consumer_goods_factor = 0.02
	political_power_gain = 0.05
}

# 3. ЧАСТИЧНАЯ МОБИЛИЗАЦИЯ (PARTIAL MOBILIZATION)
# Ниша: "Качественное производство".
shadow_econ_partial = {
	icon = GFX_idea_manpower_plans
	enable = { always = yes }

	# ПЛЮСЫ (Эффективность):
	production_factory_efficiency_gain_factor = 0.10
	production_factory_max_efficiency_factor = 0.05
	industrial_capacity_factory = 0.05                # Общая эффективность заводов
	
	# МИНУСЫ:
	political_power_gain = -0.05
}

# 4. ВОЕННАЯ ЭКОНОМИКА (WAR ECONOMY)
# Ниша: "Конвейер".
shadow_econ_war = {
	icon = GFX_idea_war_economy
	enable = { always = yes }

	# ПЛЮСЫ (Скорость и Масса):
	production_speed_arms_factory_factor = 0.15
	conversion_cost_civ_to_mil_factor = -0.25
	
	# МИНУСЫ (Износ и Ресурсы):
	production_factory_efficiency_gain_factor = -0.10
	army_attack_factor = -0.05                        # Оружие массовое, но низкого качества
	local_resources_factor = -0.05
	political_power_gain = -0.10
	stability_factor = -0.10
}

# 5. ТОТАЛЬНАЯ МОБИЛИЗАЦИЯ (TOTAL MOBILIZATION)
# Ниша: "Тотальная война".
shadow_econ_total = {
	icon = GFX_idea_tot_economic_mobilisation
	enable = { always = yes }

	# ПЛЮСЫ (Всё для фронта):
	production_speed_buildings_factor = 0.20
	production_factory_max_efficiency_factor = 0.10
	fuel_gain_factor = 0.10
	
	# МИНУСЫ (Крах тыла):
	research_speed_factor = -0.15
	training_time_army_factor = 0.25
	experience_gain_army_factor = -0.10
	
	stability_factor = -0.15
	war_support_factor = -0.05
	compliance_gain = -0.10
}

# ----------------------------------------------------------------------
# НОВОЕ: ПРОМЫШЛЕННАЯ ИНЕРЦИЯ (ECONOMIC RETOOLING SHOCK)
# Штрафы за резкую смену законов экономики.
# ----------------------------------------------------------------------

# УРОВЕНЬ 1: Малый шок (Разница в 1 ступень, например Ранняя -> Частичная)
# Станки требуют легкой переналадки.
economic_retooling_shock_minor = {
	icon = GFX_idea_generic_production_bonus
	enable = { always = yes }
	
	production_factory_efficiency_gain_factor = -0.15
	production_factory_max_efficiency_factor = -0.05
	industrial_capacity_factory = -0.05
}

# УРОВЕНЬ 2: Средний шок (Разница в 2 ступени, например Гражданская -> Частичная)
# Серьезные изменения в логистике и планах.
economic_retooling_shock_medium = {
	icon = GFX_idea_generic_production_bonus
	enable = { always = yes }
	
	production_factory_efficiency_gain_factor = -0.30
	production_factory_max_efficiency_factor = -0.10
	industrial_capacity_factory = -0.10
	production_speed_buildings_factor = -0.10
	# NEW: Логистический хаос
	supply_consumption_factor = 0.10
	political_power_gain = -0.10
}

# УРОВЕНЬ 3: Тяжелый шок (Разница в 3+ ступени, например Гражданская -> Военная)
# Полный хаос перепрофилирования. Заводы встают для переоборудования.
economic_retooling_shock_major = {
	icon = GFX_idea_generic_production_bonus
	enable = { always = yes }
	
	production_factory_efficiency_gain_factor = -0.60
	production_factory_max_efficiency_factor = -0.20
	industrial_capacity_factory = -0.20
	production_speed_buildings_factor = -0.25
	# NEW: Полный коллапс логистики
	supply_consumption_factor = 0.25
	fuel_gain_factor = -0.15
	political_power_gain = -0.25
	stability_factor = -0.05
}

# ----------------------------------------------------------------------
# ИСПРАВЛЕНИЕ: ВОЕННАЯ ИНФЛЯЦИЯ (WAR INFLATION CRISIS)
# Исправляет ошибку Invalid dynamic modifier из логов.
# Накладывается при: Стаб < 35%, Поддержка войны < 30% или Критические потери.
# + Ежемесячно отнимает 0.5% стабильности и поддержки войны (через скрипт).
# ----------------------------------------------------------------------
war_inflation_crisis = {
	icon = GFX_idea_generic_production_bonus 
	enable = { always = yes }
	
	consumer_goods_factor = 0.05        # +5% фабрик на товары народного потребления
	political_power_gain = -0.15        # Снижение прироста полит. власти
	stability_factor = -0.05            # Удар по стабильности
	production_speed_buildings_factor = -0.10 # Замедление стройки из-за инфляции
	# NEW: Ресурсы дорожают
	local_resources_factor = -0.15      # Ресурсы стоят дороже
	fuel_gain_factor = -0.10            # Топливный кризис
	trade_opinion_factor = -0.25        # Торговые партнёры не доверяют
	supply_consumption_factor = 0.15    # Логистика дорожает
}

# ----------------------------------------------------------------------
# СКРЫТЫЕ ШТРАФЫ ЗА ЗАКОНЫ ПРИЗЫВА (SHADOW CONSCRIPTION LAWS)
# ----------------------------------------------------------------------
shadow_law_service_penalty = {
	icon = GFX_idea_conscription_crisis
	enable = { always = yes }
	industrial_capacity_factory = -0.10
	production_speed_buildings_factor = -0.10
	# NEW: Рабочие ушли на фронт
	local_resources_factor = -0.05
}

shadow_law_adults_penalty = {
	icon = GFX_idea_conscription_crisis
	enable = { always = yes }
	industrial_capacity_factory = -0.20
	production_speed_buildings_factor = -0.20
	production_factory_efficiency_gain_factor = -0.10
	# NEW: Новобранцы неопытны
	army_attack_factor = -0.05
	supply_consumption_factor = 0.10           # Неэффективно используют ресурсы
	experience_gain_army_factor = -0.10
}

shadow_law_scraping_penalty = {
	icon = GFX_idea_conscription_crisis
	enable = { always = yes }
	industrial_capacity_factory = -0.35
	production_speed_buildings_factor = -0.30
	production_factory_efficiency_gain_factor = -0.20
	army_core_defence_factor = 0.05            # Отчаяние даёт бонус к обороне
	# NEW: Дети и старики в окопах
	army_attack_factor = -0.15
	army_org_factor = -0.10
	supply_consumption_factor = 0.20           # Очень неэффективны
	experience_gain_army_factor = -0.25
	attrition_for_controller = 0.05            # Больше небоевых потерь
}

# ----------------------------------------------------------------------
# КРИЗИС ОФИЦЕРСКОГО СОСТАВА (OFFICER CHAOS)
# ----------------------------------------------------------------------

# Уровень 1: Легкая неразбериха (Mild)
officer_shortage_mild = {
	icon = GFX_idea_general_staff 
	enable = { always = yes }
	
	max_planning_factor = -0.15            
	planning_speed = -0.15                 
	experience_gain_army_factor = -0.10    
	command_power_gain = -0.05
	# NEW: Управление замедляется
	army_speed_factor = -0.05
}

# Уровень 2: Кризис управления (High)
officer_shortage_high = {
	icon = GFX_idea_general_staff 
	enable = { always = yes }
	
	max_planning_factor = -0.30            
	planning_speed = -0.30                 
	army_morale_factor = -0.10             
	experience_gain_army_factor = -0.20    
	command_power_gain = -0.15
	# NEW: Части теряют управление
	surrender_limit = -0.05
	army_speed_factor = -0.10
	army_attack_factor = -0.05
}

# Уровень 3: Коллапс штабов (Collapse)
officer_shortage_collapse = {
	icon = GFX_idea_general_staff 
	enable = { always = yes }
	
	max_planning_factor = -0.50            
	planning_speed = -0.50                 
	army_morale_factor = -0.25             
	experience_gain_army_factor = -0.40    
	command_power_gain = -0.30
	# NEW: Армия рассыпается
	surrender_limit = -0.15
	army_attack_factor = -0.15
	army_speed_factor = -0.15
	out_of_supply_factor = 0.25            # Части гибнут без снабжения
	attrition_for_controller = 0.10        # Дезертирство
}

# ----------------------------------------------------------------------
# КРИЗИС ЖИВОЙ СИЛЫ (MANPOWER STRAIN)
# ----------------------------------------------------------------------

# Уровень 1: Ощутимая нехватка (Mild)
manpower_strain_mild = {
    icon = GFX_idea_conscription_crisis
    enable = { always = yes }
    
    stability_factor = -0.05
    industrial_capacity_factory = -0.05             
    production_factory_efficiency_gain_factor = -0.10 
    local_resources_factor = -0.05                  
 
    compliance_gain = -0.0005 
    resistance_target = 0.02
    supply_consumption_factor = 0.05
}

# Уровень 2: Тяжелый кризис (High)
manpower_strain_high = {
    icon = GFX_idea_conscription_crisis
    enable = { always = yes }

    stability_factor = -0.15
    industrial_capacity_factory = -0.15
    production_speed_buildings_factor = -0.15       
    production_factory_efficiency_gain_factor = -0.25
    production_factory_max_efficiency_factor = -0.10 
    local_resources_factor = -0.15       
           
    research_speed_factor = -0.10           
     
    compliance_gain = -0.001
    resistance_target = 0.10
    supply_consumption_factor = 0.15
    
    training_time_army_factor = 0.25
}

# Уровень 3: Демографический коллапс (Collapse)
manpower_strain_collapse = {
    icon = GFX_idea_collectivist_ethos
    enable = { always = yes }
   
    industrial_capacity_factory = -0.40
    production_speed_buildings_factor = -0.40
 
    production_factory_efficiency_gain_factor = -0.50 
    production_factory_max_efficiency_factor = -0.30
    local_resources_factor = -0.40         
          
    research_speed_factor = -0.25
    consumer_goods_factor = 0.05              
    
    compliance_gain = -0.002
    resistance_target = 0.25     
                
    required_garrison_factor = 0.25  
    supply_consumption_factor = 0.50
    stability_factor = -0.25
    monthly_population = -0.30  

    training_time_army_factor = 0.50
    war_support_factor = -0.20
}

# ----------------------------------------------------------------------
# КОМБИНИРОВАННЫЕ КРИЗИСЫ (SYNERGY CRISIS)
# Триггерятся когда несколько кризисов активны одновременно
# ----------------------------------------------------------------------

# ARMY COHESION CRISIS (Manpower Strain Collapse + Officer Shortage Collapse)
# Включает ВСЕ эффекты из officer_shortage_collapse + manpower_strain_collapse
army_cohesion_crisis = {
    icon = GFX_idea_generic_morale_bonus
    enable = { always = yes }
    
    # === ИЗ OFFICER_SHORTAGE_COLLAPSE ===
    max_planning_factor = -0.50            
    planning_speed = -0.50                 
    army_morale_factor = -0.25             
    experience_gain_army_factor = -0.40    
    command_power_gain = -0.30
    surrender_limit = -0.15
    army_attack_factor = -0.15
    army_speed_factor = -0.15
    out_of_supply_factor = 0.25
    attrition_for_controller = 0.10
    
    # === ИЗ MANPOWER_STRAIN_COLLAPSE ===
    industrial_capacity_factory = -0.40
    production_speed_buildings_factor = -0.40
    production_factory_efficiency_gain_factor = -0.50 
    production_factory_max_efficiency_factor = -0.30
    local_resources_factor = -0.40         
    research_speed_factor = -0.25
    consumer_goods_factor = 0.05              
    compliance_gain = -0.002
    resistance_target = 0.25     
    required_garrison_factor = 0.25  
    supply_consumption_factor = 0.50
    stability_factor = -0.25
    monthly_population = -0.30  
    training_time_army_factor = 0.50
    war_support_factor = -0.20
}

# HOMEFRONT COLLAPSE (War Inflation + Internal Crisis High)
# Включает ВСЕ эффекты из war_inflation_crisis + internal_crisis_high
homefront_collapse = {
    icon = GFX_idea_generic_disjointed_gov
    enable = { always = yes }
    
    # === ИЗ WAR_INFLATION_CRISIS ===
    consumer_goods_factor = 0.05
    # political_power_gain = -0.15 (Удалено дублирование, используется -0.30 ниже)
    stability_factor = -0.05
    production_speed_buildings_factor = -0.10
    local_resources_factor = -0.15
    fuel_gain_factor = -0.10
    trade_opinion_factor = -0.25
    supply_consumption_factor = 0.15
    
    # === ИЗ INTERNAL_CRISIS_HIGH (через idea) ===
    # political_power_gain уже есть, берём худшее = -0.30
    political_power_gain = -0.30
    war_support_factor = -0.15
    production_speed_arms_factory_factor = -0.08
    training_time_army_factor = 0.15
    army_org_factor = -0.15
    surrender_limit = -0.10
    dig_in_speed_factor = -0.25
    resistance_target = 0.08
    compliance_gain = -0.05
    required_garrison_factor = 0.25
}

# TOTAL EXHAUSTION (3+ серьёзных кризиса одновременно)
# Страна больше не способна вести войну - МАКСИМАЛЬНЫЕ штрафы
total_exhaustion = {
    icon = GFX_idea_generic_civil_support
    enable = { always = yes }
    
    # === АРМИЯ МЕРТВА ===
    surrender_limit = -0.40
    army_org_factor = -0.40
    army_attack_factor = -0.40
    army_defence_factor = -0.40
    army_morale_factor = -0.40
    max_planning_factor = -0.75
    planning_speed = -0.75
    experience_gain_army_factor = -0.60
    command_power_gain = -0.50
    army_speed_factor = -0.25
    out_of_supply_factor = 0.50
    attrition_for_controller = 0.20
    training_time_army_factor = 1.0
    
    # === ЭКОНОМИКА МЕРТВА ===
    industrial_capacity_factory = -0.60
    production_speed_buildings_factor = -0.60
    production_factory_efficiency_gain_factor = -0.70
    production_factory_max_efficiency_factor = -0.50
    local_resources_factor = -0.50
    consumer_goods_factor = 0.25
    fuel_gain_factor = -0.50
    research_speed_factor = -0.40
    
    # === ПРАВИТЕЛЬСТВО ПАРАЛИЗОВАНО ===
    political_power_gain = -1.0
    stability_factor = -0.30
    war_support_factor = -0.30
    
    # === ЛОГИСТИКА РУХНУЛА ===
    supply_consumption_factor = 1.0
    
    # === ТОТАЛЬНЫЙ ХАОС ===
    resistance_target = 0.30
    required_garrison_factor = 1.0
    compliance_gain = -0.10
    monthly_population = -0.50
}