# ----------------------------------------------------------------------
# ПЕРЕРАБОТАННАЯ СИСТЕМА ЭКОНОМИК (SHADOW ECONOMY 5.1 - FIXED)
# ----------------------------------------------------------------------

# 1. ГРАЖДАНСКАЯ ЭКОНОМИКА (CIVILIAN ECONOMY)
# Ниша: "Инвестиционный рай".
shadow_econ_civilian = {
	icon = GFX_idea_civilian_economy
	enable = { always = yes }
	
	# ПЛЮСЫ:
	political_power_gain = 0.25
	stability_factor = 0.15
	research_speed_factor = 0.05
	trade_opinion_factor = 0.25
	
	# МИНУСЫ:
	production_speed_arms_factory_factor = -0.30
	conversion_cost_civ_to_mil_factor = 0.50
	training_time_army_factor = 0.10
}

# 2. РАННЯЯ МОБИЛИЗАЦИЯ (EARLY MOBILIZATION)
# Ниша: "Подготовка ТВД".
shadow_econ_early = {
	icon = GFX_idea_low_economic_mobilisation
	enable = { always = yes }

	# ПЛЮСЫ (Логистика и Оборона):
	production_speed_infrastructure_factor = 0.25
	production_speed_bunker_factor = 0.20
	production_speed_coastal_bunker_factor = 0.20
	production_speed_anti_air_building_factor = 0.15
	production_speed_radar_station_factor = 0.15
	
	supply_consumption_factor = -0.10
	
	# МИНУСЫ:
	consumer_goods_factor = 0.02
	political_power_gain = 0.05
}

# 3. ЧАСТИЧНАЯ МОБИЛИЗАЦИЯ (PARTIAL MOBILIZATION)
# Ниша: "Качественное производство".
shadow_econ_partial = {
	icon = GFX_idea_manpower_plans
	enable = { always = yes }

	# ПЛЮСЫ (Эффективность):
	production_factory_efficiency_gain_factor = 0.10
	production_factory_max_efficiency_factor = 0.05
	industrial_capacity_factory = 0.05                # Общая эффективность заводов
	
	# МИНУСЫ:
	political_power_gain = -0.05
}

# 4. ВОЕННАЯ ЭКОНОМИКА (WAR ECONOMY)
# Ниша: "Конвейер".
shadow_econ_war = {
	icon = GFX_idea_war_economy
	enable = { always = yes }

	# ПЛЮСЫ (Скорость и Масса):
	production_speed_arms_factory_factor = 0.15
	conversion_cost_civ_to_mil_factor = -0.25
	
	# МИНУСЫ (Износ и Ресурсы):
	production_factory_efficiency_gain_factor = -0.10
	army_attack_factor = -0.05                        # Оружие массовое, но низкого качества
	local_resources_factor = -0.05
	political_power_gain = -0.10
	stability_factor = -0.10
}

# 5. ТОТАЛЬНАЯ МОБИЛИЗАЦИЯ (TOTAL MOBILIZATION)
# Ниша: "Тотальная война".
shadow_econ_total = {
	icon = GFX_idea_tot_economic_mobilisation
	enable = { always = yes }

	# ПЛЮСЫ (Всё для фронта):
	production_speed_buildings_factor = 0.20
	production_factory_max_efficiency_factor = 0.10
	fuel_gain_factor = 0.10
	
	# МИНУСЫ (Крах тыла):
	research_speed_factor = -0.15
	training_time_army_factor = 0.25
	experience_gain_army_factor = -0.10
	
	stability_factor = -0.15
	war_support_factor = -0.05
	compliance_gain = -0.10
}

# ----------------------------------------------------------------------
# НОВОЕ: ПРОМЫШЛЕННАЯ ИНЕРЦИЯ (ECONOMIC RETOOLING SHOCK)
# Штрафы за резкую смену законов экономики.
# ----------------------------------------------------------------------

# УРОВЕНЬ 1: Малый шок (Разница в 1 ступень, например Ранняя -> Частичная)
# Станки требуют легкой переналадки.
economic_retooling_shock_minor = {
	icon = GFX_idea_generic_production_bonus
	enable = { always = yes }
	
	production_factory_efficiency_gain_factor = -0.15
	production_factory_max_efficiency_factor = -0.05
	industrial_capacity_factory = -0.05
}

# УРОВЕНЬ 2: Средний шок (Разница в 2 ступени, например Гражданская -> Частичная)
# Серьезные изменения в логистике и планах.
economic_retooling_shock_medium = {
	icon = GFX_idea_generic_production_bonus
	enable = { always = yes }
	
	production_factory_efficiency_gain_factor = -0.30
	production_factory_max_efficiency_factor = -0.10
	industrial_capacity_factory = -0.10
	production_speed_buildings_factor = -0.10
	# NEW: Логистический хаос
	supply_consumption_factor = 0.10
	political_power_gain = -0.10
}

# УРОВЕНЬ 3: Тяжелый шок (Разница в 3+ ступени, например Гражданская -> Военная)
# Полный хаос перепрофилирования. Заводы встают для переоборудования.
economic_retooling_shock_major = {
	icon = GFX_idea_generic_production_bonus
	enable = { always = yes }
	
	production_factory_efficiency_gain_factor = -0.60
	production_factory_max_efficiency_factor = -0.20
	industrial_capacity_factory = -0.20
	production_speed_buildings_factor = -0.25
	# NEW: Полный коллапс логистики
	supply_consumption_factor = 0.25
	fuel_gain_factor = -0.15
	political_power_gain = -0.25
	stability_factor = -0.05
}

# ----------------------------------------------------------------------
# ИСПРАВЛЕНИЕ: ВОЕННАЯ ИНФЛЯЦИЯ (WAR INFLATION CRISIS)
# Исправляет ошибку Invalid dynamic modifier из логов.
# Накладывается при: Стаб < 35%, Поддержка войны < 30% или Критические потери.
# + Ежемесячно отнимает 0.5% стабильности и поддержки войны (через скрипт).
# ----------------------------------------------------------------------
war_inflation_crisis = {

	icon = GFX_idea_generic_production_bonus 
	enable = { always = yes }
	
	consumer_goods_factor = 0.05        # +5% фабрик на товары народного потребления
	political_power_gain = -0.15        # Снижение прироста полит. власти
	stability_factor = -0.05            # Удар по стабильности
	production_speed_buildings_factor = -0.10 # Замедление стройки из-за инфляции
	# NEW: Ресурсы дорожают
	local_resources_factor = -0.15      # Ресурсы стоят дороже
	fuel_gain_factor = -0.10            # Топливный кризис
	trade_opinion_factor = -0.25        # Торговые партнёры не доверяют
	supply_consumption_factor = 0.15    # Логистика дорожает
}

# ----------------------------------------------------------------------
# СКРЫТЫЕ ШТРАФЫ ЗА ЗАКОНЫ ПРИЗЫВА (SHADOW CONSCRIPTION LAWS)
# ----------------------------------------------------------------------
shadow_law_service_penalty = {
	icon = GFX_idea_conscription_crisis
	enable = { always = yes }
	industrial_capacity_factory = -0.10
	production_speed_buildings_factor = -0.10
	# NEW: Рабочие ушли на фронт
	local_resources_factor = -0.05
}

shadow_law_adults_penalty = {
	icon = GFX_idea_conscription_crisis
	enable = { always = yes }
	industrial_capacity_factory = -0.20
	production_speed_buildings_factor = -0.20
	production_factory_efficiency_gain_factor = -0.10
	# NEW: Новобранцы неопытны
	army_attack_factor = -0.05
	supply_consumption_factor = 0.10           # Неэффективно используют ресурсы
	experience_gain_army_factor = -0.10
}

shadow_law_scraping_penalty = {
	icon = GFX_idea_conscription_crisis
	enable = { always = yes }
	industrial_capacity_factory = -0.35
	production_speed_buildings_factor = -0.30
	production_factory_efficiency_gain_factor = -0.20
	army_core_defence_factor = 0.05            # Отчаяние даёт бонус к обороне
	# NEW: Дети и старики в окопах
	army_attack_factor = -0.15
	army_org_factor = -0.10
	supply_consumption_factor = 0.20           # Очень неэффективны
	experience_gain_army_factor = -0.25
	attrition_for_controller = 0.05            # Больше небоевых потерь
}
