# ----------------------------------------------------------------------
# КРИЗИС ОФИЦЕРСКОГО СОСТАВА (OFFICER CHAOS)
# ----------------------------------------------------------------------

# Уровень 1: Легкая неразбериха (Mild)
officer_shortage_mild = {
	icon = GFX_idea_general_staff 
	enable = { always = yes }
	
	max_planning_factor = -0.15
	planning_speed = -0.15
	experience_gain_army_factor = -0.10
	command_power_gain = -0.05
	# NEW: Управление замедляется
	army_speed_factor = -0.05
}

# Уровень 2: Кризис управления (High)
officer_shortage_high = {
	icon = GFX_idea_general_staff 
	enable = { always = yes }
	
	max_planning_factor = -0.30
	planning_speed = -0.30
	army_morale_factor = -0.10
	experience_gain_army_factor = -0.20
	command_power_gain = -0.15
	# NEW: Части теряют управление
	surrender_limit = -0.05
	army_speed_factor = -0.10
	army_attack_factor = -0.05
}

# Уровень 3: Коллапс штабов (Collapse)
officer_shortage_collapse = {
	icon = GFX_idea_general_staff 
	enable = { always = yes }
	
	max_planning_factor = -0.50
	planning_speed = -0.50
	army_morale_factor = -0.25
	experience_gain_army_factor = -0.40
	command_power_gain = -0.30
	# NEW: Армия рассыпается
	surrender_limit = -0.15
	army_attack_factor = -0.15
	army_speed_factor = -0.15
	out_of_supply_factor = 0.25
	attrition_for_controller = 0.10
}

# ----------------------------------------------------------------------
# КРИЗИС ЖИВОЙ СИЛЫ (MANPOWER STRAIN)
# ----------------------------------------------------------------------

# Уровень 1: Ощутимая нехватка (Mild)
manpower_strain_mild = {
    icon = GFX_idea_conscription_crisis
    enable = { always = yes }
    
    stability_factor = -0.03
    industry_free_repair_factor = -0.05
    production_factory_efficiency_gain_factor = -0.10
    local_resources_factor = -0.05
 
    compliance_gain = -0.0005
    resistance_target = 0.02
    supply_consumption_factor = 0.05
}

# Уровень 2: Тяжелый кризис (High)
manpower_strain_high = {
    icon = GFX_idea_conscription_crisis
    enable = { always = yes }

    stability_factor = -0.08
    industry_free_repair_factor = -0.15
    production_speed_buildings_factor = -0.15
    production_factory_efficiency_gain_factor = -0.25
    production_factory_max_efficiency_factor = -0.10
    local_resources_factor = -0.15
           
    research_speed_factor = -0.10
     
    compliance_gain = -0.001
    resistance_target = 0.10
    supply_consumption_factor = 0.15
    
    training_time_army_factor = 0.25
}

# Уровень 3: Демографический коллапс (Collapse)
manpower_strain_collapse = {
    icon = GFX_idea_collectivist_ethos
    enable = { always = yes }
   
    industry_free_repair_factor = -0.40
    production_speed_buildings_factor = -0.40
 
    production_factory_efficiency_gain_factor = -0.50
    production_factory_max_efficiency_factor = -0.30
    local_resources_factor = -0.40
          
    research_speed_factor = -0.25
    consumer_goods_factor = 0.05
    
    compliance_gain = -0.002
    resistance_target = 0.25
                
    required_garrison_factor = 0.25
    supply_consumption_factor = 0.50
    stability_factor = -0.12
    monthly_population = -0.30

    training_time_army_factor = 0.50
    war_support_factor = -0.12
}

# ----------------------------------------------------------------------
# КОМБИНИРОВАННЫЕ КРИЗИСЫ (SYNERGY CRISIS)
# ----------------------------------------------------------------------

# ARMY COHESION CRISIS
army_cohesion_crisis = {
    icon = GFX_idea_generic_morale_bonus
    enable = { always = yes }
    
    max_planning_factor = -0.50
    planning_speed = -0.50
    army_morale_factor = -0.25
    experience_gain_army_factor = -0.40
    command_power_gain = -0.30
    surrender_limit = -0.15
    army_attack_factor = -0.15
    army_speed_factor = -0.15
    out_of_supply_factor = 0.25
    attrition_for_controller = 0.10
    
    industry_free_repair_factor = -0.40
    production_speed_buildings_factor = -0.40
    production_factory_efficiency_gain_factor = -0.50
    production_factory_max_efficiency_factor = -0.30
    local_resources_factor = -0.40
    research_speed_factor = -0.25
    consumer_goods_factor = 0.05
    compliance_gain = -0.002
    resistance_target = 0.25
    required_garrison_factor = 0.25
    supply_consumption_factor = 0.50
    stability_factor = -0.12
    monthly_population = -0.30
    training_time_army_factor = 0.50
    war_support_factor = -0.12
}

# HOMEFRONT COLLAPSE
homefront_collapse = {
    icon = GFX_idea_generic_disjointed_gov
    enable = { always = yes }
    
    consumer_goods_factor = 0.05
    stability_factor = -0.05
    production_speed_buildings_factor = -0.10
    local_resources_factor = -0.15
    fuel_gain_factor = -0.10
    trade_opinion_factor = -0.25
    supply_consumption_factor = 0.15
    
    political_power_gain = -0.50
    war_support_factor = -0.40
    production_speed_arms_factory_factor = -0.20
    training_time_army_factor = 0.40
    army_org_factor = -0.40
    surrender_limit = -0.25
    dig_in_speed_factor = -0.65
    resistance_target = 0.20
    compliance_gain = -0.15
    required_garrison_factor = 0.65
}

# TOTAL EXHAUSTION
total_exhaustion = {
    icon = GFX_idea_generic_civil_support
    enable = { always = yes }
    
    surrender_limit = -0.40
    army_org_factor = -0.40
    army_attack_factor = -0.40
    army_defence_factor = -0.40
    army_morale_factor = -0.40
    max_planning_factor = -0.75
    planning_speed = -0.75
    experience_gain_army_factor = -0.60
    command_power_gain = -0.50
    army_speed_factor = -0.25
    out_of_supply_factor = 0.50
    attrition_for_controller = 0.20
    training_time_army_factor = 1.0
    dig_in_speed_factor = -0.65
    
    industry_free_repair_factor = -0.60
    production_speed_buildings_factor = -0.60
    production_factory_efficiency_gain_factor = -0.70
    production_factory_max_efficiency_factor = -0.50
    production_speed_arms_factory_factor = -0.20
    local_resources_factor = -0.60
    consumer_goods_factor = 0.25
    fuel_gain_factor = -0.50
    research_speed_factor = -0.40
    
    political_power_gain = -1.0
    stability_factor = -0.20
    war_support_factor = -0.50
    
    supply_consumption_factor = 1.0
    
    resistance_target = 0.50
    required_garrison_factor = 1.0
    compliance_gain = -0.15
    monthly_population = -0.50
}
