# ==============================================================================
# OPINION MODIFIERS: PEACE AND ALLIANCE MECHANICS
# ==============================================================================

opinion_modifiers = {
	# Когда страна предала альянс и вышла вопреки решению лидера
	faction_betrayal = {
		value = -100
		decay = 0.5  # Медленно восстанавливается
	}
	
	# Когда страна просто дезертировала из альянса во время войны
	faction_deserter = {
		value = -50
		decay = 1.0
	}
	
	# Благодарность за сохраненный контроль территорий при сепаратном мире
	peace_territory_preserved = {
		value = 25
		decay = 0.5
	}
}
