add_namespace = plus_cs

# ==============================================================================
# СОБЫТИЯ МИРОВЫХ ВОЙН И АЛЬЯНСОВ
# Обработка сложных сценариев с несколькими воюющими сторонами
# ==============================================================================

# =============================================
# plus_cs.410 - Уведомление о сепаратном мире
# FROM = страна, заключившая мир
# Получатель = третья сторона, чьи территории сохранены
# =============================================
country_event = {
	id = plus_cs.410
	title = plus_cs.410.t
	desc = plus_cs.410.d
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes

	option = {
		name = plus_cs.410.a
		ai_chance = { base = 100 }
		
		# Информационное событие - просто подтверждение
		add_political_power = 10
		custom_effect_tooltip = plus_cs_territory_preserved_tt
	}
}

# =============================================
# plus_cs.420 - Лидер альянса: член хочет выйти
# FROM = член альянса, желающий заключить мир
# ROOT = лидер альянса
# =============================================
country_event = {
	id = plus_cs.420
	title = plus_cs.420.t
	desc = plus_cs.420.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes

	# Сохраняем инициатора
	immediate = {
		FROM = { save_event_target_as = peace_seeker }
	}

	# Вариант A: Разрешить выход
	option = {
		name = plus_cs.420.a
		ai_chance = {
			base = 30
			modifier = {
				add = 50
				has_government = democratic
			}
			modifier = {
				add = 30
				event_target:peace_seeker = { has_country_flag = plus_cs_exhausted }
			}
			modifier = {
				factor = 0.5
				event_target:peace_seeker = { is_major = yes }
			}
		}
		
		event_target:peace_seeker = {
			country_event = { id = plus_cs.421 }
		}
		
		add_political_power = -25
		add_stability = -0.03
	}

	# Вариант B: Отклонить и потребовать продолжения войны
	option = {
		name = plus_cs.420.b
		ai_chance = {
			base = 70
			modifier = {
				factor = 2.0
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
			modifier = {
				factor = 0.3
				has_country_flag = plus_cs_exhausted
			}
		}
		
		event_target:peace_seeker = {
			country_event = { id = plus_cs.422 }
			# Небольшой дебафф за принуждение
			add_war_support = -0.05
			add_stability = -0.03
		}
		
		add_political_power = 10
	}
}

# =============================================
# plus_cs.421 - Член альянса: разрешено выйти
# FROM = лидер альянса
# =============================================
country_event = {
	id = plus_cs.421
	title = plus_cs.421.t
	desc = plus_cs.421.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes

	option = {
		name = plus_cs.421.a
		ai_chance = { base = 100 }
		
		# Выходим из фракции
		leave_faction = yes
		
		# Снимаем флаг ожидания
		clr_country_flag = plus_cs_waiting_faction_approval
		
		# Теперь можно заключать мир
		add_stability = 0.05
		add_war_support = -0.10
		
		custom_effect_tooltip = plus_cs_can_now_peace_tt
	}
}

# =============================================
# plus_cs.422 - Член альянса: отказано в выходе
# FROM = лидер альянса
# =============================================
country_event = {
	id = plus_cs.422
	title = plus_cs.422.t
	desc = plus_cs.422.d
	picture = GFX_report_event_generic_parliament
	is_triggered_only = yes

	# Подчиниться решению лидера
	option = {
		name = plus_cs.422.a
		ai_chance = {
			base = 70
			modifier = {
				factor = 2.0
				strength_ratio = { tag = FROM ratio < 0.5 }
			}
		}
		
		clr_country_flag = plus_cs_waiting_faction_approval
		
		add_war_support = -0.15
		add_stability = -0.10
		
		# Получаем идею "Принудительная война"
		add_timed_idea = {
			idea = forced_continuation_war
			days = 180
		}
	}

	# Выйти из альянса вопреки решению
	option = {
		name = plus_cs.422.b
		ai_chance = {
			base = 30
			modifier = {
				factor = 3.0
				has_country_flag = plus_cs_exhausted
			}
			modifier = {
				factor = 0
				is_puppet_of = FROM
			}
		}
		
		trigger = {
			is_puppet = no
		}
		
		clr_country_flag = plus_cs_waiting_faction_approval
		
		# Выходим с последствиями
		leave_faction = yes
		
		# Враждебность с лидером
		FROM = {
			add_opinion_modifier = { target = ROOT modifier = faction_betrayal }
		}
		
		# Все члены альянса теряют opinion
		every_country = {
			limit = { is_in_faction_with = FROM }
			add_opinion_modifier = { target = ROOT modifier = faction_deserter }
		}
		
		add_stability = -0.15
		add_war_support = -0.20
		add_political_power = -100
		
		custom_effect_tooltip = plus_cs_can_now_peace_tt
	}
}

# =============================================
# plus_cs.430 - Капитулировавший союзник хочет мира
# Когда страна капитулировала и просит у лидера разрешения сдаться
# =============================================
country_event = {
	id = plus_cs.430
	title = plus_cs.430.t
	desc = plus_cs.430.d
	picture = GFX_report_event_generic_surrender
	is_triggered_only = yes

	immediate = {
		FROM = { save_event_target_as = capitulated_ally }
	}

	# Разрешить сдачу
	option = {
		name = plus_cs.430.a
		ai_chance = {
			base = 50
			modifier = {
				add = 50
				has_government = democratic
			}
		}
		
		event_target:capitulated_ally = {
			remove_from_faction = yes
			# Страна теперь может заключить мир отдельно
			country_event = { id = plus_cs.431 }
		}
	}

	# Отказать - пусть сражаются
	option = {
		name = plus_cs.430.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 2.0
				is_major = yes
			}
		}
		
		# Ничего не делаем - страна остается капитулировавшей в альянсе
		event_target:capitulated_ally = {
			country_event = { id = plus_cs.432 }
		}
	}
}

# =============================================
# plus_cs.431 - Разрешена отдельная капитуляция
# =============================================
country_event = {
	id = plus_cs.431
	title = plus_cs.431.t
	desc = plus_cs.431.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes

	option = {
		name = plus_cs.431.a
		
		add_stability = 0.10
		
		# Теперь AI будет активно искать мир
		set_country_flag = { flag = plus_cs_seeking_peace days = 60 }
	}
}

# =============================================
# plus_cs.432 - Отказано в капитуляции
# =============================================
country_event = {
	id = plus_cs.432
	title = plus_cs.432.t
	desc = plus_cs.432.d
	picture = GFX_report_event_generic_parliament
	is_triggered_only = yes

	option = {
		name = plus_cs.432.a
		
		add_stability = -0.10
		add_war_support = -0.10
	}
}
