add_namespace = plus_cs_opt

# ==============================================================================
# SMART EVENT LOOP (TICK-SPREADING)
# Replaces on_weekly for performance distribution.
# Fires on average every 7 days (6-8 range).
# Calls modular scripted effects for actual logic.
# ==============================================================================

# ROOT EVENT: optimization_loop_event
# Runs for EVERY country to spread CPU load.
country_event = {
	id = plus_cs.999
	hidden = yes
	is_triggered_only = yes

	immediate = {
		# Marking the loop as active for the fail-safe
		set_country_flag = plus_cs_loop_active
		
		# Spreading logic:
		# Instead of one giant daily tick, it is spread across the week.
		
		# Next Tick Scheduling
		# Scheduled with a small random spread to prevent all countries 
		# from alignment on the exact same day, which causes lag spikes.
		random_list = {
			33 = { country_event = { id = plus_cs.999 days = 6 } }
			33 = { country_event = { id = plus_cs.999 days = 7 } }
			34 = { country_event = { id = plus_cs.999 days = 8 } }
		}

		# =============================================================
		# LOGIC MODULES
		# =============================================================

		# --- TRAIT MANAGEMENT ---
		# Ensures new leaders (after elections/civil wars) get a spirit
		if = {
			limit = { has_war = yes }
			plus_cs_assign_fighting_spirit = yes
		}

		# --- SCORE CALCULATION ---
		if = {
			limit = { has_war = yes }
			plus_cs_calc_scores = yes
		}

		# --- REVOLTER CHECK ---
		if = {
			limit = {
				is_dynamic_country = yes
				is_puppet = no
				NOT = { has_country_flag = plus_cs_revolter_processed }
				any_enemy_country = {
					original_tag = PREV.original_tag
					has_civil_war = yes
				}
			}
			set_country_flag = plus_cs_revolter_processed
			country_event = { id = plus_cs.300 }
		}

		# --- ECONOMIC LOGIC ---
		plus_cs_economy_step = yes
		
		# Only run heavy crisis logic if Active or needs update
		if = {
			limit = {
				OR = {
					has_war = yes
					is_major = yes
					is_ai = no
					has_stability < 0.6
					has_idea = tot_economic_mobilisation
				}
			}
			plus_cs_crisis_step = yes
		}
		
		# --- CIVILIAN INVESTMENT ---
		plus_cs_civilian_investment_step = yes

		# =============================================================
		# HEAVY LOGIC (MONTHLY-ISH)
		# =============================================================
		if = {
			limit = {
				# HIBERNATION: Only check if high activity or at war
				OR = {
					has_war = yes
					has_dynamic_modifier = war_inflation_crisis
					has_country_flag = plus_cs_exhausted
				}
			}
			
			# TICK SPREADING: Check if 28+ days since last heavy calc
			set_temp_variable = { days_since_check = global.date_days }
			subtract_from_temp_variable = { days_since_check = plus_cs_last_heavy_check }
			
			if = {
				limit = {
					OR = {
						NOT = { check_variable = { plus_cs_last_heavy_check > 0 } }
						check_variable = { days_since_check > 27 }
					}
				}
				
				set_variable = { plus_cs_last_heavy_check = global.date_days }
				
				# EXECUTE HEAVY EFFECTS
				plus_cs_heavy_calc_step = yes
				plus_cs_internal_crisis_check_step = yes
				plus_cs_political_collapse_check = yes
				plus_cs_synergy_crisis_check = yes
				
				# OPT: Peace pulse moved here from on_monthly (was every_country spike)
				# Each country now checks peace on its own tick (~every 28 days)
				if = {
					limit = { is_ai = yes has_war = yes }
					country_event = { id = plus_cs_pulse.1 }
				}
				
				# --- STALEMATE & PANIC LOGIC ---
				if = {
					limit = { has_war = yes }
					
					# Urgent Peace (Panic)
					if = {
						limit = {
							OR = { has_stability < 0.2 has_war_support < 0.2 }
							surrender_progress > 0.10
							NOT = { has_country_flag = plus_cs_urgent_peace }
						}
						set_country_flag = { flag = plus_cs_urgent_peace days = 180 }
					}
					
					# --- STALEMATE LOGIC ---
					set_temp_variable = { current_surr = surrender_progress }
					set_temp_variable = { delta = 0 }
					
					if = {
						limit = { check_variable = { current_surr > plus_cs_last_surrender_progress } }
						set_temp_variable = { delta = current_surr }
						subtract_from_temp_variable = { delta = plus_cs_last_surrender_progress }
					}
					else = {
						set_temp_variable = { delta = plus_cs_last_surrender_progress }
						subtract_from_temp_variable = { delta = current_surr }
					}
					
					set_temp_variable = { stale_threshold = 0.005 }
					if = { limit = { has_war_support > 0.7 } set_temp_variable = { stale_threshold = 0.002 } }
					else_if = { limit = { has_war_support < 0.3 } set_temp_variable = { stale_threshold = 0.01 } }
					
					if = {
						limit = { check_variable = { delta < stale_threshold } }
						add_to_variable = { plus_cs_stalemate_timer = 1 }
					}
					else = {
						set_variable = { plus_cs_stalemate_timer = 0 }
					}
					
					set_variable = { plus_cs_last_surrender_progress = current_surr }

					if = {
						limit = { check_variable = { plus_cs_stalemate_timer > 6 } }
						set_country_flag = { flag = plus_cs_stalemate days = 90 }
					}

					# Casualties Events
					if = {
						limit = {
							OR = {
								has_dynamic_modifier = manpower_strain_mild
								has_dynamic_modifier = manpower_strain_high
								has_dynamic_modifier = manpower_strain_collapse
							}
						}
						random_list = {
							2 = { country_event = { id = plus_cs.1001 } }
							98 = { }
						}
					}
					if = {
						limit = {
							OR = {
								has_dynamic_modifier = manpower_strain_high
								has_dynamic_modifier = manpower_strain_collapse
							}
						}
						random_list = {
							1 = { country_event = { id = plus_cs.1002 } }
							99 = { }
						}
					}
				}
			}
		}

		# =============================================================
		# RANDOM LOGIC INTEGRATION
		# =============================================================

		# Strategic Collapse Check
		if = {
			limit = {
				has_war = yes
				surrender_progress > 0.3
				has_war_support < 0.4
			}
			add_dynamic_modifier = { modifier = war_inflation_crisis days = 35 } 
		}

		# Puppet Chain Reaction Check
		if = {
			limit = {
				is_puppet = yes
				overlord = { surrender_progress > 0.5 }
			}
			random_list = {
				5 = {
					modifier = { add = 5 overlord = { surrender_progress > 0.7 } }
					modifier = { add = 15 overlord = { surrender_progress > 0.85 } }
					modifier = { add = 5 has_war_support < 0.3 }
					modifier = { factor = 0.3 overlord = { has_government = ROOT } }
					country_event = { id = plus_cs_diplomacy.10 }
				}
				95 = {
					modifier = { add = -10 overlord = { surrender_progress > 0.7 } }
					modifier = { add = -25 overlord = { surrender_progress > 0.85 } }
				}
			}
		}
		
		# Negotiated Vassalization Check
		if = {
			limit = {
				is_ai = yes
				is_subject = no
				has_war = no
				NOT = { has_country_flag = plus_cs_vassalcheck_cd }
				any_neighbor_country = { 
					OR = {
						has_wargoal_against = ROOT
						is_justifying_wargoal_against = ROOT
					}
				}
			}
			set_country_flag = { flag = plus_cs_vassalcheck_cd days = 60 }
			
			random_neighbor_country = {
				limit = {
					NOT = { is_in_faction_with = ROOT }
					NOT = { has_war_with = ROOT }
					OR = {
						has_wargoal_against = ROOT
						is_justifying_wargoal_against = ROOT
						any_enemy_country = { any_controlled_state = { is_core_of = ROOT } }
					}
					ROOT = { strength_ratio = { tag = PREV ratio < 0.9 } }
				}
				save_event_target_as = plus_cs_threatening_neighbor
			}
			
			if = {
				limit = { has_event_target = plus_cs_threatening_neighbor }
				
				random_list = {
					1 = {
						modifier = {
							factor = 0 
							has_country_leader_with_trait = plus_cs_spirit_fanatic
						}
						modifier = {
							factor = 50 
							has_country_leader_with_trait = plus_cs_spirit_defeatist
						}
						modifier = {
							factor = 50 
							OR = {
								has_idea = political_paralysis
								has_dynamic_modifier = homefront_collapse
								has_dynamic_modifier = total_exhaustion
							}
						}
						modifier = {
							factor = 10 
							OR = {
								has_idea = internal_crisis_medium
								has_idea = internal_crisis_high
							}
						}
						modifier = {
							factor = 10 
							event_target:plus_cs_threatening_neighbor = {
								ROOT = { strength_ratio = { tag = PREV ratio < 0.2 } }
							}
						}
						modifier = {
							factor = 3 
							event_target:plus_cs_threatening_neighbor = {
								ROOT = { strength_ratio = { tag = PREV ratio < 0.5 } }
							}
						}
						modifier = {
							factor = 3 
							has_stability < 0.3
							has_war_support < 0.3
						}
						modifier = {
							factor = 0.5 
							OR = {
								has_government = democratic
								has_government = neutrality
							}
						}
						modifier = {
							factor = 0.1 
							OR = {
								has_government = fascism
								has_government = communism
							}
						}
						country_event = { id = plus_cs_diplomacy.1 }
					}
					1000 = { } 
				}
			}
		}
		
		
		# Pre-War Deal Check
		# OPT: Reuses vassalcheck_cd cooldown — both checks share conditions
		if = {
			limit = {
				is_ai = yes
				has_war = no
				is_subject = no
				NOT = { has_country_flag = plus_cs_vassalcheck_cd }
				any_neighbor_country = { has_wargoal_against = ROOT }
			}
			random_neighbor_country = {
				limit = {
					has_wargoal_against = ROOT
					ROOT = { strength_ratio = { tag = PREV ratio < 0.2 } }
				}
				save_event_target_as = plus_cs_scary_aggressor
			}
			
			if = {
				limit = { has_event_target = plus_cs_scary_aggressor }
				country_event = { id = plus_cs_diplomacy.20 }
			}
		}
	}
}
