add_namespace = plus_cs_diplomacy

# ==============================================================================
# SMART DIPLOMACY EVENTS
# 1. Negotiated Vassalization (Minor seeking protection)
# 2. Puppet Chain Reaction (Subjects breaking free)
# 3. Pre-War Deal (Buying peace)
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. NEGOTIATED VASSALIZATION
# Minor country realizes resistance is futile and offers to become a puppet.
# ------------------------------------------------------------------------------

# Trigger event (Called from optimization loop or on_daily)
country_event = {
	id = plus_cs_diplomacy.1
	title = plus_cs_diplomacy.1.t
	desc = plus_cs_diplomacy.1.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes

	option = {
		name = plus_cs_diplomacy.1.a # Make Offer
		ai_chance = { base = 100 }
		
		# Locate the aggressor to send the offer to
		if = {
			limit = { has_event_target = plus_cs_threatening_neighbor }
			event_target:plus_cs_threatening_neighbor = {
				country_event = { id = plus_cs_diplomacy.2 hours = 6 }
			}
		}
		else = {
			# Fallback search if event target was lost or event fired manually
			random_neighbor_country = {
				limit = {
					NOT = { is_in_faction_with = ROOT }
					NOT = { has_war_with = ROOT }
					
					# They have a reason to attack us (or are justifying)
					OR = {
						has_wargoal_against = ROOT
						is_justifying_wargoal_against = ROOT
						any_enemy_country = { any_controlled_state = { is_core_of = ROOT } }
					}
					
					# Strength Ratio is terrifying (< 40%)
					ROOT = { 
						strength_ratio = { tag = PREV ratio < 0.4 } 
					}
				}
				# Send Offer
				country_event = { id = plus_cs_diplomacy.2 hours = 6 }
			}
		}
	}
}

# Major's Response
country_event = {
	id = plus_cs_diplomacy.2
	title = plus_cs_diplomacy.2.t
	desc = plus_cs_diplomacy.2.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	
	# Option A: Accept (Become Overlord)
	option = {
		name = plus_cs_diplomacy.2.a
		ai_chance = {
			# --- SCORE LOGIC ---
			base = 100 # Default: YES! Free Puppet!
			
			# WARMONGER LOGIC (Fascists/Communists/Fanatics)
			# They might prefer to CONQUER (Annex) rather than Puppet.
			modifier = {
				factor = 0.1
				OR = {
					has_government = fascism
					has_government = communism
					has_country_leader_with_trait = plus_cs_spirit_fanatic
				}
				# BUT: If the target is tiny, just take it.
				# If we are 5x stronger, just accept the easy win.
				strength_ratio = { tag = FROM ratio < 5.0 }
			}
			
			# DEFEATIST LOGIC
			modifier = {
				factor = 2.0
				has_country_leader_with_trait = plus_cs_spirit_defeatist
			}
		}
		
		# We (ROOT) become master of FROM
		puppet = FROM
		
		# Reduce their autonomy immediately (simulating tight control)
		FROM = { 
			add_autonomy_score = { value = -500 } 
		}
		
		FROM = {
			add_opinion_modifier = { target = ROOT modifier = peaceful_vassalization }
		}
		add_political_power = 25
	}
	
	# Option B: Refuse (Want it all)
	option = {
		name = plus_cs_diplomacy.2.b
		ai_chance = { base = 10 }
		
		FROM = {
			add_opinion_modifier = { target = ROOT modifier = diplo_insult }
		}
		# Usually followed by manual war declaration by AI
	}
}

# ------------------------------------------------------------------------------
# 2. PUPPET CHAIN REACTION
# If overlord collapses, puppets break free.
# ------------------------------------------------------------------------------

country_event = {
	id = plus_cs_diplomacy.10
	title = plus_cs_diplomacy.10.t
	desc = plus_cs_diplomacy.10.d
	picture = GFX_news_event_generic_revolters
	is_triggered_only = yes # Triggered when overlord is >50% surrender

	trigger = {
		is_puppet = yes
		is_major = no # Top tier puppets (Dominions) might be more loyal
		
		overlord = {
			surrender_progress > 0.5
		}
		
		# We are not capitulated ourselves
		has_capitulated = no
		surrender_progress < 0.1
	}

	# Option A: Declare Independence
	option = {
		name = plus_cs_diplomacy.10.a
		ai_chance = {
			base = 50
			modifier = {
				add = 50
				overlord = { surrender_progress > 0.8 } # Master is almost dead
			}
			modifier = {
				factor = 0
				has_government = fascism # Fascist puppets fear or are fanatic
				has_war_support > 0.6
			}
		}
		
		# Become Free
		set_autonomy = {
			target = OVERLORD
			autonomy_state = autonomy_free
		}
		
		leave_faction = yes
		white_peace = ALL_ENEMIES
		
		add_stability = 0.10
		add_war_support = -0.10
	}

	# Option B: Remain Loyal
	option = {
		name = plus_cs_diplomacy.10.b
		ai_chance = { base = 50 }
		add_stability = -0.10
	}
}

# ------------------------------------------------------------------------------
# 3. PRE-WAR DEAL
# Victim tries to buy peace before invasion.
# ------------------------------------------------------------------------------

country_event = {
	id = plus_cs_diplomacy.20
	title = plus_cs_diplomacy.20.t
	desc = plus_cs.20.d # Fixed desc key
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes

	# Option A: Offer Concessions (Submission)
	option = {
		name = plus_cs_diplomacy.20.a 
		
		# AI Weighted Logic (The "Victim Calculus")
		ai_chance = { 
			base = 1 # Chaos Factor
			
			# --- 1. STRENGTH (The "Terror") ---
			modifier = {
				add = 20
				event_target:plus_cs_scary_aggressor = {
					ROOT = { strength_ratio = { tag = PREV ratio < 0.25 } }
				}
			}
			modifier = {
				add = 30 # Cumulative +50
				event_target:plus_cs_scary_aggressor = {
					ROOT = { strength_ratio = { tag = PREV ratio < 0.1 } }
				}
			}
			
			# --- 2. ISOLATION (The "Friends") ---
			# Alone -> Scared
			modifier = {
				add = 30
				is_in_faction = no
			}
			# Protected -> Brave
			modifier = {
				factor = 0.1
				is_in_faction = yes
				# Verify Faction Leader is actually strong/alive? 
				# Simplified: If in faction, assume help exists.
			}
			
			# --- 3. INTERNAL ROT (The "Will") ---
			modifier = {
				add = 20
				has_stability < 0.5
			}
			modifier = {
				add = 20
				has_war_support < 0.5
			}
			
			# --- 4. THE PRICE (Claims vs Cores) ---
			# If they want our HOMELAND (Cores) -> Fight!
			modifier = {
				factor = 0.1
				any_owned_state = {
					is_core_of = ROOT
					is_claimed_by = event_target:plus_cs_scary_aggressor
				}
			}
			# If they want just CLAIMS (Sudetenland) -> Fold
			modifier = {
				add = 20
				any_owned_state = {
					NOT = { is_core_of = ROOT }
					is_claimed_by = event_target:plus_cs_scary_aggressor
				}
			}
			
			# --- 5. PERSONALITY ---
			modifier = { factor = 2.0 has_country_leader_with_trait = plus_cs_spirit_defeatist }
			modifier = { factor = 0.1 has_country_leader_with_trait = plus_cs_spirit_fanatic }
			
			# Ideological Stubbornness
			modifier = {
				factor = 0.1
				OR = { has_government = fascism has_government = communism }
			}
		}
		
		# Send Offer Directly to the Scary Aggressor
		event_target:plus_cs_scary_aggressor = {
			country_event = { id = plus_cs_diplomacy.21 hours = 6 }
		}
	}
	
	option = {
		name = plus_cs_diplomacy.20.b # Refuse to bow
		ai_chance = { base = 100 } # Default action
		# do nothing
	}
}


# Aggressor Reaction
country_event = {
	id = plus_cs_diplomacy.21
	title = plus_cs_diplomacy.21.t
	desc = plus_cs_diplomacy.21.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	
	# Option A: Accept (Pragmatism / Bloodless Gain)
	option = {
		name = plus_cs_diplomacy.21.a
		ai_chance = {
			base = 100
			
			# --- 1. PRAGMATISM ---
			# Save manpower if low
			modifier = {
				add = 50
				has_manpower < 100000
			}
			
			# Democracies prefer peace
			modifier = {
				add = 50
				has_government = democratic
			}
			
			# --- 2. AMBITION (Reasons to Refuse) ---
			
			# Fanatic wants War XP and Total Conquest
			modifier = {
				factor = 0.1
				has_country_leader_with_trait = plus_cs_spirit_fanatic
			}
			
			# "We are Giant" -> Only full annexation satisfies us
			modifier = {
				factor = 0.5
				num_divisions > 100 # Arbitrary "Big Army" check
			}
		}
		
		# If we have claims - take them
		if = {
			limit = { 
				any_owned_state = { is_claimed_by = ROOT is_controlled_by = FROM }
			}
			every_owned_state = {
				limit = { is_claimed_by = ROOT is_controlled_by = FROM }
				ROOT = { transfer_state = PREV }
			}
		}
		# If no claims - puppet them
		else = {
			puppet = FROM
		}
		
		white_peace = FROM # Logic safety if war technically started
	}
	
	# Option B: Refuse (Full Annexation Goal / War)
	option = {
		name = plus_cs_diplomacy.21.b
		ai_chance = { 
			base = 10 
			
			# Fanatics love war
			modifier = {
				add = 100
				has_country_leader_with_trait = plus_cs_spirit_fanatic
			}
			
			modifier = {
				add = 20
				has_government = fascism
			}
		}
		FROM = { add_opinion_modifier = { target = ROOT modifier = diplo_insult } }
	}
}
