add_namespace = plus_cs_opt

# ==============================================================================
# "УМНАЯ" ПЕТЛЯ СОБЫТИЙ (TICK-SPREADING LOOP)
# Заменяет on_weekly для распределения нагрузки.
# Срабатывает в среднем раз в 7 дней (от 4 до 10), сохраняя общую вероятность.
# ==============================================================================

country_event = {
	id = plus_cs.999
	title = "Technical Loop Event"
	desc = "Optimization Loop"
	is_triggered_only = yes
	hidden = yes

	immediate = {
		# 1. МЕХАНИКА САМОПОДДЕРЖАНИЯ ЦИКЛА
		set_country_flag = plus_cs_loop_active
		
		# Планируем следующий тик (6-8 дней).
		# Используем random_list, так как days = { ... } не поддерживается в эффектах.
		random_list = {
			33 = { country_event = { id = plus_cs.999 days = 6 } }
			33 = { country_event = { id = plus_cs.999 days = 7 } }
			33 = { country_event = { id = plus_cs.999 days = 8 } }
		}

		# =============================================================
		# 2. ПЕРЕНЕСЕННАЯ ЛОГИКА (из on_weekly)
		# =============================================================

		# --- А: Проверка революционеров ---
		if = {
			limit = {
				is_dynamic_country = yes
				is_puppet = no
				NOT = { has_country_flag = plus_cs_revolter_processed }
				
				# Проверяем, воюем ли мы со своей "оригинальной" страной
				any_enemy_country = {
					original_tag = PREV.original_tag
					has_civil_war = yes
					# И воюет ли эта оригинальная страна еще с кем-то
					any_enemy_country = { NOT = { tag = PREV.PREV } }
				}
			}
			set_country_flag = plus_cs_revolter_processed
			country_event = { id = plus_cs.300 }
		}

		# --- Б: Гражданская экономика (Инвестиции) ---
		# Теперь проверяем только СЕБЯ (ROOT), так как ивент запускается для каждой страны.
		if = {
			limit = { has_idea = civilian_economy has_war = no }
			random_list = {
				96 = { } 
				4 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						add_extra_state_shared_building_slots = 1
						add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
					}
					add_political_power = 5
				}
			}
		}

		# --- В: Риск гражданской войны ---
		if = {
			limit = {
				has_idea = internal_crisis_high
				NOT = { has_country_flag = civil_war_risk_active }
				
				# ИСТОРИЧЕСКИЙ ФИЛЬТР (AI): Германия не рушится сама по себе раньше 1944.
				NOT = {
					AND = {
						tag = GER
						is_ai = yes
						date < 1944.1.1
						# Только если не потеряла Берлин/коры (простой чек на капитуляцию)
						surrender_progress < 0.2
					}
				}

				OR = {
					AND = { has_government = democratic democratic < 0.5 }
					AND = { has_government = fascism fascism < 0.5 }
					AND = { has_government = communism communism < 0.5 }
					AND = { has_government = neutrality neutrality < 0.5 }
				}
			}
			random_list = {
				95 = {}
				5 = { 
					# Логика запуска гражданской войны
					if = {
						limit = { has_civil_war = no }
						random_list = {
							50 = {
								if = { limit = { has_government = democratic } start_civil_war = { ideology = fascism size = 0.3 } }
								if = { limit = { has_government = neutrality } start_civil_war = { ideology = fascism size = 0.3 } }
								if = { limit = { has_government = fascism } start_civil_war = { ideology = democratic size = 0.3 } }
								if = { limit = { has_government = communism } start_civil_war = { ideology = democratic size = 0.3 } }
							}
							50 = {
								if = { limit = { has_government = democratic } start_civil_war = { ideology = communism size = 0.3 } }
								if = { limit = { has_government = neutrality } start_civil_war = { ideology = communism size = 0.3 } }
								if = { limit = { has_government = fascism } start_civil_war = { ideology = communism size = 0.3 } }
								if = { limit = { has_government = communism } start_civil_war = { ideology = fascism size = 0.3 } }
							}
						}
					}
					set_country_flag = { flag = civil_war_risk_active days = 30 }
				}
			}
		}

		# =============================================================
		# --- Г: АВТОМАТИЧЕСКОЕ ПРЕДЛОЖЕНИЕ СДАЧИ (AI) ---
		# Проверяем, не пора ли AI предложить сдачу мажору
		# =============================================================
		if = {
			limit = {
				is_ai = yes
				has_war = yes
				is_puppet = no
				NOT = { has_country_flag = plus_cs_waiting_response }
				NOT = { has_country_flag = plus_cs_auto_submission_cooldown }
				NOT = { has_idea = fight_for_survival }
				
				# Есть враг-мажор
				any_enemy_country = {
					is_major = yes
					is_puppet = no
				}
			}
			
			# Выбираем врага-мажора для предложения
			random_enemy_country = {
				limit = {
					is_major = yes
					is_puppet = no
				}
				save_event_target_as = potential_master
			}
			
			# Проверяем условия для автоматической сдачи
			# Это random_list с разными шансами в зависимости от ситуации
			
			# --- ПРЕВЕНТИВНАЯ СДАЧА (до больших потерь) ---
			if = {
				limit = {
					surrender_progress < 0.2
					is_major = no
					has_government = democratic
					strength_ratio = { tag = event_target:potential_master ratio < 0.2 }
					has_war_support < 0.4
					NOT = { has_country_flag = plus_cs_offered_submission }
				}
				random_list = {
					90 = { } # Ничего
					10 = {   # 10% шанс предложить превентивную сдачу
						set_country_flag = { flag = plus_cs_auto_submission_cooldown days = 30 }
						set_country_flag = plus_cs_waiting_response
						set_country_flag = plus_cs_offered_submission
						event_target:potential_master = {
							country_event = { id = plus_cs.201 hours = 12 }
						}
					}
				}
			}
			
			# --- КРИТИЧЕСКАЯ СИТУАЦИЯ: Столица потеряна ---
			if = {
				limit = {
					capital_scope = { NOT = { is_controlled_by = ROOT } }
					NOT = { has_country_flag = plus_cs_offered_after_capital_fall }
				}
				random_list = {
					# Демократии сразу предлагают
					1 = {
						modifier = { factor = 0 NOT = { has_government = democratic } }
						set_country_flag = plus_cs_offered_after_capital_fall
						set_country_flag = plus_cs_waiting_response
						event_target:potential_master = {
							country_event = { id = plus_cs.201 hours = 6 }
						}
					}
					# Нейтралы с 60% шансом
					60 = {
						modifier = { factor = 0 NOT = { has_government = neutrality } }
						set_country_flag = plus_cs_offered_after_capital_fall
						set_country_flag = plus_cs_waiting_response
						event_target:potential_master = {
							country_event = { id = plus_cs.201 hours = 6 }
						}
					}
					# Фашисты с 20% шансом
					20 = {
						modifier = { factor = 0 NOT = { has_government = fascism } }
						set_country_flag = plus_cs_offered_after_capital_fall
						set_country_flag = plus_cs_waiting_response
						event_target:potential_master = {
							country_event = { id = plus_cs.201 hours = 6 }
						}
					}
					# Коммунисты с 10% шансом
					10 = {
						modifier = { factor = 0 NOT = { has_government = communism } }
						set_country_flag = plus_cs_offered_after_capital_fall
						set_country_flag = plus_cs_waiting_response
						event_target:potential_master = {
							country_event = { id = plus_cs.201 hours = 6 }
						}
					}
					# Остальные случаи - ничего
					9 = { }
				}
			}
			
			# --- ИСТОЩЕНИЕ ---
			if = {
				limit = {
					has_country_flag = plus_cs_exhausted
					NOT = { has_government = fascism }
					NOT = { has_government = communism }
				}
				random_list = {
					70 = { } # Ничего
					30 = {   # 30% шанс для неистовых идеологий
						set_country_flag = { flag = plus_cs_auto_submission_cooldown days = 60 }
						set_country_flag = plus_cs_waiting_response
						event_target:potential_master = {
							country_event = { id = plus_cs.201 hours = 12 }
						}
					}
				}
			}
			
			# --- КОНЕЦ ВСЕМУ: surrender > 0.7 для любой идеологии ---
			if = {
				limit = {
					surrender_progress > 0.7
					NOT = { has_country_flag = plus_cs_offered_at_critical }
				}
				random_list = {
					50 = { } # Борются до конца
					50 = {   # 50% сдаются
						set_country_flag = plus_cs_offered_at_critical
						set_country_flag = plus_cs_waiting_response
						event_target:potential_master = {
							country_event = { id = plus_cs.201 hours = 6 }
						}
					}
				}
			}
		}
	}
}
