add_namespace = plus_cs_opt

# ==============================================================================
# "УМНАЯ" ПЕТЛЯ СОБЫТИЙ (TICK-SPREADING LOOP)
# Заменяет on_weekly для распределения нагрузки.
# Срабатывает в среднем раз в 7 дней (от 4 до 10), сохраняя общую вероятность.
# ==============================================================================

country_event = {
	id = plus_cs.999
	title = "Technical Loop Event"
	desc = "Optimization Loop"
	is_triggered_only = yes
	hidden = yes

	immediate = {
		# 1. МЕХАНИКА САМОПОДДЕРЖАНИЯ ЦИКЛА
		set_country_flag = plus_cs_loop_active
		
		# Планируем следующий тик (6-8 дней).
		# Используем random_list, так как days = { ... } не поддерживается в эффектах.
		random_list = {
			33 = { country_event = { id = plus_cs.999 days = 6 } }
			33 = { country_event = { id = plus_cs.999 days = 7 } }
			33 = { country_event = { id = plus_cs.999 days = 8 } }
		}

		# =============================================================
		# 2. ПЕРЕНЕСЕННАЯ ЛОГИКА (из on_weekly)
		# =============================================================

		# --- А: Проверка революционеров ---
		if = {
			limit = {
				is_dynamic_country = yes
				is_puppet = no
				NOT = { has_country_flag = plus_cs_revolter_processed }
				
				# Проверяем, воюем ли мы со своей "оригинальной" страной
				any_enemy_country = {
					original_tag = PREV.original_tag
					has_civil_war = yes
					# И воюет ли эта оригинальная страна еще с кем-то
					any_enemy_country = { NOT = { tag = PREV.PREV } }
				}
			}
			set_country_flag = plus_cs_revolter_processed
			country_event = { id = plus_cs.300 }
		}

		# --- Б: Гражданская экономика (Инвестиции) ---
		# Теперь проверяем только СЕБЯ (ROOT), так как ивент запускается для каждой страны.
		if = {
			limit = { has_idea = civilian_economy has_war = no }
			random_list = {
				96 = { } 
				4 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						add_extra_state_shared_building_slots = 1
						add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
					}
					add_political_power = 5
				}
			}
		}

		# --- В: Риск гражданской войны ---
		if = {
			limit = {
				has_idea = internal_crisis_high
				NOT = { has_country_flag = civil_war_risk_active }
				
				# ИСТОРИЧЕСКИЙ ФИЛЬТР (AI): Германия не рушится сама по себе раньше 1944.
				NOT = {
					AND = {
						tag = GER
						is_ai = yes
						date < 1944.1.1
						# Только если не потеряла Берлин/коры (простой чек на капитуляцию)
						surrender_progress < 0.2
					}
				}

				OR = {
					AND = { has_government = democratic democratic < 0.5 }
					AND = { has_government = fascism fascism < 0.5 }
					AND = { has_government = communism communism < 0.5 }
					AND = { has_government = neutrality neutrality < 0.5 }
				}
			}
			random_list = {
				95 = {}
				5 = { 
					# Логика запуска гражданской войны
					if = {
						limit = { has_civil_war = no }
						random_list = {
							50 = {
								if = { limit = { has_government = democratic } start_civil_war = { ideology = fascism size = 0.3 } }
								if = { limit = { has_government = neutrality } start_civil_war = { ideology = fascism size = 0.3 } }
								if = { limit = { has_government = fascism } start_civil_war = { ideology = democratic size = 0.3 } }
								if = { limit = { has_government = communism } start_civil_war = { ideology = democratic size = 0.3 } }
							}
							50 = {
								if = { limit = { has_government = democratic } start_civil_war = { ideology = communism size = 0.3 } }
								if = { limit = { has_government = neutrality } start_civil_war = { ideology = communism size = 0.3 } }
								if = { limit = { has_government = fascism } start_civil_war = { ideology = communism size = 0.3 } }
								if = { limit = { has_government = communism } start_civil_war = { ideology = fascism size = 0.3 } }
							}
						}
					}
					set_country_flag = { flag = civil_war_risk_active days = 30 }
				}
			}
		}
		
		# =============================================================
		# 3. HEAVY LOGIC (MOVED FROM ON_MONTHLY)
		# =============================================================
		if = {
			limit = {
				# HIBERNATION: Only check if at war or has heavy modifiers active
				OR = {
					has_war = yes
					has_dynamic_modifier = war_inflation_crisis
					has_country_flag = plus_cs_exhausted
				}
			}
			
			# TICK SPREADING: Check if 28+ days since last heavy calc
			set_temp_variable = { days_since_check = global.date_days }
			subtract_from_temp_variable = { days_since_check = plus_cs_last_heavy_check }
			
			if = {
				limit = {
					OR = {
						NOT = { check_variable = { plus_cs_last_heavy_check > 0 } }
						check_variable = { days_since_check > 27 }
					}
				}
				
				set_variable = { plus_cs_last_heavy_check = global.date_days }
			
			# --- INFLATION LOGIC ---
			if = {
				limit = {
					has_war = yes
					OR = {
						has_stability < 0.20
						AND = {
							has_stability < 0.45
							OR = {
								surrender_progress > 0.10
								has_dynamic_modifier = manpower_strain_mild
								has_dynamic_modifier = manpower_strain_high
								has_war_support < 0.30
							}
						}
						has_dynamic_modifier = manpower_strain_high
						has_dynamic_modifier = manpower_strain_collapse
					}
				}
				add_dynamic_modifier = { modifier = war_inflation_crisis days = 35 } # 35 days buffer
				add_stability = -0.005
				add_war_support = -0.005
			}
			else = {
				remove_dynamic_modifier = { modifier = war_inflation_crisis }
			}

			# --- OFFICER CHAOS LOGIC ---
			if = {
				limit = { 
					OR = {
						NOT = { check_variable = { plus_cs_prev_battalions > 0 } }
						check_variable = { plus_cs_prev_battalions < 10 }
					}
				}
				set_variable = { plus_cs_prev_battalions = num_divisions }
				set_variable = { plus_cs_prev_casualties = casualties }
			}
			else = {
				set_temp_variable = { officer_cap_calc = num_research_slots }
				multiply_temp_variable = { officer_cap_calc = 200 }
				add_to_temp_variable = { officer_cap_calc = 400 }
				
				if = { limit = { is_major = yes } add_to_temp_variable = { officer_cap_calc = 500 } }

				set_temp_variable = { total_strain = num_divisions }
				subtract_from_temp_variable = { total_strain = var:plus_cs_prev_battalions }
				clamp_temp_variable = { var = total_strain min = 0 }
				multiply_temp_variable = { total_strain = 0.5 } 

				set_temp_variable = { casualty_load = casualties }
				subtract_from_temp_variable = { casualty_load = var:plus_cs_prev_casualties }
				clamp_temp_variable = { var = casualty_load min = 0 }
				divide_temp_variable = { casualty_load = 3500 }

				add_to_temp_variable = { total_strain = var:casualty_load }

				if = { limit = { num_divisions > 0 } divide_temp_variable = { total_strain = num_divisions } }

				if = {
					limit = { check_variable = { var = num_divisions value = var:officer_cap_calc compare = greater_than } }
					multiply_temp_variable = { total_strain = 1.2 }
					set_temp_variable = { double_cap = var:officer_cap_calc }
					multiply_temp_variable = { double_cap = 2 }
					if = { limit = { check_variable = { var = num_divisions value = var:double_cap compare = greater_than } } multiply_temp_variable = { total_strain = 1.66 } }
				}

				if = {
					limit = { check_variable = { total_strain > 0.40 } }
					add_dynamic_modifier = { modifier = officer_shortage_collapse days = 60 }
					remove_dynamic_modifier = { modifier = officer_shortage_high }
					remove_dynamic_modifier = { modifier = officer_shortage_mild }
				}
				else_if = {
					limit = { check_variable = { total_strain > 0.20 } }
					add_dynamic_modifier = { modifier = officer_shortage_high days = 60 }
					remove_dynamic_modifier = { modifier = officer_shortage_collapse }
					remove_dynamic_modifier = { modifier = officer_shortage_mild }
				}
				else_if = {
					limit = { check_variable = { total_strain > 0.08 } }
					add_dynamic_modifier = { modifier = officer_shortage_mild days = 60 }
					remove_dynamic_modifier = { modifier = officer_shortage_collapse }
					remove_dynamic_modifier = { modifier = officer_shortage_high }
				}
				else = {
					remove_dynamic_modifier = { modifier = officer_shortage_collapse }
					remove_dynamic_modifier = { modifier = officer_shortage_high }
					remove_dynamic_modifier = { modifier = officer_shortage_mild }
				}
				set_variable = { plus_cs_prev_battalions = num_divisions }
				set_variable = { plus_cs_prev_casualties = casualties }
			}
			
			# --- MANPOWER CRISIS LOGIC ---
			if = {
				limit = { has_war = yes }
				add_to_variable = { plus_cs_pop_check_timer = 1 }
				if = {
					limit = {
						OR = {
							# OPTIMIZATION: Cache Population.
							# Only mandatory recalc every ~350 days (50 ticks * 7 days).
							# Otherwise, rely on 'plus_cs_need_recalc' event flag from conquests.
							check_variable = { plus_cs_pop_check_timer > 50 } 
							check_variable = { plus_cs_need_recalc = 1 }
							check_variable = { core_pop_calc = 0 }
						}
					}
					set_variable = { plus_cs_pop_check_timer = 0 }
					set_variable = { plus_cs_need_recalc = 0 }
					set_variable = { core_pop_calc = 0 }
					every_owned_state = {
						if = { limit = { is_core_of = ROOT } add_to_temp_variable = { core_pop_calc = state_population } }
						else = {
							set_temp_variable = { local_pop = state_population }
							multiply_temp_variable = { local_pop = 0.15 }
							add_to_temp_variable = { core_pop_calc = local_pop }
						}
					}
					every_subject_country = {
						set_temp_variable = { subj_pop = core_population }
						multiply_temp_variable = { subj_pop = 0.25 }
						add_to_temp_variable = { ROOT.core_pop_calc = subj_pop }
					}
				}

				set_temp_variable = { total_drain = num_divisions }
				multiply_temp_variable = { total_drain = 1000 }
				add_to_temp_variable = { total_drain = casualties }
				set_temp_variable = { limit_base = var:core_pop_calc }
				
				# Collapse
				set_temp_variable = { limit_check = var:limit_base }
				multiply_temp_variable = { limit_check = 0.10 }
				add_to_temp_variable = { limit_check = 200000 }

				if = {
					limit = { check_variable = { var = total_drain value = var:limit_check compare = greater_than } }
					add_dynamic_modifier = { modifier = manpower_strain_collapse days = 35 }
					remove_dynamic_modifier = { modifier = manpower_strain_high }
					remove_dynamic_modifier = { modifier = manpower_strain_mild }
					set_country_flag = { flag = plus_cs_exhausted days = 35 }
					clr_country_flag = plus_cs_war_strain
				}
				else = {
					# High
					set_temp_variable = { limit_check = var:limit_base }
					multiply_temp_variable = { limit_check = 0.05 }
					add_to_temp_variable = { limit_check = 125000 }
					if = {
						limit = { check_variable = { var = total_drain value = var:limit_check compare = greater_than } }
						add_dynamic_modifier = { modifier = manpower_strain_high days = 35 }
						remove_dynamic_modifier = { modifier = manpower_strain_collapse }
						remove_dynamic_modifier = { modifier = manpower_strain_mild }
						set_country_flag = { flag = plus_cs_exhausted days = 35 }
						clr_country_flag = plus_cs_war_strain
					}
					else = {
						# Mild
						set_temp_variable = { limit_check = var:limit_base }
						multiply_temp_variable = { limit_check = 0.02 }
						add_to_temp_variable = { limit_check = 75000 }
						if = {
							limit = { check_variable = { var = total_drain value = var:limit_check compare = greater_than } }
							add_dynamic_modifier = { modifier = manpower_strain_mild days = 35 }
							remove_dynamic_modifier = { modifier = manpower_strain_collapse }
							remove_dynamic_modifier = { modifier = manpower_strain_high }
							if = { limit = { NOT = { has_country_flag = plus_cs_exhausted } } set_country_flag = { flag = plus_cs_war_strain days = 35 } }
						}
						else = {
							remove_dynamic_modifier = { modifier = manpower_strain_collapse }
							remove_dynamic_modifier = { modifier = manpower_strain_high }
							remove_dynamic_modifier = { modifier = manpower_strain_mild }
						}
					}
				}
				if = {
					limit = { 
						is_major = no
						has_war_with_major = yes
						any_owned_state = { is_core_of = ROOT is_controlled_by = ROOT check_variable = { ROOT.surrender_progress > 0.05 } }
					}
					add_timed_idea = { idea = desperate_defense_effort days = 35 }
				}
				else = { remove_ideas = desperate_defense_effort }
			}
			else = {
				remove_dynamic_modifier = { modifier = manpower_strain_mild }
				remove_dynamic_modifier = { modifier = manpower_strain_high }
				remove_dynamic_modifier = { modifier = manpower_strain_collapse }
				remove_ideas = desperate_defense_effort
			}

			# ==========================================================
			# MOVED FROM ON_MONTHLY: POLITICAL & STALEMATE LOGIC
			# ==========================================================
			
			if = {
				# GATEWAY: Only process if at war OR unstable
				# OPTIMIZATION: Even Majors can hibernate if they are at peace and stable.
				limit = {
					OR = {
						has_war = yes
						has_stability < 0.6
						has_war_support < 0.6
						# Removed is_major = yes. 
						# If a Major is at Peace AND Stable ( > 60%), they don't need this loop.
						
						has_idea = internal_crisis_high
						has_idea = internal_crisis_medium
						has_idea = internal_crisis_low
					}
				}

				if = {
					limit = { has_war = yes }
					
					# --- URGENT PEACE (PANIC) ---
					if = {
						limit = {
							OR = {
								has_stability < 0.2
								has_war_support < 0.2
							}
							surrender_progress > 0.10
							NOT = { has_country_flag = plus_cs_urgent_peace }
						}
						set_country_flag = { flag = plus_cs_urgent_peace days = 180 }
					}
					
					# --- STALEMATE LOGIC v3.0 (Event-Driven) ---
					# Reset happens in on_state_control_changed.
					# Here we just tick.
					
					add_to_variable = { plus_cs_stalemate_timer = 1 }
					
					if = {
						limit = { check_variable = { plus_cs_stalemate_timer > 5 } }
						set_country_flag = { flag = plus_cs_stalemate days = 65 }
					}

					# --- CASUALTIES EVENTS ---
					if = {
						limit = { casualties > 50000 }
						random_list = {
							2 = { country_event = { id = plus_cs.1001 } }
							98 = { }
						}
					}
					if = {
						limit = { casualties > 100000 }
						random_list = {
							1 = { country_event = { id = plus_cs.1002 } }
							99 = { }
						}
					}
				}

				# --- INTERNAL CRISIS LOGIC ---
				if = {
					limit = { OR = { has_war_support < 0.2 has_stability < 0.2 } }
					add_timed_idea = { idea = internal_crisis_high days = 60 }
					remove_ideas = internal_crisis_medium
					remove_ideas = internal_crisis_low
				}
				else_if = {
					limit = { OR = { has_war_support < 0.4 has_stability < 0.4 } }
					add_timed_idea = { idea = internal_crisis_medium days = 60 }
					remove_ideas = internal_crisis_high
					remove_ideas = internal_crisis_low
				}
				else_if = {
					limit = { OR = { has_war_support < 0.6 has_stability < 0.6 } }
					add_timed_idea = { idea = internal_crisis_low days = 60 }
					remove_ideas = internal_crisis_high
					remove_ideas = internal_crisis_medium
				}
				else = {
					remove_ideas = internal_crisis_high
					remove_ideas = internal_crisis_medium
					remove_ideas = internal_crisis_low
				}

				# --- IDEOLOGY DRIFT ---
				if = {
					limit = { 
						has_idea = internal_crisis_high 
						NOT = { AND = { date < 1938.1.1 has_civil_war = yes } }
					}
					if = {
						limit = { has_government = democratic }
						random_list = {
							40 = { add_popularity = { ideology = fascism popularity = 0.1 } }
							40 = { add_popularity = { ideology = communism popularity = 0.1 } }
							20 = { add_popularity = { ideology = neutrality popularity = 0.1 } }
						}
					}
					else_if = {
						limit = { has_government = neutrality }
						random_list = {
							35 = { add_popularity = { ideology = fascism popularity = 0.1 } } 
							35 = { add_popularity = { ideology = communism popularity = 0.1 } } 
							30 = { add_popularity = { ideology = democratic popularity = 0.1 } }
						}
					}
					else_if = {
						limit = { has_government = fascism }
						random_list = {
							50 = { add_popularity = { ideology = communism popularity = 0.1 } }
							25 = { add_popularity = { ideology = democratic popularity = 0.05 } add_popularity = { ideology = neutrality popularity = 0.05 } }
							25 = { add_popularity = { ideology = neutrality popularity = 0.1 } }
						}
					}
					else_if = {
						limit = { has_government = communism }
						random_list = {
							50 = { add_popularity = { ideology = fascism popularity = 0.1 } }
							25 = { add_popularity = { ideology = democratic popularity = 0.05 } add_popularity = { ideology = neutrality popularity = 0.05 } }
							25 = { add_popularity = { ideology = neutrality popularity = 0.1 } }
					  }
					}
				}
			}
		} # Close hibernation if

		# =============================================================
		# --- Г: АВТОМАТИЧЕСКОЕ ПРЕДЛОЖЕНИЕ СДАЧИ (AI) ---
		# Проверяем, не пора ли AI предложить сдачу мажору
		# =============================================================
		if = {
			limit = {
				is_ai = yes
				has_war = yes
				is_puppet = no
				NOT = { has_country_flag = plus_cs_waiting_response }
				NOT = { has_country_flag = plus_cs_auto_submission_cooldown }
				NOT = { has_idea = fight_for_survival }
				
				# Есть враг-мажор
				any_enemy_country = {
					is_major = yes
					is_puppet = no
				}
			}
			
			# Выбираем врага-мажора для предложения
			random_enemy_country = {
				limit = {
					is_major = yes
					is_puppet = no
				}
				save_event_target_as = potential_master
			}
			
			# Проверяем условия для автоматической сдачи
			# Это random_list с разными шансами в зависимости от ситуации
			
			# --- ПРЕВЕНТИВНАЯ СДАЧА (до больших потерь) ---
			if = {
				limit = {
					surrender_progress < 0.2
					is_major = no
					has_government = democratic
					strength_ratio = { tag = event_target:potential_master ratio < 0.2 }
					has_war_support < 0.4
					NOT = { has_country_flag = plus_cs_offered_submission }
				}
				random_list = {
					90 = { } # Ничего
					10 = {   # 10% шанс предложить превентивную сдачу
						set_country_flag = { flag = plus_cs_auto_submission_cooldown days = 30 }
						set_country_flag = plus_cs_waiting_response
						set_country_flag = plus_cs_offered_submission
						event_target:potential_master = {
							country_event = { id = plus_cs.201 hours = 12 }
						}
					}
				}
			}
			
			# --- КРИТИЧЕСКАЯ СИТУАЦИЯ: Столица потеряна ---
			if = {
				limit = {
					capital_scope = { NOT = { is_controlled_by = ROOT } }
					NOT = { has_country_flag = plus_cs_offered_after_capital_fall }
				}
				random_list = {
					# Демократии сразу предлагают
					1 = {
						modifier = { factor = 0 NOT = { has_government = democratic } }
						set_country_flag = plus_cs_offered_after_capital_fall
						set_country_flag = plus_cs_waiting_response
						event_target:potential_master = {
							country_event = { id = plus_cs.201 hours = 6 }
						}
					}
					# Нейтралы с 60% шансом
					60 = {
						modifier = { factor = 0 NOT = { has_government = neutrality } }
						set_country_flag = plus_cs_offered_after_capital_fall
						set_country_flag = plus_cs_waiting_response
						event_target:potential_master = {
							country_event = { id = plus_cs.201 hours = 6 }
						}
					}
					# Фашисты с 20% шансом
					20 = {
						modifier = { factor = 0 NOT = { has_government = fascism } }
						set_country_flag = plus_cs_offered_after_capital_fall
						set_country_flag = plus_cs_waiting_response
						event_target:potential_master = {
							country_event = { id = plus_cs.201 hours = 6 }
						}
					}
					# Коммунисты с 10% шансом
					10 = {
						modifier = { factor = 0 NOT = { has_government = communism } }
						set_country_flag = plus_cs_offered_after_capital_fall
						set_country_flag = plus_cs_waiting_response
						event_target:potential_master = {
							country_event = { id = plus_cs.201 hours = 6 }
						}
					}
					# Остальные случаи - ничего
					9 = { }
				}
			}
			
			# --- ИСТОЩЕНИЕ ---
			if = {
				limit = {
					has_country_flag = plus_cs_exhausted
					NOT = { has_government = fascism }
					NOT = { has_government = communism }
				}
				random_list = {
					70 = { } # Ничего
					30 = {   # 30% шанс для неистовых идеологий
						set_country_flag = { flag = plus_cs_auto_submission_cooldown days = 60 }
						set_country_flag = plus_cs_waiting_response
						event_target:potential_master = {
							country_event = { id = plus_cs.201 hours = 12 }
						}
					}
				}
			}
			
			# --- КОНЕЦ ВСЕМУ: surrender > 0.7 для любой идеологии ---
			if = {
				limit = {
					surrender_progress > 0.7
					NOT = { has_country_flag = plus_cs_offered_at_critical }
				}
				random_list = {
					50 = { } # Борются до конца
					50 = {   # 50% сдаются
						set_country_flag = plus_cs_offered_at_critical
						set_country_flag = plus_cs_waiting_response
						event_target:potential_master = {
							country_event = { id = plus_cs.201 hours = 6 }
						}
					}
				}
			}
		}
	}
}
