add_namespace = plus_cs



# ==============================================================================
# FACTION PEACE EVENTS
# Handling members asking faction leaders to leave/surrender
# ==============================================================================

# =============================================
# plus_cs.420 - Лидер альянса: член хочет выйти
# FROM = член альянса, желающий заключить мир
# ROOT = лидер альянса
# =============================================
country_event = {
	id = plus_cs.420
	title = plus_cs.420.t
	desc = plus_cs.420.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes

	# Сохраняем инициатора
	immediate = {
		FROM = { save_event_target_as = peace_seeker }
	}

	# Вариант A: Разрешить выход
	option = {
		name = plus_cs.420.a
		ai_chance = {
			base = 30
			
			# Ideology: democrats respect self-determination
			modifier = {
				add = 50
				has_government = democratic
			}
			
			# Member is exhausted — let them go
			modifier = {
				add = 30
				event_target:peace_seeker = { has_country_flag = plus_cs_exhausted }
			}
			
			# Member has capitulated — holding them is cruel and pointless
			modifier = {
				add = 60
				event_target:peace_seeker = { has_capitulated = yes }
			}
			
			# Member lost their capital — they're done
			modifier = {
				add = 25
				event_target:peace_seeker = { capital_scope = { NOT = { is_controlled_by = PREV } } }
			}
			
			# War is long — fatigue affects the leader too
			modifier = {
				add = 20
				has_country_flag = { flag = plus_cs_at_war_start days > 730 }
			}
			
			# Leader itself is exhausted — no point forcing others
			modifier = {
				add = 40
				has_country_flag = plus_cs_exhausted
			}
			
			# Major member = reluctant to release (strategic asset)
			modifier = {
				factor = 0.5
				event_target:peace_seeker = { is_major = yes }
			}
		}
		
		event_target:peace_seeker = {
			country_event = { id = plus_cs.421 }
		}
		
		set_temp_variable = { penalty_stab = -0.03 }
			set_temp_variable = { penalty_ws = 0 }
			set_temp_variable = { penalty_pp = -25 }
			plus_cs_apply_scaled_penalty_from_vars = yes
	}

	# Вариант B: Отклонить и потребовать продолжения войны
	option = {
		name = plus_cs.420.b
		ai_chance = {
			base = 70
			
			# Totalitarians force compliance
			modifier = {
				factor = 2.0
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
			
			# Leader itself is exhausted — no point forcing others
			modifier = {
				factor = 0.3
				has_country_flag = plus_cs_exhausted
			}
			
			# Member is capitulated — forced continuation is absurd
			modifier = {
				factor = 0.1
				event_target:peace_seeker = { has_capitulated = yes }
			}
			
			# Long war — less willing to force
			modifier = {
				factor = 0.5
				has_country_flag = { flag = plus_cs_at_war_start days > 1095 }
			}
		}
		
		event_target:peace_seeker = {
			country_event = { id = plus_cs.422 }
			# Небольшой дебафф за принуждение
			set_temp_variable = { penalty_stab = -0.03 }
			set_temp_variable = { penalty_ws = -0.05 }
			set_temp_variable = { penalty_pp = 0 }
			plus_cs_apply_scaled_penalty_from_vars = yes
		}
		
		add_political_power = 10
	}
}

# =============================================
# plus_cs.421 - Член альянса: разрешено выйти
# FROM = лидер альянса
# =============================================
country_event = {
	id = plus_cs.421
	title = plus_cs.421.t
	desc = plus_cs.421.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes

	option = {
		name = plus_cs.421.a
		ai_chance = { base = 100 }
		
		# Выходим из фракции
		leave_faction = yes
		
		# Снимаем флаг ожидания
		clr_country_flag = plus_cs_waiting_faction_approval
		
		# Теперь можно заключать мир
		set_temp_variable = { penalty_stab = 0.05 }
			set_temp_variable = { penalty_ws = -0.10 }
			set_temp_variable = { penalty_pp = 0 }
			plus_cs_apply_scaled_penalty_from_vars = yes
		
		custom_effect_tooltip = plus_cs_can_now_peace_tt
	}
}

# =============================================
# plus_cs.422 - Член альянса: отказано в выходе
# FROM = лидер альянса
# =============================================
country_event = {
	id = plus_cs.422
	title = plus_cs.422.t
	desc = plus_cs.422.d
	picture = GFX_report_event_generic_parliament
	is_triggered_only = yes

	# Подчиниться решению лидера
	option = {
		name = plus_cs.422.a
		ai_chance = {
			base = 70
			modifier = {
				factor = 2.0
				strength_ratio = { tag = FROM ratio < 0.5 }
			}
		}
		
		clr_country_flag = plus_cs_waiting_faction_approval
		
		set_temp_variable = { penalty_stab = -0.10 }
			set_temp_variable = { penalty_ws = -0.15 }
			set_temp_variable = { penalty_pp = 0 }
			plus_cs_apply_scaled_penalty_from_vars = yes
		
		# Получаем идею "Принудительная война"
		add_timed_idea = {
			idea = forced_continuation_war
			days = 180
		}
	}

	# Выйти из альянса вопреки решению
	option = {
		name = plus_cs.422.b
		ai_chance = {
			base = 30
			
			# Exhausted: desperate to leave
			modifier = {
				factor = 3.0
				has_country_flag = plus_cs_exhausted
			}
			
			# Dying nation: leave at all costs
			modifier = {
				factor = 10.0
				OR = {
					has_idea = political_paralysis
					has_dynamic_modifier = homefront_collapse
					has_dynamic_modifier = total_exhaustion
					has_idea = internal_crisis_high
				}
			}
			
			# Capitulated: leaving is the only sane option
			modifier = {
				factor = 5.0
				has_capitulated = yes
			}
			
			# Capital lost: government authority shattered
			modifier = {
				factor = 2.0
				capital_scope = { NOT = { is_controlled_by = ROOT } }
			}
			
			# Long war: loyalty erodes
			modifier = {
				factor = 1.5
				has_country_flag = { flag = plus_cs_at_war_start days > 730 }
			}
			modifier = {
				factor = 2.0
				has_country_flag = { flag = plus_cs_at_war_start days > 1095 }
			}
			
			# Ideology mismatch with leader: easier to betray
			modifier = {
				factor = 2.0
				NOT = {
					OR = {
						AND = { has_government = democratic FROM = { has_government = democratic } }
						AND = { has_government = fascism FROM = { has_government = fascism } }
						AND = { has_government = communism FROM = { has_government = communism } }
						AND = { has_government = neutrality FROM = { has_government = neutrality } }
					}
				}
			}
			
			# Puppet: impossible to defy
			modifier = {
				factor = 0
				is_puppet_of = FROM
			}
		}
		
		trigger = {
			is_puppet = no
		}
		
		clr_country_flag = plus_cs_waiting_faction_approval
		
		# Выходим с последствиями
		leave_faction = yes
		
		# Враждебность с лидером
		FROM = {
			add_opinion_modifier = { target = ROOT modifier = faction_betrayal }
		}
		
		# Все члены альянса теряют opinion
		every_other_country = {
			limit = { is_in_faction_with = FROM }
			add_opinion_modifier = { target = ROOT modifier = faction_deserter }
		}
		
		set_temp_variable = { penalty_stab = -0.15 }
			set_temp_variable = { penalty_ws = -0.20 }
			set_temp_variable = { penalty_pp = -100 }
			plus_cs_apply_scaled_penalty_from_vars = yes
		
		custom_effect_tooltip = plus_cs_can_now_peace_tt
	}
}
