add_namespace = plus_cs_opt



# ==============================================================================
# SMART EVENT LOOP (TICK-SPREADING)
# Replaces on_weekly for performance distribution.
# Fires on average every 7 days (4-10 range).
# Calls modular scripted effects for actual logic.
# ==============================================================================

country_event = {
	id = plus_cs.999
	title = "Technical Loop Event"
	desc = "Optimization Loop"
	is_triggered_only = yes
	hidden = yes

	immediate = {
		# 1. LOOP MAINTENANCE
		set_country_flag = plus_cs_loop_active
		
		# Plan next tick (6-8 days) - FIXED FREQUENCY for everyone
		random_list = {
			33 = { country_event = { id = plus_cs.999 days = 6 } }
			33 = { country_event = { id = plus_cs.999 days = 7 } }
			33 = { country_event = { id = plus_cs.999 days = 8 } }
		}

		# =============================================================
		# 2. LOGIC MODULES
		# =============================================================

		# --- TRAIT MANAGEMENT ---
		# Ensures new leaders (after elections/civil wars) get a spirit
		plus_cs_assign_fighting_spirit = yes

		# --- SCORE CALCULATION ---
		if = {
			limit = { has_war = yes }
			plus_cs_calc_scores = yes
		}

		# --- REVOLTER CHECK ---
		if = {
			limit = {
				is_dynamic_country = yes
				is_puppet = no
				NOT = { has_country_flag = plus_cs_revolter_processed }
				any_enemy_country = {
					original_tag = PREV.original_tag
					has_civil_war = yes
				}
			}
			set_country_flag = plus_cs_revolter_processed
			country_event = { id = plus_cs.300 }
		}

		# --- ECONOMIC LOGIC ---
		# Always run economy step (lightweight) so peaceful minors get modifiers
		plus_cs_economy_step = yes
		
		# Only run heavy crisis logic if Active or needs update
		if = {
			limit = {
				OR = {
					has_war = yes
					is_major = yes
					is_ai = no
					has_stability < 0.6
					has_idea = tot_economic_mobilisation
				}
			}
			plus_cs_crisis_step = yes
		}
		
		# --- CIVILIAN INVESTMENT (Always run weekly) ---
		# User requested this to work "as before" (weekly checks)
		plus_cs_civilian_investment_step = yes

		# =============================================================
		# 3. HEAVY LOGIC (MONTHLY-ISH)
		# =============================================================
		if = {
			limit = {
				# HIBERNATION: Only check if high activity or at war
				OR = {
					has_war = yes
					has_dynamic_modifier = war_inflation_crisis
					has_country_flag = plus_cs_exhausted
				}
				
				# CIVIL WAR GUARD: Only run for normal wars OR mod-induced civil wars
				OR = {
					has_civil_war = no
					has_country_flag = plus_cs_had_civil_war
				}
			}
			
			# TICK SPREADING: Check if 28+ days since last heavy calc
			set_temp_variable = { days_since_check = global.date_days }
			subtract_from_temp_variable = { days_since_check = plus_cs_last_heavy_check }
			
			if = {
				limit = {
					OR = {
						NOT = { check_variable = { plus_cs_last_heavy_check > 0 } }
						check_variable = { days_since_check > 27 }
					}
				}
				
				set_variable = { plus_cs_last_heavy_check = global.date_days }
				
				# EXECUTE HEAVY EFFECTS
				plus_cs_heavy_calc_step = yes
				plus_cs_internal_crisis_check_step = yes
				plus_cs_political_collapse_check = yes
				# NEW: Проверка комбинированных кризисов
				plus_cs_synergy_crisis_check = yes
				
				# OPT: Removed duplicate plus_cs_economy_step
				# Weekly gated logic (line 65) already covers active nations

				# --- STALEMATE & PANIC LOGIC ---
				if = {
					limit = { has_war = yes }
					
					# Urgent Peace (Panic)
					if = {
						limit = {
							OR = { has_stability < 0.2 has_war_support < 0.2 }
							surrender_progress > 0.10
							NOT = { has_country_flag = plus_cs_urgent_peace }
						}
						set_country_flag = { flag = plus_cs_urgent_peace days = 180 }
					}
					
				# --- STALEMATE LOGIC (OPTIMIZED) ---
				# Replaced expensive state counting with surrender_progress comparison.
				# If surrender progress hasn't changed by +/- 1%, we are in stalemate.
				
				set_temp_variable = { current_surr = surrender_progress }
				set_temp_variable = { delta = 0 }
				
				# Get delta (Absolute difference)
				if = {
					limit = { check_variable = { current_surr > plus_cs_last_surrender_progress } }
					set_temp_variable = { delta = current_surr }
					subtract_from_temp_variable = { delta = plus_cs_last_surrender_progress }
				}
				else = {
					set_temp_variable = { delta = plus_cs_last_surrender_progress }
					subtract_from_temp_variable = { delta = current_surr }
				}
				
				# R2: Динамический порог стагнации — зависит от war_support
				# Высокая WS — терпелив, низкая — любая стагнация раздражает
				set_temp_variable = { stale_threshold = 0.005 }
				if = { limit = { has_war_support > 0.7 } set_temp_variable = { stale_threshold = 0.002 } }
				else_if = { limit = { has_war_support < 0.3 } set_temp_variable = { stale_threshold = 0.01 } }
				
				# Logic: If delta < threshold, consider it stalemate tick
				if = {
					limit = { check_variable = { delta < stale_threshold } }
					add_to_variable = { plus_cs_stalemate_timer = 1 }
				}
				else = {
					# Progress made! Reset timer.
					set_variable = { plus_cs_stalemate_timer = 0 }
				}
				
				# Update Memory
				set_variable = { plus_cs_last_surrender_progress = current_surr }

				# Trigger Flag if Stagnant for > 6 checks (approx 6 months)
				if = {
					limit = { check_variable = { plus_cs_stalemate_timer > 6 } }
					set_country_flag = { flag = plus_cs_stalemate days = 90 }
				}

				# Casualties Events (scaled to population)
				if = {
					limit = {
						OR = {
							has_dynamic_modifier = manpower_strain_mild
							has_dynamic_modifier = manpower_strain_high
							has_dynamic_modifier = manpower_strain_collapse
						}
					}
					random_list = {
						2 = { country_event = { id = plus_cs.1001 } }
						98 = { }
					}
				}
				if = {
					limit = {
						OR = {
							has_dynamic_modifier = manpower_strain_high
							has_dynamic_modifier = manpower_strain_collapse
						}
					}
					random_list = {
						1 = { country_event = { id = plus_cs.1002 } }
						99 = { }
					}
				}
			}
		}
		}
		# =============================================================
		# 4. RANDOM LOGIC INTEGRATION
		# =============================================================

		# Strategic Collapse Check (Inflation Boost)
		if = {
			limit = {
				has_war = yes
				surrender_progress > 0.3
				has_war_support < 0.4
			}
			add_dynamic_modifier = { modifier = war_inflation_crisis days = 35 } 
		}

		# Puppet Chain Reaction Check
		# R3: Шанс масштабируется от surrender_progress оверлорда и состояния вассала
		if = {
			limit = {
				is_puppet = yes
				overlord = { surrender_progress > 0.5 }
			}
			random_list = {
				5 = {
					# Оверлорд проигрывает сильнее → вассал смелее
					modifier = { add = 5 overlord = { surrender_progress > 0.7 } }
					modifier = { add = 15 overlord = { surrender_progress > 0.85 } }
					# Низкая поддержка войны у вассала
					modifier = { add = 5 has_war_support < 0.3 }
					# Одна идеология — лояльнее
					modifier = { factor = 0.3 overlord = { has_government = ROOT } }
					country_event = { id = plus_cs_diplomacy.10 }
				}
				95 = {
					# Компенсация: при сильном поражении оверлорда do_nothing вес падает
					modifier = { add = -10 overlord = { surrender_progress > 0.7 } }
					modifier = { add = -25 overlord = { surrender_progress > 0.85 } }
				}
			}
		}
		
		# Negotiated Vassalization Check (Smart Math)
		# OPT: Merged any_neighbor_country check + random_neighbor_country into one pass
		if = {
			limit = {
				is_ai = yes
				is_subject = no
				has_war = no
			}
			
			# Find and save the threat (one pass instead of two)
			random_neighbor_country = {
				limit = {
					NOT = { is_in_faction_with = ROOT }
					NOT = { has_war_with = ROOT }
					OR = {
						has_wargoal_against = ROOT
						is_justifying_wargoal_against = ROOT
						any_enemy_country = { any_controlled_state = { is_core_of = ROOT } }
					}
					# Basic strength check: The threat must at least be stronger than us
					ROOT = { strength_ratio = { tag = PREV ratio < 0.9 } }
				}
				save_event_target_as = plus_cs_threatening_neighbor
			}
			
			# Probability Calculation ("Smart Math" - Logic Buckets)
			if = {
				limit = { has_event_target = plus_cs_threatening_neighbor }
				
				# Base chance to surrender is extremely low (1 in 1000 daily check)
				# But modifiers will increase this based on the situation.
				random_list = {
					1 = {
						# --- ABSOLUTE OVERRIDES ---
						modifier = {
							factor = 0 # FANATICS never surrender
							has_country_leader_with_trait = plus_cs_spirit_fanatic
						}
						modifier = {
							factor = 50 # DEFEATISTS are cowards
							has_country_leader_with_trait = plus_cs_spirit_defeatist
						}
						
						# --- MOD MECHANICS (FATIGUE & CRISIS) ---
						modifier = {
							factor = 50 # ECONOMIC/POLITICAL COLLAPSE (Total ruin)
							OR = {
								has_idea = political_paralysis
								has_dynamic_modifier = homefront_collapse
								has_dynamic_modifier = total_exhaustion
							}
						}
						modifier = {
							factor = 10 # INTERNAL CRISIS (Severe issues)
							OR = {
								has_idea = internal_crisis_medium
								has_idea = internal_crisis_high
							}
						}
						modifier = {
							factor = 10 # TERRIFIED (They are >5x stronger)
							event_target:plus_cs_threatening_neighbor = {
								ROOT = { strength_ratio = { tag = PREV ratio < 0.2 } }
							}
						}
						modifier = {
							factor = 3 # SCARED (They are >2x stronger)
							event_target:plus_cs_threatening_neighbor = {
								ROOT = { strength_ratio = { tag = PREV ratio < 0.5 } }
							}
						}
						
						# --- STABILITY & SUPPORT ---
						modifier = {
							factor = 3 # CHAOS (Low Support & Stability)
							has_stability < 0.3
							has_war_support < 0.3
						}
						modifier = {
							factor = 0 # PROUD (High Support & Stability)
							has_stability > 0.8
							has_war_support > 0.8
						}
						
						# --- IDEOLOGY ---
						modifier = {
							factor = 0.5 # IDEOLOGY (Democracies / Non-Aligned more likely to yield)
							OR = {
								has_government = democratic
								has_government = neutrality
							}
						}
						modifier = {
							factor = 0.1 # IDEOLOGY (Totalitarians fight to the end)
							OR = {
								has_government = fascism
								has_government = communism
							}
						}
						
						# The Event
						country_event = { id = plus_cs_diplomacy.1 }
					}
					1000 = { } # Do Nothing
				}
			}
		}
		
		# Pre-War Deal Check (FIXED)
		# OPT: Removed duplicate any_neighbor_country check
		if = {
			limit = {
				is_ai = yes # Player never surrenders automatically
				has_war = no
				is_subject = no
			}
			# Strict Logic: Only if we are truly terrified (< 20% strength)
			random_neighbor_country = {
				limit = {
					has_wargoal_against = ROOT
					ROOT = { strength_ratio = { tag = PREV ratio < 0.2 } }
				}
				save_event_target_as = plus_cs_scary_aggressor
			}
			
			if = {
				limit = { has_event_target = plus_cs_scary_aggressor }
				# Fire event directly (chance calculated inside)
				country_event = { id = plus_cs_diplomacy.20 }
			}
		}

	}
}
