add_namespace = plus_cs_pulse

# ==============================================================================
# MONTHLY PEACE PULSE
# Triggers once/month for every country at war.
# Handles the PROBABILITY of offering peace.
#
# TARGET PROBABILITIES:
#   Normal (no crisis): ~2% initiation/month
#   Worst case (all debuffs): ≤10% initiation/month
#   Variability: Even extreme scenarios never reach 0% or 100%
# ==============================================================================

country_event = {
	id = plus_cs_pulse.1
	hidden = yes
	is_triggered_only = yes

	trigger = {
		is_ai = yes
		has_war = yes
		is_puppet = no
		NOT = { has_country_flag = plus_cs_waiting_response }
		NOT = { has_country_flag = plus_cs_peace_cooldown }
		
		# 0. Startup Block
		NOT = { has_global_flag = plus_cs_mod_startup_cooldown }
		
		# 1. Civil War Block
		NOT = { has_civil_war = yes }
		
		# 2. Faction Hierarchy
		OR = {
			is_faction_leader = yes
			is_in_faction = no
		}
	}

	immediate = {
		# 1. FIND BEST RECIPIENT (OPTIMIZED)
		random_enemy_country = {
			limit = {
				is_major = yes
				is_puppet = no
			}
			save_event_target_as = peace_target
		}
		if = {
			limit = { NOT = { has_event_target = peace_target } }
			random_enemy_country = {
				limit = {
					is_neighbor_of = ROOT
					is_puppet = no
				}
				save_event_target_as = peace_target
			}
		}
		if = {
			limit = { NOT = { has_event_target = peace_target } }
			random_enemy_country = {
				limit = { is_puppet = no }
				save_event_target_as = peace_target
			}
		}

		# Only proceed if we have a target
		if = {
			limit = { has_event_target = peace_target }
			
			# === THE ROULETTE ===
			# Base "Do Nothing" = 2000. Max combined initiative ≈ 200 → 200/2200 ≈ 9%
			random_list = {
				# ----------------------------------------------------------
				# OPTION 1: DO NOTHING (Default)
				# ----------------------------------------------------------
				72 = {
					# Base inertia: 2000
					modifier = { add = 1928 }
					# Winning Bonus: If we are winning, even less likely to propose
					modifier = {
						add = 500
						surrender_progress < 0.1
						event_target:peace_target = { surrender_progress > 0.1 }
					}
				}

				# ----------------------------------------------------------
				# OPTION 2: WHITE PEACE / NEGOTIATION
				# ----------------------------------------------------------
				1 = {
					# Base 1 (The "Chaos Factor"). 
					# Even without any reason, there is a tiny chance (1/2000) someone proposes peace.
					
					# --- TRIGGERS (The "Entry Ticket") ---
					
					# Stalemate (Boredom) - main trigger for both sides
					modifier = {
						add = 12
						has_country_flag = plus_cs_stalemate
					}
					
					# Crisis (Internal Pressure)
					modifier = { add = 3 has_idea = internal_crisis_low }
					modifier = { add = 7 has_idea = internal_crisis_medium }
					modifier = { add = 14 has_idea = internal_crisis_high }
					
					# Synergy crises
					modifier = { add = 15 has_dynamic_modifier = army_cohesion_crisis }
					modifier = { add = 18 has_dynamic_modifier = homefront_collapse }
					modifier = { add = 25 has_dynamic_modifier = total_exhaustion }
					
					# Casualties (War Exhaustion)
					modifier = {
						add = 10
						OR = {
							has_dynamic_modifier = manpower_strain_high
							has_dynamic_modifier = manpower_strain_collapse
							has_dynamic_modifier = army_cohesion_crisis
							check_variable = { plus_cs_pressure_ratio > 1.3 }
						}
					}

					# --- MODIFIERS ---
					# Democracy preferred
					modifier = {
						add = 8
						has_government = democratic
					}
					
					# Fascism/Communism penalty (Stubborn but NOT immune)
					modifier = {
						factor = 0.5
						OR = { has_government = fascism has_government = communism }
					}
					
					# Fanatic penalty (Extremely Rare but Possible)
					modifier = {
						factor = 0.05
						has_country_leader_with_trait = plus_cs_spirit_fanatic
					}

					# WINNER: If crushing the enemy AND tired/democratic, may offer peace
					modifier = {
						add = 8
						surrender_progress < 0.05
						event_target:peace_target = { surrender_progress > 0.4 }
					}
					
					# Healthy winners almost never propose
					modifier = {
						factor = 0.15
						surrender_progress < 0.1
						NOT = { has_idea = internal_crisis_low }
						NOT = { has_idea = internal_crisis_medium }
						NOT = { has_idea = internal_crisis_high }
						NOT = { has_dynamic_modifier = homefront_collapse }
						NOT = { has_dynamic_modifier = total_exhaustion }
					}
					
					# Winner in crisis — wants to end war quickly
					modifier = {
						add = 10
						surrender_progress < 0.1
						OR = {
							has_idea = internal_crisis_medium
							has_idea = internal_crisis_high
							has_dynamic_modifier = homefront_collapse
							has_dynamic_modifier = total_exhaustion
						}
					}

					# === SUB-SELECTION (What kind of peace?) ===
					# Graduation: losing = more concessions, winning = demand more
					random_list = {
						# A. WHITE PEACE ("Let's just stop")
						# Ideal for: Stalemate, Boredom, Magnanimity, winning side.
						50 = {
							# Stalemate strongly favors white peace
							modifier = { add = 40 has_country_flag = plus_cs_stalemate }
							# Winners prefer white peace over surrender
							modifier = { add = 30 surrender_progress < 0.05 }
							
							# Losing = less likely to request white peace (enemy won't accept)
							modifier = { factor = 0.5 surrender_progress > 0.2 }
							modifier = { factor = 0.3 surrender_progress > 0.4 }
							# Capitulated = absurd to ask for white peace
							modifier = { factor = 0.01 has_capitulated = yes }

							log = "[PEACE_LOG] PROPOSAL: [ROOT.GetName] decided to propose WHITE PEACE."
							
							set_country_flag = { flag = plus_cs_waiting_response days = 1 }
							event_target:peace_target = { save_event_target_as = peace_recipient }
							save_event_target_as = peace_sender
							clr_country_flag = plus_cs_peace_type_preferences
							event_target:peace_target = { country_event = { id = plus_cs.4 } }
						}
						
						# B. CONDITIONAL SURRENDER ("I admit defeat")
						# Ideal for: Losing, Pressure.
						10 = {
							# Losing badly = strongly favors conditional surrender
							modifier = { add = 30 surrender_progress > 0.2 }
							modifier = { add = 50 surrender_progress > 0.4 }
							modifier = { add = 30 OR = { has_idea = internal_crisis_high has_dynamic_modifier = homefront_collapse } }
							modifier = { add = 40 has_dynamic_modifier = total_exhaustion }
							modifier = { add = 20 has_country_leader_with_trait = plus_cs_spirit_defeatist }
							
							# Capitulated tags actively seek conditional surrender
							modifier = { add = 200 has_capitulated = yes }
							# If the enemy is capitulated, the victor desires to finalize it
							modifier = { add = 60 event_target:peace_target = { has_capitulated = yes } }
							
							# NEW: Winner in deep crisis may offer conditional terms (concede to end war)
							modifier = {
								add = 25
								surrender_progress < 0.1
								OR = {
									has_idea = internal_crisis_high
									has_dynamic_modifier = homefront_collapse
									has_dynamic_modifier = total_exhaustion
								}
							}
							
							# Winners rarely surrender conditionally unless in crisis
							modifier = { factor = 0.05 surrender_progress < 0.1
								NOT = { has_idea = internal_crisis_high }
								NOT = { has_dynamic_modifier = homefront_collapse }
								NOT = { has_dynamic_modifier = total_exhaustion }
							}

							log = "[PEACE_LOG] PROPOSAL: [ROOT.GetName] decided to propose CONDITIONAL SURRENDER."
							
							set_country_flag = { flag = plus_cs_waiting_response days = 1 }
							event_target:peace_target = { save_event_target_as = peace_recipient }
							save_event_target_as = peace_sender
							set_country_flag = plus_cs_peace_type_negotiation
							set_country_flag = plus_cs_is_surrendering
							event_target:peace_target = { country_event = { id = plus_cs.1 } }
						}
					}
				}

				# ----------------------------------------------------------
				# OPTION 3: OFFER SUBMISSION (Desperation / Calculation)
				# ----------------------------------------------------------
				1 = {
					# Base 1 (The "Miracle/Disaster" Factor).
					
					# --- TRIGGERS ---
					modifier = {
						factor = 5.0
						surrender_progress > 0.4
						OR = {
							has_idea = internal_crisis_high
							has_dynamic_modifier = homefront_collapse
							has_dynamic_modifier = total_exhaustion
						}
					}
					
					modifier = {
						factor = 10.0
						surrender_progress > 0.7
					}
					
					modifier = {
						factor = 80.0
						has_capitulated = yes
					}
					
					# --- MODIFIERS ---
					
					# A. Tiny Nation
					modifier = {
						factor = 3.0
						OR = { has_government = democratic has_government = neutrality }
						event_target:peace_target = { 
							ROOT = { strength_ratio = { tag = PREV ratio < 0.1 } } 
						}
					}
					
					# B. Defeatist
					modifier = {
						factor = 25.0
						has_country_leader_with_trait = plus_cs_spirit_defeatist
					}
					
					# C. Peaceful Ideology
					modifier = {
						factor = 8.0
						OR = { has_government = democratic has_government = neutrality }
						surrender_progress > 0.5 
					}
					
					# Winner in catastrophic crisis may offer OWN submission
					modifier = {
						factor = 5.0
						surrender_progress < 0.15
						OR = {
							has_dynamic_modifier = total_exhaustion
							AND = {
								has_dynamic_modifier = homefront_collapse
								has_idea = internal_crisis_high
							}
						}
					}
					
					# --- HARD BLOCKERS ---
					
					# A. Stubborn Ideology
					modifier = {
						factor = 0.1
						OR = { has_government = fascism has_government = communism }
					}
					
					# B. Fanatic/Resilient (Strictly Protected)
					modifier = {
						factor = 0.0
						has_country_leader_with_trait = plus_cs_spirit_fanatic
						surrender_progress < 0.8
					}
					modifier = {
						factor = 0.0
						has_country_leader_with_trait = plus_cs_spirit_resilient
						surrender_progress < 0.3
					}
					
					# C. MAJOR/STRENGTH Protection (Zero chance if strong)
					modifier = {
						factor = 0.0
						OR = {
							is_major = yes
							num_of_military_factories > 20
						}
						surrender_progress < 0.4
						NOT = { has_dynamic_modifier = total_exhaustion }
					}

					# D. Isolated (Still reluctant if healthy)
					modifier = {
						factor = 10.0
						is_in_faction = yes
						NOT = {
							any_other_country = {
								is_in_faction_with = ROOT
								NOT = { has_capitulated = yes }
							}
						}
						surrender_progress > 0.3 # At least some SP needed
					}
					
					# E. War duration fatigue
					modifier = {
						factor = 5.0
						has_country_flag = { flag = plus_cs_at_war_start days > 730 }
						surrender_progress > 0.3
					}
					
					log = "[PEACE_LOG] PROPOSAL: [ROOT.GetName] (Surrender: [?surrender_progress]) decided to propose SUBMISSION to [peace_target.GetName]."
	                    
					set_country_flag = { flag = plus_cs_waiting_response days = 1 }
					event_target:peace_target = { save_event_target_as = peace_recipient }
					save_event_target_as = peace_sender
					
					event_target:peace_target = { country_event = { id = plus_cs.201 } }
				}
			} # This closes the random_list correctly
		} # This closes the target check if = { limit = { has_event_target = peace_target } }
	} # This closes the immediate = { 
} # This closes the country_event = {
