add_namespace = plus_cs_opt

# ==============================================================================
# "УМНАЯ" ПЕТЛЯ СОБЫТИЙ (TICK-SPREADING LOOP)
# Заменяет on_weekly для распределения нагрузки.
# Срабатывает в среднем раз в 7 дней (от 4 до 10), сохраняя общую вероятность.
# ==============================================================================

country_event = {
	id = plus_cs.999
	title = "Technical Loop Event"
	desc = "Optimization Loop"
	is_triggered_only = yes
	hidden = yes

	immediate = {
		# 1. МЕХАНИКА САМОПОДДЕРЖАНИЯ ЦИКЛА
		set_country_flag = plus_cs_loop_active
		
		# Планируем следующий тик (6-8 дней).
		# Используем random_list, так как days = { ... } не поддерживается в эффектах.
		random_list = {
			33 = { country_event = { id = plus_cs.999 days = 6 } }
			33 = { country_event = { id = plus_cs.999 days = 7 } }
			33 = { country_event = { id = plus_cs.999 days = 8 } }
		}

		# =============================================================
		# 2. ПЕРЕНЕСЕННАЯ ЛОГИКА (из on_weekly)
		# =============================================================

		# --- А: Проверка революционеров ---
		if = {
			limit = {
				is_dynamic_country = yes
				is_puppet = no
				NOT = { has_country_flag = plus_cs_revolter_processed }
				
				# Проверяем, воюем ли мы со своей "оригинальной" страной
				any_enemy_country = {
					original_tag = PREV.original_tag
					has_civil_war = yes
					# И воюет ли эта оригинальная страна еще с кем-то
					any_enemy_country = { NOT = { tag = PREV.PREV } }
				}
			}
			set_country_flag = plus_cs_revolter_processed
			country_event = { id = plus_cs.300 }
		}

		# --- Б: Гражданская экономика (Инвестиции) ---
		# Теперь проверяем только СЕБЯ (ROOT), так как ивент запускается для каждой страны.
		if = {
			limit = { has_idea = civilian_economy has_war = no }
			random_list = {
				96 = { } 
				4 = {
					random_owned_state = {
						limit = { is_core_of = ROOT }
						add_extra_state_shared_building_slots = 1
						add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
					}
					add_political_power = 5
				}
			}
		}

		# --- В: Риск гражданской войны ---
		if = {
			limit = {
				has_idea = internal_crisis_high
				NOT = { has_country_flag = civil_war_risk_active }
				
				# ИСТОРИЧЕСКИЙ ФИЛЬТР (AI): Германия не рушится сама по себе раньше 1944.
				NOT = {
					AND = {
						tag = GER
						is_ai = yes
						date < 1944.1.1
						# Только если не потеряла Берлин/коры (простой чек на капитуляцию)
						surrender_progress < 0.2
					}
				}

				OR = {
					AND = { has_government = democratic democratic < 0.5 }
					AND = { has_government = fascism fascism < 0.5 }
					AND = { has_government = communism communism < 0.5 }
					AND = { has_government = neutrality neutrality < 0.5 }
				}
			}
			random_list = {
				95 = {}
				5 = { 
					# Логика запуска гражданской войны
					if = {
						limit = { has_civil_war = no }
						random_list = {
							50 = {
								if = { limit = { has_government = democratic } start_civil_war = { ideology = fascism size = 0.3 } }
								if = { limit = { has_government = neutrality } start_civil_war = { ideology = fascism size = 0.3 } }
								if = { limit = { has_government = fascism } start_civil_war = { ideology = democratic size = 0.3 } }
								if = { limit = { has_government = communism } start_civil_war = { ideology = democratic size = 0.3 } }
							}
							50 = {
								if = { limit = { has_government = democratic } start_civil_war = { ideology = communism size = 0.3 } }
								if = { limit = { has_government = neutrality } start_civil_war = { ideology = communism size = 0.3 } }
								if = { limit = { has_government = fascism } start_civil_war = { ideology = communism size = 0.3 } }
								if = { limit = { has_government = communism } start_civil_war = { ideology = fascism size = 0.3 } }
							}
						}
					}
					set_country_flag = { flag = civil_war_risk_active days = 30 }
				}
			}
		}
	}
}
