add_namespace = plus_cs_internal



# ==============================================================================
# INTERNAL CRISES EVENTS
# 1. Military Ultimatum (Generals demand peace or purge)
# 2. Regime Collapse / Changes
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. MILITARY ULTIMATUM
# Triggered when pressure ratio is high (> 0.8) and stability is low (< 0.4).
# ------------------------------------------------------------------------------
country_event = {
	id = plus_cs_internal.1
	title = plus_cs_internal.1.t
	desc = plus_cs_internal.1.d
	picture = GFX_report_event_generic_parliament
	is_triggered_only = yes # Triggered from optimization loop

	trigger = {
		has_war = yes
		has_civil_war = no
		# New Gating: Only after Civil War
		has_country_flag = plus_cs_had_civil_war
		is_puppet = no
		
		# Updated to use Score System: Crisis Mode
		check_variable = { plus_cs_pressure_ratio > 0.8 }
		has_stability < 0.4
	}

	# Option A: "Not one step back!" (Purge Generals)
	option = {
		name = plus_cs_internal.1.a
		ai_chance = {
			base = 80
			modifier = {
				factor = 0.1
				has_government = democratic # Democrats unlikely to purge
			}
			modifier = {
				add = 50
				has_government = fascism
			}
			modifier = {
				add = 50
				has_government = communism
			}
		}
		
		set_temp_variable = { penalty_stab = -0.15 }
			set_temp_variable = { penalty_ws = 0.05 }
			set_temp_variable = { penalty_pp = -100 }
			plus_cs_apply_scaled_penalty_from_vars = yes
		
		# Abstract penalty for purging army command
		add_timed_idea = {
			idea = army_purge_aftershock
			days = 90
		}
		
		custom_effect_tooltip = plus_cs_purge_tt
	}

	# Option B: "We must save the nation" (Change Course)
	option = {
		name = plus_cs_internal.1.b
		ai_chance = {
			base = 20
			
			# Democrats: civilian control prefers negotiation
			modifier = {
				factor = 5.0
				has_government = democratic
			}
			
			# Fascists hold on unless truly collapsing
			modifier = {
				factor = 0.1
				has_government = fascism
				check_variable = { plus_cs_pressure_ratio < 1.5 }
			}
			
			# Defeatist leader: easy coup target
			modifier = {
				factor = 3.0
				has_country_leader_with_trait = plus_cs_spirit_defeatist
			}
			
			# Capital lost: generals are angry
			modifier = {
				add = 30
				capital_scope = { NOT = { is_controlled_by = ROOT } }
			}
			
			# Long war: generals want it over
			modifier = {
				add = 20
				has_country_flag = { flag = plus_cs_at_war_start days > 1095 }
			}
			
			# All allies dead: hopeless
			modifier = {
				add = 30
				is_in_faction = yes
				NOT = {
					any_other_country = {
						is_in_faction_with = ROOT
						NOT = { has_capitulated = yes }
					}
				}
			}
		}
		
		# === GRANULAR OUTCOMES ===
		
		# 1. MILD CRISIS (Ratio < 1.1) -> Cabinet Reshuffle
		if = {
			limit = { check_variable = { plus_cs_pressure_ratio < 1.1 } }
			set_temp_variable = { penalty_stab = -0.10 }
			set_temp_variable = { penalty_ws = 0 }
			set_temp_variable = { penalty_pp = -50 }
			plus_cs_apply_scaled_penalty_from_vars = yes
			# Abstract "Reshuffle" effect: Dummy change
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1 
			}
		}
		
		# 2. SEVERE CRISIS (Ratio 1.1 - 1.5) -> Junta / Technocracy
		else_if = {
			limit = { check_variable = { plus_cs_pressure_ratio < 1.5 } }
			if = {
				limit = { OR = { has_government = fascism has_government = communism } }
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
			}
			set_temp_variable = { penalty_stab = 0.10 }
			set_temp_variable = { penalty_ws = 0.05 }
			set_temp_variable = { penalty_pp = 0 }
			plus_cs_apply_scaled_penalty_from_vars = yes
		}
		
		# 3. COLLAPSE (Ratio > 1.5) -> Regime Change
		else = {
			# If fighting Democracies -> Become Democratic
			if = {
				limit = { any_enemy_country = { has_government = democratic } }
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
			# Otherwise -> Neutrality (Order)
			else = {
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
			}
			set_temp_variable = { penalty_stab = -0.20 }
			set_temp_variable = { penalty_ws = -0.50 }
			set_temp_variable = { penalty_pp = 0 }
			plus_cs_apply_scaled_penalty_from_vars = yes
		}
		
		# Attempt White Peace
		country_event = { id = plus_cs_internal.3 days = 2 }
	}
}

# ------------------------------------------------------------------------------
# 2. POST-COUP PEACE ATTEMPT
# ------------------------------------------------------------------------------
country_event = {
	id = plus_cs_internal.3
	title = plus_cs_internal.3.t
	desc = plus_cs_internal.3.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	
	option = {
		name = plus_cs_internal.3.a
		
		# FIX: Only peace with non-puppets. Puppeting/un-puppeting creates spam loops.
		# Puppets follow their master's peace automatically.
		every_enemy_country = {
			limit = { is_puppet = no }
			white_peace = ROOT
		}
		# TODO: Ideally this should send an offer, but for crisis collapse we force it for now
		# or consider it a unilateral withdrawal.
	}
}

# ==============================================================================
# POLITICAL COLLAPSE EVENTS (10-13)
# Triggered when stability < 10% OR war_support < 10%
# ==============================================================================

# ------------------------------------------------------------------------------
# 10. POLITICAL COLLAPSE DISPATCHER (Hidden)
# Determines outcome based on player/AI and random roll
# ------------------------------------------------------------------------------
country_event = {
	id = plus_cs_internal.10
	hidden = yes
	is_triggered_only = yes
	
	immediate = {
		# Player: Just apply debuff
		if = {
			limit = { is_ai = no }
			if = {
				limit = { NOT = { has_idea = political_paralysis } }
				add_ideas = political_paralysis
			}
		}
		# AI PUPPET: Puppet-specific collapse outcomes
		else_if = {
			limit = { is_puppet = yes }
			random_list = {
				# 50%: Overlord Annexation — master absorbs the failing puppet
				# Historical: Japan tightening control over collapsing Manchukuo
				50 = {
					modifier = {
						factor = 0.5
						overlord = { has_country_flag = plus_cs_exhausted }
					}
					country_event = { id = plus_cs_internal.14 }
				}
				# 30%: Defect to Enemy — puppet surrenders to whoever is conquering them
				# Historical: Romania switching sides in WWII
				30 = {
					modifier = {
						factor = 2.0
						surrender_progress > 0.3
					}
					country_event = { id = plus_cs_internal.15 }
				}
				# 20%: Break Free — coup, declare independence, seek peace
				# Historical: Finland separating from Axis
				20 = {
					country_event = { id = plus_cs_internal.11 }
				}
			}
		}
		# AI FREE NATION: Original collapse outcomes
		else = {
			random_list = {
				40 = { # Military Coup
					country_event = { id = plus_cs_internal.11 }
				}
				30 = { # Political Paralysis (same debuff as player)
					country_event = { id = plus_cs_internal.12 }
				}
				30 = { # Forced Capitulation
					country_event = { id = plus_cs_internal.13 }
				}
			}
		}
	}
	
	option = {
		name = OK
	}
}

# ------------------------------------------------------------------------------
# 11. MILITARY COUP
# Generals seize power to save the nation, negotiate peace
# ------------------------------------------------------------------------------
country_event = {
	id = plus_cs_internal.11
	title = plus_cs_internal.11.t
	desc = plus_cs_internal.11.d
	picture = GFX_report_event_generic_military_parade
	is_triggered_only = yes
	
	immediate = {
		# Save third-party control before peace
		plus_cs_save_third_party_control = yes
	}
	
	option = {
		name = plus_cs_internal.11.a
		ai_chance = { factor = 100 }
		
		# 0. PUPPET: Break free from overlord first
		if = {
			limit = { is_puppet = yes }
			overlord = {
				end_puppet = ROOT
				add_opinion_modifier = { target = ROOT modifier = diplo_insult }
			}
			leave_faction = yes
		}
		
		# 1. Change to military junta (neutrality)
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		
		# 2. Release unstable puppets (that are also in crisis)
		every_subject_country = {
			limit = {
				OR = {
					has_war = yes
					has_stability < 0.3
				}
			}
			ROOT = { end_puppet = PREV }
		}
		
		# 3. Release non-core states to original owners
		every_owned_state = {
			limit = {
				NOT = { is_core_of = ROOT }
				any_country = {
					NOT = { tag = ROOT }
					PREV = { is_core_of = PREV }
					exists = yes
				}
			}
			random_country = {
				limit = {
					PREV = { is_core_of = PREV }
					exists = yes
					NOT = { tag = ROOT }
				}
				transfer_state = PREV
			}
		}
		
		# 4. White peace with all enemies (they keep occupied territories)
		# FIX: Only non-puppets. Puppets follow their master's peace.
		every_enemy_country = {
			limit = { is_puppet = no }
			white_peace = ROOT
		}
		
		# 5. Restore third-party control
		plus_cs_restore_third_party_control = yes
		
		# 6. Stability boost from "order restored"
		set_temp_variable = { penalty_stab = 0.20 }
			set_temp_variable = { penalty_ws = 0.10 }
			set_temp_variable = { penalty_pp = 0 }
			plus_cs_apply_scaled_penalty_from_vars = yes
		
		# 7. Remove crisis ideas AND Synergy modifiers — OPT: using shared effect
		plus_cs_cleanup_crisis_modifiers = yes
	}
}

# ------------------------------------------------------------------------------
# 12. POLITICAL PARALYSIS (AI version)
# Country is too divided to function, gets harsh debuff
# ------------------------------------------------------------------------------
country_event = {
	id = plus_cs_internal.12
	title = plus_cs_internal.12.t
	desc = plus_cs_internal.12.d
	picture = GFX_report_event_generic_parliament
	is_triggered_only = yes
	
	option = {
		name = plus_cs_internal.12.a
		ai_chance = { factor = 100 }
		
		if = {
			limit = { NOT = { has_idea = political_paralysis } }
			add_ideas = political_paralysis
		}
		
		# Additional shock
		set_temp_variable = { penalty_stab = -0.10 }
			set_temp_variable = { penalty_ws = -0.10 }
			set_temp_variable = { penalty_pp = 0 }
			plus_cs_apply_scaled_penalty_from_vars = yes
	}
}

# ------------------------------------------------------------------------------
# 13. FORCED CAPITULATION
# Government surrenders to avoid total destruction
# Becomes puppet of enemy with highest war contribution
# ------------------------------------------------------------------------------
country_event = {
	id = plus_cs_internal.13
	title = plus_cs_internal.13.t
	desc = plus_cs_internal.13.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	
	immediate = {
		# Find enemy with highest war contribution
		set_variable = { best_contribution = 0 }
		every_enemy_country = {
			if = {
				limit = {
					is_puppet = no
					check_variable = { ROOT.vp@THIS > ROOT.best_contribution }
				}
				set_variable = { ROOT.best_contribution = ROOT.vp@THIS }
				save_event_target_as = top_contributor
			}
		}
		# Fallback: just pick any enemy
		if = {
			limit = { NOT = { has_event_target = top_contributor } }
			random_enemy_country = {
				limit = { is_puppet = no }
				save_event_target_as = top_contributor
			}
		}
	}
	
	option = {
		name = plus_cs_internal.13.a
		ai_chance = { factor = 100 }
		
		# Save third-party control
		plus_cs_save_third_party_control = yes
		
		# Become puppet of top contributor
		if = {
			limit = { has_event_target = top_contributor }
			event_target:top_contributor = {
				puppet = ROOT
			}
		}
		
		# puppet уже заканчивает войну автоматически
		
		# Restore third-party control
		plus_cs_restore_third_party_control = yes
		
		# Remove crisis ideas AND Synergy modifiers — OPT: using shared effect
		plus_cs_cleanup_crisis_modifiers = yes
	}
}

# ------------------------------------------------------------------------------
# 14. OVERLORD ANNEXATION (Puppet-specific)
# The puppet is collapsing — overlord absorbs it directly.
# Historical: Japan tightening control over failing Manchukuo
# ------------------------------------------------------------------------------
country_event = {
	id = plus_cs_internal.14
	title = plus_cs_internal.14.t
	desc = plus_cs_internal.14.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	
	trigger = {
		is_puppet = yes
	}
	
	option = {
		name = plus_cs_internal.14.a
		ai_chance = { factor = 100 }
		
		# Save third-party control
		plus_cs_save_third_party_control = yes
		
		# Overlord annexes us
		overlord = {
			annex_country = { target = ROOT transfer_troops = yes }
		}
		
		# Restore third-party control
		plus_cs_restore_third_party_control = yes
	}
}

# ------------------------------------------------------------------------------
# 15. DEFECTION TO ENEMY (Puppet-specific)
# The puppet switches sides — surrenders to whoever is conquering them.
# Historical: Romania/Bulgaria switching to Allied side in 1944
# ------------------------------------------------------------------------------
country_event = {
	id = plus_cs_internal.15
	title = plus_cs_internal.15.t
	desc = plus_cs_internal.15.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	
	trigger = {
		is_puppet = yes
	}
	
	immediate = {
		# Find enemy with highest war contribution (= who is conquering us)
		set_variable = { best_contribution = 0 }
		every_enemy_country = {
			if = {
				limit = {
					is_puppet = no
					check_variable = { ROOT.vp@THIS > ROOT.best_contribution }
				}
				set_variable = { ROOT.best_contribution = ROOT.vp@THIS }
				save_event_target_as = new_master
			}
		}
		# Fallback: just pick any non-puppet enemy
		if = {
			limit = { NOT = { has_event_target = new_master } }
			random_enemy_country = {
				limit = { is_puppet = no }
				save_event_target_as = new_master
			}
		}
	}
	
	option = {
		name = plus_cs_internal.15.a
		ai_chance = { factor = 100 }
		
		# Save third-party control
		plus_cs_save_third_party_control = yes
		
		# Break free from current overlord
		overlord = {
			end_puppet = ROOT
			add_opinion_modifier = { target = ROOT modifier = diplo_insult }
		}
		leave_faction = yes
		
		# Become puppet of the enemy (switch sides)
		if = {
			limit = { has_event_target = new_master }
			event_target:new_master = {
				puppet = ROOT
			}
		}
		
		# Restore third-party control
		plus_cs_restore_third_party_control = yes
		
		# Remove crisis ideas — OPT: using shared effect
		plus_cs_cleanup_crisis_modifiers = yes
	}
}
