add_namespace = plus_cs_diplomacy

# ==============================================================================
# УМНАЯ ДИПЛОМАТИЯ (SMART DIPLOMACY)
# 1. Negotiated Vassalization (Торг за суверенитет)
# 2. Puppet Chain Reaction (Бунт марионеток)
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. NEGOTIATED VASSALIZATION (Торг за суверенитет)
# Минор понимает, что сопротивление бесполезно, и предлагает стать марионеткой.
# ------------------------------------------------------------------------------

# Триггер (проверяется в фоновом цикле или on_daily для оптимизации)
# Здесь мы сделаем событие, которое может быть вызвано вручную или через mtth
country_event = {
	id = plus_cs_diplomacy.1
	title = plus_cs_diplomacy.1.t
	desc = plus_cs_diplomacy.1.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes # Вызывается из optimization loop

	option = {
		name = plus_cs_diplomacy.1.a # Предложить подчинение
		ai_chance = { base = 100 }
		
		# Выбираем страшного соседа-мажора
		random_neighbor_country = {
			limit = {
				is_major = yes
				has_war = yes # Он уже воюет, ему некогда возиться с нами
				has_offensive_war = yes
				NOT = { is_in_faction_with = ROOT }
				NOT = { has_war_with = ROOT } # Пока еще не напал, но собирается
				
				# У него есть повод напасть
				OR = {
					has_wargoal_against = ROOT
					has_war_with_country_controlling_core_of = ROOT
				}
				
				# Соотношение сил ужасающее для нас (< 20%)
				trigger = { 
					ROOT = { 
						strength_ratio = { tag = PREV ratio < 0.2 } 
					} 
				}
			}
			# Отправляем предложение
			country_event = { id = plus_cs_diplomacy.2 hours = 6 }
		}
	}
}

# Реакция Мажора
country_event = {
	id = plus_cs_diplomacy.2
	title = plus_cs_diplomacy.2.t
	desc = plus_cs_diplomacy.2.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	
	# Принять предложение (Стать сюзереном)
	option = {
		name = plus_cs_diplomacy.2.a
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				has_government = fascism # Фашисты часто хотят просто аннексировать
				STRENGTH_RATIO_CHECK = { tag = FROM ratio > 0.05 } # Если враг совсем ничтожен, можно и захватить
			}
			# Но если мы заняты на другом фронте, берем вассала
			modifier = {
				add = 100
				surrender_progress > 0.1 # Нам тяжело, лишние враги не нужны
			}
		}
		
		FROM = {
			puppet = ROOT
			effect_tooltip = {
				add_autonomy_ratio = -0.5 # Сразу низкий уровень автономии
			}
			add_opinion_modifier = { target = ROOT modifier = peaceful_vassalization }
		}
		add_political_power = 25
	}
	
	# Отказать (Хотим все)
	option = {
		name = plus_cs_diplomacy.2.b
		ai_chance = { base = 10 }
		
		FROM = {
			add_opinion_modifier = { target = ROOT modifier = diplo_insult }
		}
		# Обычно после этого следует объявление войны вручную ИИ
	}
}

# ------------------------------------------------------------------------------
# 2. PUPPET CHAIN REACTION (Бунт вассалов)
# Если сюзерен падает, вассалы убегают.
# ------------------------------------------------------------------------------

country_event = {
	id = plus_cs_diplomacy.10
	title = plus_cs_diplomacy.10.t
	desc = plus_cs_diplomacy.10.d
	picture = GFX_news_event_generic_revolters
	is_triggered_only = yes # Вызывается при >50% капитуляции сюзерена

	trigger = {
		is_puppet = yes
		is_major = no # Топовые вассалы (как Британские доминионы) мб лояльнее
		
		overlord = {
			surrender_progress > 0.5
			# Или столица потеряна
			# capital_scope = { NOT = { is_controlled_by = PREV } } 
		}
		
		# На нашей земле нет дивизий хозяина (или их мало)
		# Это сложная проверка, упростим: если мы не капитулировали сами
		has_capitulated = no
		surrender_progress < 0.1
	}

	# Объявить независимость
	option = {
		name = plus_cs_diplomacy.10.a
		ai_chance = {
			base = 50
			modifier = {
				add = 50
				overlord = { surrender_progress > 0.8 } # Хозяин почти труп
			}
			modifier = {
				factor = 0
				has_government = fascism # Фашистские марионетки часто фанатичны или боятся
				has_war_support > 0.6
			}
		}
		
		# Становимся свободными
		set_autonomy = {
			target = OVERLORD
			autonomy_state = autonomy_free
		}
		
		leave_faction = yes
		white_peace = ALL_ENEMIES # Пытаемся выйти из войны "под шумок"
		
		add_stability = 0.10
		add_war_support = -0.10 # "Мы устали от чужой войны"
	}

	# Остаться верным
	option = {
		name = plus_cs_diplomacy.10.b
		ai_chance = { base = 50 }
		add_stability = -0.10 # Народ недоволен, что мы умираем за лузера
	}
}

# ------------------------------------------------------------------------------
# 3. PRE-WAR DEAL (Сделка перед войной)
# Жертва пытается откупиться до начала вторжения.
# ------------------------------------------------------------------------------

country_event = {
	id = plus_cs_diplomacy.20
	title = plus_cs_diplomacy.20.t
	desc = plus_cs_diplomacy.20.d
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes # Из цикла optimization

	option = {
		name = plus_cs_diplomacy.20.a # Предложить уступки
		ai_chance = { base = 100 }
		
		# Ищем агрессора
		random_neighbor_country = {
			limit = {
				has_war = no
				OR = {
					has_wargoal_against = ROOT
					justify_wargoal_progress = { tag = ROOT progress > 0.5 }
				}
				trigger = { ROOT = { strength_ratio = { tag = PREV ratio < 0.2 } } }
			}
			country_event = { id = plus_cs_diplomacy.21 hours = 6 }
		}
	}
}

# Реакция Агрессора
country_event = {
	id = plus_cs_diplomacy.21
	title = plus_cs_diplomacy.21.t
	desc = plus_cs_diplomacy.21.d
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	
	# Согласиться (Взять куш без крови)
	option = {
		name = plus_cs_diplomacy.21.a
		ai_chance = {
			base = 80
			modifier = {
				# Если мы готовы к войне и хотим всё - отказываем
				factor = 0.1
				has_manpower > 500000 
				has_equipment_deficit_ratio < 0.1
			}
		}
		
		# Если был клайм - забираем регион
		if = {
			limit = { 
				any_claimed_state = { is_controlled_by = FROM }
			}
			every_claimed_state = {
				limit = { is_controlled_by = FROM }
				set_state_owner = ROOT
			}
		}
		# Если не было клайма - вассалим
		else = {
			FROM = { puppet = ROOT }
		}
		
		white_peace = FROM # Если вдруг война успела начаться (технически)
		create_non_aggression_pact = FROM
	}
	
	# Отказать (Хотим полной аннексии)
	option = {
		name = plus_cs_diplomacy.21.b
		ai_chance = { base = 20 }
		FROM = { add_opinion_modifier = { target = ROOT modifier = diplo_insult } }
	}
}
