add_namespace = plus_cs_pulse

# ==============================================================================
# MONTHLY PEACE PULSE
# Triggers once/month for every country at war.
# Handles the PROBABILITY of offering peace.
# ==============================================================================

country_event = {
	id = plus_cs_pulse.1
	hidden = yes
	is_triggered_only = yes

	trigger = {
		has_war = yes
		has_capitulated = no
		is_puppet = no
		NOT = { has_country_flag = plus_cs_waiting_response }
		NOT = { has_country_flag = plus_cs_peace_cooldown }
		
		# 1. Civil War Block
		# Countries in civil war cannot use normal diplomacy
		NOT = { has_civil_war = yes }
		
		# 2. Faction Hierarchy
		# Only Faction Leaders or Independents can propose general peace.
		OR = {
			is_faction_leader = yes
			is_in_faction = no
		}
	}

	immediate = {
		# 1. FIND BEST RECIPIENT (OPTIMIZED)
		# OPTIMIZATION: Removed expensive score loop.
		# Just pick a Major Enemy or Neighbor. 99% of the time we don't do anything anyway.
		
		if = {
			limit = { 
				any_enemy_country = { is_major = yes } 
			}
			random_enemy_country = {
				limit = { is_major = yes }
				save_event_target_as = peace_target
			}
		}
		else_if = {
			limit = {
				any_enemy_country = { is_neighbor_of = ROOT }
			}
			random_enemy_country = {
				limit = { is_neighbor_of = ROOT }
				save_event_target_as = peace_target
			}
		}
		else = {
			random_enemy_country = {
				save_event_target_as = peace_target
			}
		}

		# Only proceed if we have a target
		if = {
			limit = { has_event_target = peace_target }
			
			# === THE ROULETTE ===
			random_list = {
				# ----------------------------------------------------------
				# OPTION 1: DO NOTHING (Default)
				# ----------------------------------------------------------
				120 = {
					# Base inertia: 120 (increased for less frequent proposals)
					# Winning Bonus: If we are winning, this weight is HUGE.
					modifier = {
						add = 400
						surrender_progress < 0.1
						event_target:peace_target = { surrender_progress > 0.1 }
					}
				}

				# ----------------------------------------------------------
				# OPTION 2: WHITE PEACE / NEGOTIATION
				# ----------------------------------------------------------
				1 = {
					# Base 1 (The "Chaos Factor"). 
					# Even without any reason, there is a tiny chance (1/100) someone proposes peace.
					
					# --- TRIGGERS (The "Entry Ticket") ---
					
					# Stalemate (Boredom) - main trigger for both sides
					modifier = {
						add = 25
						has_country_flag = plus_cs_stalemate
					}
					
					# Crisis (Internal Pressure) - Calibrated for ~30% proposal
					modifier = { add = 6 has_idea = internal_crisis_low }
					modifier = { add = 15 has_idea = internal_crisis_medium }
					modifier = { add = 30 has_idea = internal_crisis_high }
					
					# FIX: Synergy crises (replace base, so must be checked separately)
					modifier = { add = 35 has_dynamic_modifier = army_cohesion_crisis }
					modifier = { add = 40 has_dynamic_modifier = homefront_collapse }
					modifier = { add = 60 has_dynamic_modifier = total_exhaustion }
					
					# Casualties (War Exhaustion) - Calibrated
					modifier = {
						add = 20
						OR = {
							has_dynamic_modifier = manpower_strain_high
							has_dynamic_modifier = manpower_strain_collapse
							has_dynamic_modifier = army_cohesion_crisis
							check_variable = { plus_cs_pressure_ratio > 1.3 }
						}
					}

					# --- MODIFIERS ---
					# Democracy preferred
					modifier = {
						add = 15
						has_government = democratic
					}
					
					# Fascism penalty (Stubborn but NOT immune)
					modifier = {
						factor = 0.5
						OR = { has_government = fascism has_government = communism }
					}
					
					# Fanatic penalty (Extremely Rare but Possible)
					modifier = {
						factor = 0.05 # 5% of normal chance. Not zero.
						has_country_leader_with_trait = plus_cs_spirit_fanatic
					}

					# WINNER Magnanimity (Attacker can propose peace too!)
					# If crushing the enemy AND tired/democratic, offer peace
					modifier = {
						add = 35
						surrender_progress < 0.05
						event_target:peace_target = { surrender_progress > 0.4 }
					}
					
					# Winner in crisis may offer to end war quickly
					modifier = {
						add = 20
						surrender_progress < 0.1
						OR = {
							has_idea = internal_crisis_medium
							has_idea = internal_crisis_high
						}
					}

					# === SUB-SELECTION (What kind of peace?) ===
					random_list = {
						# A. WHITE PEACE ("Let's just stop")
						# Ideal for: Stalemate, Boredom, Magnanimity.
						50 = {
							# Modifiers
							modifier = { add = 50 has_country_flag = plus_cs_stalemate }
							modifier = { add = 100 surrender_progress < 0.05 } # Winning/Magnanimous
							
							# Penalties (If losing, enemy UNLIKELY to accept, but AI might try)
							modifier = { factor = 0.5 surrender_progress > 0.2 }
							modifier = { factor = 0.1 surrender_progress > 0.4 }

							log = "[PEACE_LOG] PROPOSAL: [ROOT.GetName] decided to propose WHITE PEACE."
							
							set_country_flag = { flag = plus_cs_waiting_response days = 1 }
							event_target:peace_target = { save_event_target_as = peace_recipient }
							save_event_target_as = peace_sender
							clr_country_flag = plus_cs_peace_type_preferences
							event_target:peace_target = { country_event = { id = plus_cs.4 } }
						}
						
						# B. CONDITIONAL SURRENDER ("I admit defeat")
						# Ideal for: Losing, Pressure.
						10 = {
							# Modifiers
							modifier = { add = 30 surrender_progress > 0.2 }
							modifier = { add = 60 surrender_progress > 0.4 }
							modifier = { add = 50 has_idea = internal_crisis_high }
							modifier = { add = 40 has_country_leader_with_trait = plus_cs_spirit_defeatist }
							
							# Penalties
							modifier = { factor = 0.1 surrender_progress < 0.1 } # Very rare to capitulate if winning, but theoretically possible (corruption/treason?)

							log = "[PEACE_LOG] PROPOSAL: [ROOT.GetName] decided to propose CONDITIONAL SURRENDER."
							
							set_country_flag = { flag = plus_cs_waiting_response days = 1 }
							event_target:peace_target = { save_event_target_as = peace_recipient }
							save_event_target_as = peace_sender
							set_country_flag = plus_cs_peace_type_negotiation
							event_target:peace_target = { country_event = { id = plus_cs.1 } }
						}
					}
				}

				# ----------------------------------------------------------
				# OPTION 3: OFFER SUBMISSION (Desperation / Calculation)
				# ----------------------------------------------------------
				1 = {
					# Base 1 (The "Miracle/Disaster" Factor).
					# Always a tiny non-zero chance.
					
					# --- TRIGGERS ---
					modifier = {
						add = 5
						surrender_progress > 0.4
						has_idea = internal_crisis_high
					}
					
					modifier = {
						add = 20
						surrender_progress > 0.7
					}
					
					# --- MODIFIERS ---
					
					# A. Tiny Nation
					modifier = {
						add = 5
						# Result: ~5% chance per month (Base 1 + Mod 5 = 6 vs 100 Do Nothing).
						
						OR = { has_government = democratic has_government = neutrality }
						event_target:peace_target = { 
							ROOT = { strength_ratio = { tag = PREV ratio < 0.1 } } 
						}
					}
					
					# B. Defeatist
					modifier = {
						add = 60
						has_country_leader_with_trait = plus_cs_spirit_defeatist
					}
					
					# C. Peaceful Ideology
					modifier = {
						add = 15
						OR = { has_government = democratic has_government = neutrality }
						surrender_progress > 0.5 
					}
					
					# --- DAMPENERS ---
					
					# A. Stubborn Ideology
					modifier = {
						factor = 0.1
						OR = { has_government = fascism has_government = communism }
					}
					
					# B. Fanatic (Not Zero, but 1% chance)
					modifier = {
						factor = 0.01
						has_country_leader_with_trait = plus_cs_spirit_fanatic
					}
					
					# C. Not Losing Enough? (Still possible due to corruption/panic)
					modifier = {
						factor = 0.05
						surrender_progress < 0.2
					}

					log = "[PEACE_LOG] PROPOSAL: [ROOT.GetName] (Surrender: [?surrender_progress]) decided to propose SUBMISSION to [peace_target.GetName]."
                    
					set_country_flag = { flag = plus_cs_waiting_response days = 1 }
					event_target:peace_target = { save_event_target_as = peace_recipient }
					save_event_target_as = peace_sender
					
					event_target:peace_target = { country_event = { id = plus_cs.201 } }
				}
			}
		}
	}
}
