# ==============================================================================
# SCRIPTED EFFECTS: CRISIS & INTERNAL STABILITY LOGIC
# Extracted from plus_cs_optimization.txt
# Includes: Civil War Risk, Ideology Drift, Late War Fatigue.
# ==============================================================================

# =============================================
# plus_cs_crisis_step
# Main entry point for crisis calculations
# =============================================
plus_cs_crisis_step = {

	# 1. Civil War Risk Logic
	# FIX: Synergy crises (homefront_collapse, total_exhaustion) remove internal_crisis_high,
	# so civil wars never fired. Now we check synergy modifiers too.
	if = {
		limit = {
			OR = {
				has_idea = internal_crisis_high
				has_dynamic_modifier = homefront_collapse
				has_dynamic_modifier = total_exhaustion
			}
			NOT = { has_country_flag = civil_war_risk_active }

			OR = {
				AND = { has_government = democratic democratic < 0.5 }
				AND = { has_government = fascism fascism < 0.5 }
				AND = { has_government = communism communism < 0.5 }
				AND = { has_government = neutrality neutrality < 0.5 }
			}
			# CIVIL WAR GUARD
			OR = {
				has_civil_war = no
				has_country_flag = plus_cs_had_civil_war
			}
		}
		random_list = {
			98 = {}
			2 = { 
				# Launch Civil War Logic
				if = {
					limit = { has_civil_war = no }
					random_list = {
					50 = {
						# Размер мятежа зависит от оппозиции (мин 15%, макс 50%) — OPT: else_if chain
						set_temp_variable = { cw_size = 0.15 }
						if = { limit = { has_government = democratic fascism > 0.4 } set_temp_variable = { cw_size = 0.45 } }
						else_if = { limit = { has_government = democratic fascism > 0.3 } set_temp_variable = { cw_size = 0.35 } }
						if = { limit = { has_government = neutrality fascism > 0.3 } set_temp_variable = { cw_size = 0.35 } }
						if = { limit = { has_government = fascism democratic > 0.3 } set_temp_variable = { cw_size = 0.35 } }
						if = { limit = { has_government = communism democratic > 0.3 } set_temp_variable = { cw_size = 0.35 } }
						
						if = { limit = { has_government = democratic } start_civil_war = { ideology = fascism size = var:cw_size } }
						if = { limit = { has_government = neutrality } start_civil_war = { ideology = fascism size = var:cw_size } }
						if = { limit = { has_government = fascism } start_civil_war = { ideology = democratic size = var:cw_size } }
						if = { limit = { has_government = communism } start_civil_war = { ideology = democratic size = var:cw_size } }
					}
					50 = {
						set_temp_variable = { cw_size = 0.15 }
						if = { limit = { has_government = democratic communism > 0.4 } set_temp_variable = { cw_size = 0.45 } }
						else_if = { limit = { has_government = democratic communism > 0.3 } set_temp_variable = { cw_size = 0.35 } }
						if = { limit = { has_government = neutrality communism > 0.3 } set_temp_variable = { cw_size = 0.35 } }
						if = { limit = { has_government = fascism communism > 0.3 } set_temp_variable = { cw_size = 0.35 } }
						if = { limit = { has_government = communism fascism > 0.3 } set_temp_variable = { cw_size = 0.35 } }
						
						if = { limit = { has_government = democratic } start_civil_war = { ideology = communism size = var:cw_size } }
						if = { limit = { has_government = neutrality } start_civil_war = { ideology = communism size = var:cw_size } }
						if = { limit = { has_government = fascism } start_civil_war = { ideology = communism size = var:cw_size } }
						if = { limit = { has_government = communism } start_civil_war = { ideology = fascism size = var:cw_size } }
					}
				}
				}
				set_country_flag = { flag = civil_war_risk_active days = 30 }
				# Mark that this country had a civil war (enables post-civil war collapse events 11-13)
				set_country_flag = plus_cs_had_civil_war
			}
		}
	}
	
	# ==============================================================================
	# 2. REALISTIC WEEKLY IDEOLOGY DRIFT
	# Replaced monthly heavy drift with smoother weekly ticks.
	# Drift depends on current ideology and crisis level.
	# ==============================================================================
	if = {
		limit = { NOT = { AND = { date < 1938.1.1 has_civil_war = yes } } }
		
		# Define Base Drift Value based on Crisis Level
		set_temp_variable = { drift_tick = 0 }
		
		if = {
			limit = { has_idea = internal_crisis_high }
			set_temp_variable = { drift_tick = 0.002 } # 0.2% per week (~0.8% month)
		}
		else_if = {
			limit = { has_idea = internal_crisis_medium }
			set_temp_variable = { drift_tick = 0.001 } # 0.1% per week (~0.4% month)
		}
		else_if = {
			limit = { has_idea = internal_crisis_low }
			set_temp_variable = { drift_tick = 0.0005 } # 0.05% per week (~0.2% month)
		}

		# Execute Drift (Only if crisis active)
		if = {
			limit = { check_variable = { drift_tick > 0 } }
			
			# A. DEMOCRACIES -> Drift to Extremism ("Strong Hand" or "Revolution")
			if = {
				limit = { has_government = democratic }
				random_list = {
					# 50% Fascism (Order/Nationalism)
					50 = { add_popularity = { ideology = fascism popularity = var:drift_tick } }
					# 50% Communism (Equality/Protest)
					50 = { add_popularity = { ideology = communism popularity = var:drift_tick } }
				}
			}
			
			# B. COMMUNISM -> Drift to Democracy (Freedom) or Fascism (Reaction)
			else_if = {
				limit = { has_government = communism }
				random_list = {
					# 40% Democracy (Peace/Freedom)
					40 = { add_popularity = { ideology = democratic popularity = var:drift_tick } }
					# 40% Fascism (Civil War/Coup)
					40 = { add_popularity = { ideology = fascism popularity = var:drift_tick } }
					# 20% Neturality (Apathy)
					20 = { add_popularity = { ideology = neutrality popularity = var:drift_tick } }
				}
			}

			# C. FASCISM -> Drift to Democracy (Peace) or Communism (Resistance)
			else_if = {
				limit = { has_government = fascism }
				random_list = {
					# 40% Democracy (Peace/Freedom)
					40 = { add_popularity = { ideology = democratic popularity = var:drift_tick } }
					# 40% Communism (Partisans)
					40 = { add_popularity = { ideology = communism popularity = var:drift_tick } }
					# 20% Neturality (Apathy)
					20 = { add_popularity = { ideology = neutrality popularity = var:drift_tick } }
				}
			}
			
			# D. NEUTRALITY -> Radicalization in ALL directions
			else = {
				random_list = {
					# 33% Democracy (Reformers)
					33 = { add_popularity = { ideology = democratic popularity = var:drift_tick } }
					# 33% Fascism (Nationalists)
					33 = { add_popularity = { ideology = fascism popularity = var:drift_tick } }
					# 33% Communism (Socialists)
					33 = { add_popularity = { ideology = communism popularity = var:drift_tick } }
				}
			}
		}
	}

	# 3. War Fatigue — DRIVEN BY REAL CONDITIONS, NOT CALENDAR
	# P2 FIX: Fatigue depends on: war duration, casualties, stability, war support
	# NOT on global date. A country that joined in 1944 shouldn't suffer "late war" penalty.
	if = {
		limit = {
			has_war = yes
			NOT = { has_country_flag = plus_cs_exhausted }
			has_country_flag = plus_cs_at_war_start # Only if country has been at war
		}
		
		# Duration multiplier based on THIS COUNTRY's war duration, not global date
		set_temp_variable = { fatigue_mult = 0 }
		if = { limit = { has_country_flag = { flag = plus_cs_at_war_start days > 1825 } } set_temp_variable = { fatigue_mult = 3 } }      # 5+ years
		else_if = { limit = { has_country_flag = { flag = plus_cs_at_war_start days > 1095 } } set_temp_variable = { fatigue_mult = 2 } }  # 3+ years
		else_if = { limit = { has_country_flag = { flag = plus_cs_at_war_start days > 730 } } set_temp_variable = { fatigue_mult = 1 } }   # 2+ years
		# Under 2 years: fatigue_mult = 0, no time-based drain at all
		
		# Base Stab Hit (only if war is actually long enough)
		if = {
			limit = { check_variable = { fatigue_mult > 0 } }
			set_temp_variable = { stab_hit = -0.001 }
			multiply_temp_variable = { stab_hit = var:fatigue_mult }
			add_stability = var:stab_hit
		}
		
		# Casualty Fatigue — INDEPENDENT of war length, driven by real losses relative to population
		if = {
			limit = {
				OR = {
					has_dynamic_modifier = manpower_strain_mild
					has_dynamic_modifier = manpower_strain_high
					has_dynamic_modifier = manpower_strain_collapse
				}
			}
			set_temp_variable = { cas_hit = -0.0005 }
			# Heavier casualties = heavier hit
			if = { limit = { has_dynamic_modifier = manpower_strain_collapse } multiply_temp_variable = { cas_hit = 3 } }
			else_if = { limit = { has_dynamic_modifier = manpower_strain_high } multiply_temp_variable = { cas_hit = 2 } }
			add_stability = var:cas_hit
			add_war_support = var:cas_hit
		}
		
		# Low War Support penalty — people don't want to fight
		if = {
			limit = { has_war_support < 0.3 }
			add_stability = -0.0005
		}
		
		# Democratic Sensitivity — independent additive, NOT triple-hit
		if = {
			limit = { has_government = democratic }
			# Smaller additive penalty, not full stab_hit copy
			set_temp_variable = { dem_hit = -0.0005 }
			if = { limit = { check_variable = { fatigue_mult > 0 } } multiply_temp_variable = { dem_hit = var:fatigue_mult } }
			add_stability = var:dem_hit
			
			# Long war radicalizes population
			if = {
				limit = { check_variable = { fatigue_mult > 1 } }
				set_temp_variable = { war_pop_drift = 0.0005 }
				multiply_temp_variable = { war_pop_drift = var:fatigue_mult }
				if = {
					limit = { fascism > communism }
					add_popularity = { ideology = fascism popularity = var:war_pop_drift }
				}
				else = {
					add_popularity = { ideology = communism popularity = var:war_pop_drift }
				}
			}
		}
	}
}

# =============================================
# plus_cs_internal_crisis_check_step
# Handles Ideology Crisis level management
# =============================================
plus_cs_internal_crisis_check_step = {
	# Определяем уровень кризиса
	set_temp_variable = { crisis_level = 0 }
	
	if = {
		limit = { 
			OR = { has_war_support < 0.2 has_stability < 0.2 }
			# CIVIL WAR GUARD
			OR = {
				has_civil_war = no
				has_country_flag = plus_cs_had_civil_war
			}
		}
		set_temp_variable = { crisis_level = 3 }
		add_timed_idea = { idea = internal_crisis_high days = 60 }
		remove_ideas = internal_crisis_medium
		remove_ideas = internal_crisis_low
	}
	else_if = {
		limit = { has_war = yes OR = { has_war_support < 0.4 has_stability < 0.4 } }
		set_temp_variable = { crisis_level = 2 }
		add_timed_idea = { idea = internal_crisis_medium days = 60 }
		remove_ideas = internal_crisis_high
		remove_ideas = internal_crisis_low
	}
	else_if = {
		limit = { has_war = yes OR = { has_war_support < 0.6 has_stability < 0.6 } }
		set_temp_variable = { crisis_level = 1 }
		add_timed_idea = { idea = internal_crisis_low days = 60 }
		remove_ideas = internal_crisis_high
		remove_ideas = internal_crisis_medium
	}
	else = {
		remove_ideas = internal_crisis_high
		remove_ideas = internal_crisis_medium
		remove_ideas = internal_crisis_low
	}
	
	# ========================================
	# [REMOVED] MONTHLY IDEOLOGY DRIFT
	# Logic moved to weekly 'plus_cs_crisis_step' for better granularity.
	# ========================================
}

# =============================================
# plus_cs_political_collapse_check
# Triggers collapse events when stability/WS < 10%
# =============================================
plus_cs_political_collapse_check = {
	# 1. PUPPET INSTANT CAPITULATION (5% Monthly Chance if Had Civil War)
	if = {
		limit = {
			has_war = yes
			is_puppet = yes
			has_country_flag = plus_cs_had_civil_war
		}
		# 2% Chance
		random_list = {
			2 = { country_event = { id = plus_cs_internal.12 } }
			98 = { }
		}
	}

	# 2. CRISIS DISPATCHER (Monthly Pulse)
	# This event (internal.10) selects between Coup, Paralysis, etc.
	# FIX: Coups can now fire for BOTH free nations AND puppets.
	# Puppets get their own branch (overlord annex / defect / break free).
	if = {
		limit = {
			has_war = yes
			# REMOVED: is_puppet = no — puppets now get collapse events too
			NOT = { has_country_flag = plus_cs_collapse_cooldown }
			NOT = { has_civil_war = yes }
			# Path A: Post-civil-war collapse (original logic)
			# Path B: Extreme crisis without prior civil war (stab < 15%)
			OR = {
				has_country_flag = plus_cs_had_civil_war
				AND = {
					has_stability < 0.15
					OR = {
						has_dynamic_modifier = homefront_collapse
						has_dynamic_modifier = total_exhaustion
					}
				}
			}
		}
		
		# 2% chance monthly for these events
		random_list = {
			2 = {
				country_event = { id = plus_cs_internal.10 }
				# 30 day cooldown before next check
				set_country_flag = { flag = plus_cs_collapse_cooldown days = 30 }
			}
			98 = { }
		}
	}
	
	# Clean up Civil War Flag if peace returns
	if = {
		limit = { has_war = no has_country_flag = plus_cs_had_civil_war }
		clr_country_flag = plus_cs_had_civil_war
	}
	
	# Remove paralysis if conditions improve
	if = {
		limit = {
			has_idea = political_paralysis
			has_stability > 0.15
			has_war_support > 0.15
		}
		remove_ideas = political_paralysis
	}
}

