# ==============================================================================
# SCRIPTED EFFECTS: PEACE ACCEPTANCE CHANCE CALCULATOR
# Calculates AI peace acceptance probability using weighted scores.
# Target chances (crisis only, no other factors):
#   No crisis: ~0%
#   Low crisis: 1-3%
#   Medium crisis: 4-8%
#   High crisis: 9-12%
# Other factors (traits, ideology, enemy desperation) add on top.
# ==============================================================================

# =============================================
# plus_cs_calc_negotiation_chance
# Chance to accept NEGOTIATION OFFER (plus_cs.1)
# ROOT = Recipient (usually winner, receives preferences)
# FROM = Sender (usually loser, offers territories)
# =============================================
plus_cs_calc_negotiation_chance = {
	plus_cs_calc_scores = yes
	plus_cs_calc_ai_personality = yes
	plus_cs_calc_ai_situation = yes
	
	# === BASE RELUCTANCE ===
	# Winner doesn't want to stop - but not TOO reluctant
	subtract_from_temp_variable = { plus_cs_ai_score = 10 }
	
	# === I AM WINNING - GREED ===
	if = {
		limit = { 
			surrender_progress < 0.1 
			FROM = { surrender_progress > 0.2 }
		}
		subtract_from_temp_variable = { plus_cs_ai_score = 15 }
	}
	
	# === ENEMY DESPERATION BONUS ===
	# The more desperate the enemy, the better their offer
	if = { limit = { FROM = { surrender_progress > 0.3 } } add_to_temp_variable = { plus_cs_ai_score = 12 } }
	if = { limit = { FROM = { surrender_progress > 0.5 } } add_to_temp_variable = { plus_cs_ai_score = 10 } }
	if = { limit = { FROM = { has_idea = internal_crisis_medium } } add_to_temp_variable = { plus_cs_ai_score = 8 } }
	if = { limit = { FROM = { OR = { has_idea = internal_crisis_high has_dynamic_modifier = homefront_collapse } } } add_to_temp_variable = { plus_cs_ai_score = 12 } }
	if = { limit = { FROM = { has_dynamic_modifier = total_exhaustion } } add_to_temp_variable = { plus_cs_ai_score = 20 } }
	
	# === IDEOLOGICAL HATRED ===
	if = {
		limit = {
			OR = {
				AND = { has_government = fascism FROM = { has_government = communism } }
				AND = { has_government = communism FROM = { has_government = fascism } }
			}
		}
		subtract_from_temp_variable = { plus_cs_ai_score = 15 }
	}
	
	# === MAJOR VS MINOR ===
	if = {
		limit = { is_major = yes FROM = { is_major = no } }
		subtract_from_temp_variable = { plus_cs_ai_score = 5 }
	}

	# Final
	clr_country_flag = plus_cs_chance_high
	clr_country_flag = plus_cs_chance_medium
	clr_country_flag = plus_cs_chance_low
	
	if = { limit = { check_variable = { plus_cs_ai_score > 30 } } set_country_flag = plus_cs_chance_high }
	else_if = { limit = { check_variable = { plus_cs_ai_score > 0 } } set_country_flag = plus_cs_chance_medium }
	else = { set_country_flag = plus_cs_chance_low }
	
	set_variable = { plus_cs_final_calc_score = plus_cs_ai_score }
}

# =============================================
# plus_cs_calc_white_peace_chance
# Chance to accept WHITE PEACE (plus_cs.4)
# =============================================
plus_cs_calc_white_peace_chance = {
	plus_cs_calc_scores = yes
	plus_cs_calc_ai_personality = yes
	plus_cs_calc_ai_situation = yes
	
	# === BASE: STRONG RELUCTANCE ===
	# White peace = giving up without gain. Nobody wants this unless forced.
	subtract_from_temp_variable = { plus_cs_ai_score = 25 }
	
	# === I AM WINNING ===
	# If winning, white peace is TERRIBLE - lose all progress!
	if = {
		limit = { surrender_progress < 0.1 FROM = { surrender_progress > 0.2 } }
		subtract_from_temp_variable = { plus_cs_ai_score = 40 }
	}
	
	# === I AM LOSING ===
	# If losing, white peace is salvation!
	if = { limit = { surrender_progress > 0.2 } add_to_temp_variable = { plus_cs_ai_score = 20 } }
	if = { limit = { surrender_progress > 0.4 } add_to_temp_variable = { plus_cs_ai_score = 25 } }
	if = { limit = { surrender_progress > 0.6 } add_to_temp_variable = { plus_cs_ai_score = 20 } }
	
	# === STALEMATE ===
	if = {
		limit = { has_country_flag = plus_cs_stalemate }
		add_to_temp_variable = { plus_cs_ai_score = 30 }
	}
	
	# === MUTUAL EXHAUSTION ===
	if = {
		limit = { 
			has_country_flag = plus_cs_war_strain 
			FROM = { has_country_flag = plus_cs_war_strain }
		}
		add_to_temp_variable = { plus_cs_ai_score = 8 }
	}
	if = {
		limit = { 
			has_country_flag = plus_cs_exhausted 
			FROM = { has_country_flag = plus_cs_exhausted }
		}
		add_to_temp_variable = { plus_cs_ai_score = 12 }
	}
	
	# Personal fatigue
	if = { limit = { has_country_flag = plus_cs_war_strain } add_to_temp_variable = { plus_cs_ai_score = 3 } }
	if = { limit = { has_country_flag = plus_cs_exhausted } add_to_temp_variable = { plus_cs_ai_score = 8 } }
	
	set_variable = { plus_cs_final_calc_score = plus_cs_ai_score }
}

# =============================================
# plus_cs_calc_submission_chance
# Chance to accept SUBMISSION (plus_cs.201)
# Winner gets free puppet - ALWAYS good!
# =============================================
plus_cs_calc_submission_chance = {
	plus_cs_calc_scores = yes
	plus_cs_calc_ai_personality = yes
	plus_cs_calc_ai_situation = yes
	
	# === BASE: VERY HIGH ===
	# Free puppet is pure profit!
	add_to_temp_variable = { plus_cs_ai_score = 80 }
	
	# === ENEMY DESPERATION ===
	if = {
		limit = { FROM = { surrender_progress > 0.3 } }
		add_to_temp_variable = { plus_cs_ai_score = 15 }
	}
	if = {
		limit = { FROM = { OR = { has_idea = internal_crisis_high has_dynamic_modifier = homefront_collapse has_dynamic_modifier = total_exhaustion } } }
		add_to_temp_variable = { plus_cs_ai_score = 10 }
	}

	# === IDEOLOGY ===
	if = { limit = { has_government = democratic } add_to_temp_variable = { plus_cs_ai_score = 10 } }
	
	# Fascist prefers annexation
	if = { limit = { has_government = fascism } subtract_from_temp_variable = { plus_cs_ai_score = 10 } }

    # Core issue
    if = {
        limit = { FROM = { any_owned_state = { is_core_of = ROOT } } }
        subtract_from_temp_variable = { plus_cs_ai_score = 15 }
    }
	
	set_variable = { plus_cs_final_calc_score = plus_cs_ai_score }
}

# =============================================
# plus_cs_calc_conditional_surrender_chance
# Chance to accept CONDITIONAL SURRENDER (plus_cs.2)
# Winner accepts conditions instead of total victory
# =============================================
plus_cs_calc_conditional_surrender_chance = {
	plus_cs_calc_scores = yes
	plus_cs_calc_ai_personality = yes
	plus_cs_calc_ai_situation = yes
	
	# === BASE: LOW ===
	# Conditional = I don't get everything. Reluctant.
	subtract_from_temp_variable = { plus_cs_ai_score = 10 }
	
	# === I AM WINNING EASILY ===
	if = {
		limit = { surrender_progress < 0.1 FROM = { surrender_progress > 0.2 } }
		subtract_from_temp_variable = { plus_cs_ai_score = 20 }
	}
	
	# === ENEMY IS DESPERATE ===
	if = { limit = { FROM = { surrender_progress > 0.4 } } add_to_temp_variable = { plus_cs_ai_score = 10 } }
	if = { limit = { FROM = { OR = { has_idea = internal_crisis_high has_dynamic_modifier = homefront_collapse has_dynamic_modifier = total_exhaustion } } } add_to_temp_variable = { plus_cs_ai_score = 8 } }
	
	# === TRAIT MODIFIERS ===
	if = { limit = { has_country_leader_with_trait = plus_cs_spirit_defeatist } add_to_temp_variable = { plus_cs_ai_score = 10 } }
	if = { limit = { has_country_leader_with_trait = plus_cs_spirit_fanatic } subtract_from_temp_variable = { plus_cs_ai_score = 12 } }

	set_variable = { plus_cs_final_calc_score = plus_cs_ai_score }
}

# =============================================
# plus_cs_calc_reparation_bonus
# =============================================
plus_cs_calc_reparation_bonus = {
	set_variable = { plus_cs_reparation_bonus = 0 }
	
	if = {
		limit = {
			OR = {
				has_idea = internal_crisis_low
				has_idea = internal_crisis_medium
				has_idea = internal_crisis_high
				has_idea = political_paralysis
				has_stability < 0.30
				has_war_support < 0.30
			}
		}
		
		set_temp_variable = { country_base = num_of_factories }
		divide_temp_variable = { country_base = 5 }
		clamp_temp_variable = { var = country_base min = 2 max = 50 }
		
		set_temp_variable = { crisis_mult = 1.0 }
		
		if = { limit = { has_idea = internal_crisis_low } add_to_temp_variable = { crisis_mult = 0.5 } }
		if = { limit = { has_idea = internal_crisis_medium } add_to_temp_variable = { crisis_mult = 1.0 } }
		if = { limit = { OR = { has_idea = internal_crisis_high has_dynamic_modifier = homefront_collapse } } add_to_temp_variable = { crisis_mult = 1.5 } }
		if = { limit = { has_dynamic_modifier = total_exhaustion } add_to_temp_variable = { crisis_mult = 2.5 } }
		if = { limit = { has_idea = political_paralysis } add_to_temp_variable = { crisis_mult = 2.0 } }
		
		if = { limit = { has_stability < 0.30 } add_to_temp_variable = { crisis_mult = 0.5 } }
		if = { limit = { has_war_support < 0.30 } add_to_temp_variable = { crisis_mult = 0.5 } }
		
		set_temp_variable = { casualty_mult = casualties }
		divide_temp_variable = { casualty_mult = 500000 }
		multiply_temp_variable = { casualty_mult = 0.1 }
		add_to_temp_variable = { casualty_mult = 1.0 }
		clamp_temp_variable = { var = casualty_mult min = 1.0 max = 2.0 }
		
		set_variable = { plus_cs_reparation_bonus = country_base }
		multiply_variable = { plus_cs_reparation_bonus = crisis_mult }
		multiply_variable = { plus_cs_reparation_bonus = casualty_mult }
		
		round_variable = plus_cs_reparation_bonus
		clamp_variable = { var = plus_cs_reparation_bonus min = 5 max = 200 }
	}
}
