# ==============================================================================
# SCRIPTED EFFECTS: FIGHTING SPIRIT SYSTEM
# Assigns a "Will to Fight" at the start of a war to create organic variability.
# ==============================================================================

plus_cs_assign_fighting_spirit = {
	# Check if leader already has a spirit trait (Safety & Missing check)
	if = {
		limit = {
			any_character = { is_country_leader = yes }
			NOT = { has_country_leader_with_trait = plus_cs_spirit_fanatic }
			NOT = { has_country_leader_with_trait = plus_cs_spirit_resilient }
			NOT = { has_country_leader_with_trait = plus_cs_spirit_defeatist }
		}
		
		# C4: Ideology-aware distribution
		# Base: 15% Fanatic / 70% Resilient / 15% Defeatist
		random_list = {
			15 = {
				# Тоталитарные чаще фанатики
				modifier = { add = 10 OR = { has_government = fascism has_government = communism } }
				add_country_leader_trait = plus_cs_spirit_fanatic
			}
			70 = {
				add_country_leader_trait = plus_cs_spirit_resilient
			}
			15 = {
				# Демократии чаще готовы к уступкам
				modifier = { add = 10 has_government = democratic }
				# Тоталитарные редко бывают дефитистами
				modifier = { add = -5 OR = { has_government = fascism has_government = communism } }
				add_country_leader_trait = plus_cs_spirit_defeatist
			}
		}
	}
}
