# ==============================================================================
# SCRIPTED EFFECTS: PEACE CONTROL PRESERVATION
# Сохранение и восстановление контроля территорий при заключении мира
# ==============================================================================

# =============================================
# plus_cs_save_third_party_control
# Вызывается ПЕРЕД white_peace
# ROOT = страна, заключающая мир
# FROM = враг, с которым заключается мир
# =============================================
plus_cs_save_third_party_control = {
	# Очищаем предыдущие данные
	clear_variable = plus_cs_preserved_states
	clear_variable = plus_cs_preserved_controllers
	clear_variable = plus_cs_peace_target
	
	# Сохраняем TAG врага для восстановления
	set_variable = { plus_cs_peace_target = FROM.id }
	
	# Проходим по всем стейтам врага
	FROM = {
		every_owned_state = {
			# Проверяем: контролирует ли этот стейт третья сторона?
			if = {
				limit = {
					controller = {
						has_war_with = PREV.owner
						NOT = { tag = ROOT }
						NOT = { is_in_faction_with = ROOT }
						NOT = { is_puppet_of = ROOT }
					}
				}
				# Сохраняем ID стейта и контролера
				ROOT = {
					add_to_array = { plus_cs_preserved_states = PREV.id }
				}
				controller = {
					ROOT = {
						add_to_array = { plus_cs_preserved_controllers = PREV.id }
					}
				}
			}
		}
	}
}

# =============================================
# plus_cs_restore_third_party_control
# Вызывается ПОСЛЕ white_peace
# Восстанавливает контроль третьих сторон
# =============================================
plus_cs_restore_third_party_control = {
	# Проходим по сохраненным стейтам
	for_each_loop = {
		array = plus_cs_preserved_states
		
		# Получаем контролера для этого индекса
		set_temp_variable = { temp_controller = plus_cs_preserved_controllers^i }
		set_temp_variable = { temp_state = v }
		
		# Восстанавливаем контроль третьей стороне
		var:temp_controller = {
			set_state_controller = var:temp_state
		}
	}
	
	# Уведомляем третьи стороны о сепаратном мире (опционально)
	if = {
		limit = {
			check_variable = { plus_cs_preserved_states^num > 0 }
		}
		for_each_loop = {
			array = plus_cs_preserved_controllers
			var:v = {
				add_opinion_modifier = { target = ROOT modifier = peace_territory_preserved }
				country_event = { id = plus_cs.410 hours = 6 }
			}
		}
	}
	
	# Очищаем переменные
	clear_variable = plus_cs_preserved_states
	clear_variable = plus_cs_preserved_controllers
	clear_variable = plus_cs_peace_target
}

# =============================================
# plus_cs_notify_faction_of_peace
# Проверяет, должен ли мир затронуть весь альянс
# ROOT = страна-инициатор мира
# FROM = враг
# =============================================
plus_cs_notify_faction_of_peace = {
	if = {
		limit = {
			is_in_faction = yes
			is_faction_leader = no
		}
		# Уведомляем лидера фракции
		faction_leader = {
			country_event = { id = plus_cs.420 hours = 1 }
		}
	}
}

# =============================================
# plus_cs_calculate_war_contribution
# Подсчитывает вклад страны в войну против врага
# ROOT = страна для подсчета
# FROM = враг
# Результат в temp переменной: war_contribution
# =============================================
plus_cs_calculate_war_contribution = {
	set_temp_variable = { war_contribution = 0 }
	
	# Добавляем очки за захваченные территории
	if = {
		limit = { check_variable = { vp@FROM > 0 } }
		add_to_temp_variable = { war_contribution = vp@FROM }
	}
	
	# Бонус за потери (показывает активное участие в войне)
	set_temp_variable = { casualty_bonus = casualties }
	divide_temp_variable = { casualty_bonus = 10000 }
	clamp_temp_variable = { var = casualty_bonus max = 50 }
	add_to_temp_variable = { war_contribution = casualty_bonus }
}

# =============================================
# plus_cs_check_third_party_control
# Проверяет, контролирует ли третья сторона стейт
# ROOT = страна, заключающая мир
# FROM = стейт для проверки
# Возвращает: temp var third_party_controls = 0/1
# =============================================
plus_cs_check_third_party_control = {
	set_temp_variable = { third_party_controls = 0 }
	
	FROM = {
		if = {
			limit = {
				controller = {
					has_war_with = PREV.owner
					NOT = { tag = ROOT }
					NOT = { is_in_faction_with = ROOT }
					NOT = { is_puppet_of = ROOT }
				}
			}
			set_temp_variable = { third_party_controls = 1 }
		}
	}
}

# =============================================
# plus_cs_calculate_total_strategic_value
# Calculates strategic value (cnt_og_vp) for all involved parties
# Used in Negotiation logic
# =============================================
plus_cs_calculate_total_strategic_value = {
	# 1. Reset & Calculate for ROOT
	set_variable = { cnt_og_vp = 0 }
	every_owned_state = {
		if = {
			limit = { controller = { has_war_with = PREV.owner } }
			add_to_variable = { cnt_og_vp@PREV = THIS.state_strategic_value }
		}
	}

	# 2. Reset & Calculate for ROOT's allies
	if = {
		limit = { is_faction_leader = yes }
		every_other_country = {
			limit = { is_in_faction_with = ROOT }
			set_variable = { cnt_og_vp = 0 }
			every_owned_state = {
				if = {
					limit = { controller = { has_war_with = PREV.owner } }
					add_to_variable = { cnt_og_vp@PREV = THIS.state_strategic_value }
				}
			}
		}
	}
	else = {
		every_subject_country = {
			set_variable = { cnt_og_vp = 0 }
			every_owned_state = {
				if = {
					limit = { controller = { has_war_with = PREV.owner } }
					add_to_variable = { cnt_og_vp@PREV = THIS.state_strategic_value }
				}
			}
		}
	}
	
	# 3. Reset & Calculate for ROOT's enemies
	every_enemy_country = {
		set_variable = { cnt_og_vp = 0 }
		every_owned_state = {
			if = {
				limit = { controller = { has_war_with = PREV.owner } }
				add_to_variable = { cnt_og_vp@PREV = THIS.state_strategic_value }
			}
		}
	}
}

# =============================================
# plus_cs_apply_peace_decisions_to_losers
# Distributes decisions to losers on behalf of the current_winner
# =============================================
plus_cs_apply_peace_decisions_to_losers = {
	if = {
		limit = {
			has_event_target = current_loser
			has_event_target = current_winner
		}
		every_enemy_country = {
			limit = {
				OR = {
					AND = { event_target:current_loser = { is_faction_leader = no } OR = { tag = event_target:current_loser is_puppet_of = event_target:current_loser } }
					AND = { event_target:current_loser = { is_faction_leader = yes } is_in_faction_with = event_target:current_loser }
				}
			}
			# Assign Country-Level decisions to the Winner (target = country)
			event_target:current_winner = {
				set_variable = { og_vp@PREV = cnt_og_vp@PREV }
				activate_targeted_decision = { target = PREV decision = peace_war_reparations }
				activate_targeted_decision = { target = PREV decision = peace_disarm }
			}
			# STATE LOOP (target = state) — all state_target = yes decisions go here
			every_owned_state = {
				set_variable = { is_peace_state_target = 1 }
				event_target:current_winner = {
					activate_targeted_decision = { target = PREV decision = peace_take_state }
					activate_targeted_decision = { target = PREV decision = peace_set_dmz }
					activate_targeted_decision = { target = PREV decision = peace_puppet }
					activate_targeted_decision = { target = PREV decision = peace_liberate }
					activate_targeted_decision = { target = PREV decision = peace_claim }
				}
			}
			set_variable = { state_taken = 0 } # Reset var on Loser
		}
	}
}

# =============================================
# plus_cs_apply_conditional_demands
# Used for major flows in conditional surrenders.
# Winners only get to dictate terms over cores/claims, not total annexation.
# =============================================
plus_cs_apply_conditional_demands = {
	if = {
		limit = {
			has_event_target = current_loser
			has_event_target = current_winner
		}
		every_enemy_country = {
			limit = {
				OR = {
					AND = {
						event_target:current_loser = { is_faction_leader = no }
						OR = { tag = event_target:current_loser is_puppet_of = event_target:current_loser }
					}
					AND = {
						event_target:current_loser = { is_faction_leader = yes }
						is_in_faction_with = event_target:current_loser
					}
				}
			}
			# Skip this country entirely if the winner has no claims/cores on them.
			# any_owned_state stops searching after the 1st match, hugely saving performance.
			if = {
				limit = {
					any_owned_state = {
						OR = {
							is_core_of = event_target:current_winner
							is_claimed_by = event_target:current_winner
						}
					}
				}
				
				# Switch to Winner to assign Country-level penalties ONCE (instead of for every state)
				event_target:current_winner = {
					set_variable = { og_vp@PREV = cnt_og_vp@PREV }
					
					activate_targeted_decision = { target = PREV decision = peace_war_reparations }
					activate_targeted_decision = { target = PREV decision = peace_disarm }
				}
				
				# Run the heavy state loop ONLY if necessary
				every_owned_state = {
					set_variable = { is_peace_state_target = 1 }
					event_target:current_winner = {
						if = {
							limit = {
								PREV = {
									OR = {
										is_core_of = event_target:current_winner
										is_claimed_by = event_target:current_winner
									}
								}
							}
							
							activate_targeted_decision = { target = PREV decision = peace_take_state }
							activate_targeted_decision = { target = PREV decision = peace_set_dmz }
							activate_targeted_decision = { target = PREV decision = peace_claim }
							activate_targeted_decision = { target = PREV decision = peace_puppet }
							activate_targeted_decision = { target = PREV decision = peace_liberate }
						}
					}
				}
			}
		}
	}
}
